<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=最新ニュース | D-Link Japan
    og_url=https://www.dlink-jp.com/news/
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><span>ニュース</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">ニュース</h1>
            </div>
            <!-- /.c-title -->

            <div class="p-news">
                <ul class="p-news__tab--short">
                    <li><a href="/news/" class="p-news__toggle is-active">分類別表示</a></li>
                    <li><a href="/news/<mt:Date format="%Y">" class="p-news__toggle">年別表示</a></li>
                </ul>

                <ul class="p-news__type">
                    <li><a href="/news/" data-name="news">すべて</a></li>
                    <mt:SubCategories category="ニュース">
                        <li><a href="<$mt:CategoryArchiveLink$>" data-name="<$mt:CategoryBasename$>"><$MTCategoryLabel$></a></li>
                    </mt:SubCategories>
                </ul>

                <button class="p-news__menu js-select_show">
                    <div class="p-news__selected">すべて</div>
                    <div class="p-news__arrow"></div>
                </button>

                <div class="p-news__select js-select_menu">
                    <ul class="p-news__select_list js-select_list">
                        <li><a href="/news">すべて</a></li>

                        <li><a href="/news/info">お知らせ</a></li>

                        <li><a href="/news/product">製品ニュース</a></li>
                    </ul>
                </div>
                <!-- /.p-news__select -->

                <div class="p-news__content">
                    <div class="p-news__block--show">
                        <!--
                        # カテゴリHTML
                        <p class="p-news__category--news">お知らせ</p>
                        <p class="p-news__category--product">製品ニュース</p>
                        -->
                        <mt:Ignore>** 表示部分 **</mt:Ignore>
                        <mt:PageContents count="20">
                            <mt:SetVars>totalEntry=<$mt:BlogEntryCount$></mt:SetVars>
                            <mt:Entries sort_by="modified_on" lastn="$totalEntry">
                                <mt:EntryPrimaryCategory>
                                    <mt:HasNoParentCategory>
                                        <div class="p-news__item">
                                            <a href="<$mt:EntryPermalink$>">
                                                <div class="p-news__box">
                                                    <p class="p-news__time"><$mt:EntryDate format="%Y/%m/%d"$></p>
                                                    <mt:EntryAdditionalCategories glue="," setvar="sub_cats">
                                                        <$mt:CategoryLabel$>
                                                    </mt:EntryAdditionalCategories>
                                                    <mt:EntryAdditionalCategories setvar="cate_name"><$mt:CategoryBasename$></mt:EntryAdditionalCategories>
                                                    <mt:If name="cate_name" eq="info">
                                                        <p class="p-news__category--news"><$mt:GetVar name="sub_cats"$></p>
                                                    <mt:Else>
                                                        <p class="p-news__category--product"><$mt:GetVar name="sub_cats"$></p> 
                                                    </mt:If>
                                                    <p class="p-news__title"><$mt:EntryTitle$></p>
                                                </div>
                                                <!-- /.p-news__box -->
                                            </a>
                                        </div>
                                        <!-- /.p-news__item -->
                                    </mt:HasNoParentCategory>
                                </mt:EntryPrimaryCategory>
                                <$mt:PageSeparator$>
                            </mt:Entries>
                        </mt:PageContents>
                        <ul class="c-pager">
                            <mt:Ignore>** 表示部分 **</mt:Ignore>
                            <mt:Pagination>
                                <mt:PaginationHeader>
                                    <mt:ifPaginationPrev>
                                        <li class="c-pager__prev"><a href="<mt:PaginationPrev>">&lt;前へ</a></li>
                                    </mt:ifPaginationPrev>
                                </mt:PaginationHeader>
                                <mt:ifPaginationCurrent>
                                    <li class="c-pager__number"><span><mt:PaginationLink element="number"></span></li>
                                <mt:Else>
                                    <li class="c-pager__number"><a href="<mt:PaginationLink>"><mt:PaginationLink element="number"></a></li>
                                </mt:ifPaginationCurrent>
                                <mt:PaginationFooter>
                                    <mt:ifPaginationNext>
                                        <li class="c-pager__next"><a href="<mt:PaginationNext>">次へ</a></li>
                                    </mt:ifPaginationNext>
                                </mt:PaginationFooter>
                            </mt:Pagination>
                        </ul>
                    </div>
                    <!-- /.p-news__block -->

                </div>
                <!-- /.p-news__content -->

            </div>
            <!-- /.p-news -->

        </div>
        <!-- /.l-inner -->
    </section>
    <!-- /.l-outer--lower -->
</main>
<!-- /.p-main -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
