<mt:ParentCategories setvar="list_cate"><mt:CategoryBasename></mt:ParentCategories>
<mt:SubCategories category="よくあるご質問" setvar="list_sub_cate_faq">supportfaq<mt:CategoryBasename></mt:SubCategories>
<mt:If name="list_cate" eq="product">
    <mt:Include module="product_index" parent="1" >
<mt:Else>
    <mt:If name="list_cate" like="news">
        <mt:Include module="category_news" parent="1" />
    <mt:Else>
        <mt:If name="list_cate" like="product">
            <mt:Include module="sub_cate_product" parent="1" />
        <mt:else>
            <mt:If name="list_cate" like="event">
                <mt:Include module="category_event" parent="1" />
            <mt:Else>
                <mt:If name="list_cate" like="supportrelease">
                    <mt:Include module="category_support_release" parent="1" />
                <mt:Else>
                    <mt:If name="list_cate" eq="supportfaq">
                        <mt:Include module="category_support_faq" parent="1" />
                    <mt:Else>
                        <mt:If name="list_sub_cate_faq" like="$list_cate">
                            <mt:Include module="redirect_faq">
                        <mt:Else>
                            <mt:Include module="category_support_faq_list">
                        </mt:If>
                    </mt:If>
                </mt:If>
            </mt:If>
        </mt:if>
    </mt:If>
</mt:If>
