<mt:ParentCategories setvar="list_cate"><mt:CategoryBasename></mt:ParentCategories>
<mt:If name="list_cate" like="news">
    <mt:Include module="category_news" parent="1" />
<mt:Else>
    <mt:If name="list_cate" like="supportrelease">
        <mt:Include module="category_support_release" parent="1" />
    <mt:Else>
        <mt:If name="list_cate" eq="supportfaq">
            <mt:Include module="category_support_faq" parent="1" />
        <mt:Else>
            <mt:Include module="category_support_faq_list" parent="1" />
        </mt:If>
    </mt:If>
</mt:If>
