<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=製品に関するセキュリティ情報は下記をご確認下さい。 「DBA-1510Pにおける複数の OS コマンドインジェクションの脆弱性」に関するご報告 2019/10/08 概要 DBA-1510P には複数の OS コマンドインジェクションの脆弱性が存在します。 尚、本脆弱性には以下のCVEが含まれます。 CVE-2019
    og_title=よくあるご質問 | サポート | D-Link Japan
    og_url=https://www.dlink-jp.com/support/faq/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/category.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/support/">サポート</a></li>
            <li><span>よくあるご質問</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">よくあるご質問</h1>
            </div>
            <!-- /.c-title -->

            <div class="l-container">
                <div class="l-container__block">
                    <div class="c-content_heading">
                        <h2 class="c-content_heading__text">目的から探す</h2>
                    </div>
                    <!-- /.c-content_heading -->

                    <div class="p-purpose">
                        <ul class="p-purpose__list">
                            <mt:SubCategories category="目的別">
                                <mt:If tag="CategoryCount">
                                    <li><a href="<$mt:CategoryArchiveLink$>" data-name="<$mt:CategoryBasename$>"><$MTCategoryLabel$></a></li>
                                </mt:if>
                            </mt:SubCategories>
                        </ul>
                    </div>
                    <!-- /.p-purpose -->
                </div>
                <!-- /.l-container__block -->

                <div class="l-container__block">
                    <div class="c-content_heading">
                        <h2 class="c-content_heading__text">製品カテゴリーから探す</h2>
                    </div>
                    <!-- /.c-content_heading -->

                    <ul class="p-accordion_list">
                        <mt:SubCategories category="よくあるご質問">
                            <mt:If tag="CategoryCount">
                                <mt:CategoryLabel setvar="name_cate">
                                <mt:If tag="CategoryLabel" ne="目的別">
                                    <li>
                                        <button class="js-accordion_list_toggle"><mt:getvar name="name_cate"></button>
                                        <div class="p-accordion_list__child js-accordion_list_child">
                                            <ul class="p-accordion_list__items">
                                                <mt:SubCategories category="$name_cate">
                                                    <mt:If tag="CategoryCount"> 
                                                        <li><a href="<$mt:CategoryArchiveLink$>" data-name="<$mt:CategoryBasename$>"><$MTCategoryLabel$></a></li>
                                                    </mt:If>
                                                </mt:SubCategories>
                                            </ul>
                                        </div>
                                        <!-- /.p-accordion_list__child -->
                                    </li>
                                </mt:If>
                            </mt:if>
                        </mt:SubCategories>
                    </ul>
                </div>
                <!-- /.l-container__block -->
            </div>
            <!-- /.l-container -->

        </div>
        <!-- /.l-inner -->
    </section>

</main>

<mt:Include module="support_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
