<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=最新ニュース | D-Link Japan
    og_url=https://www.dlink-jp.com/news/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/category.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><span>ニュース</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">ニュース</h1>
</div>
<!-- /.c-title -->

<div class="p-news">
<ul class="p-news__tab--short">
<li><a href="/news/" class="p-news__toggle is-active">分類別表示</a></li>
<li><a href="/news/2020.html" class="p-news__toggle">年別表示</a></li>
</ul>

<ul class="p-news__type">
<li><a href="/news/" class="is-active">すべて</a></li>

<li><a href="/news/info.html">お知らせ</a></li>

<li><a href="/news/product.html">製品ニュース</a></li>
</ul>

<button class="p-news__menu js-select_show">
<div class="p-news__selected">すべて</div>
<div class="p-news__arrow"></div>
</button>

<div class="p-news__select js-select_menu">
<ul class="p-news__select_list js-select_list">
<li><a href="/news/" class="is-active">すべて</a></li>

<li><a href="/news/info.html">お知らせ</a></li>

<li><a href="/news/product.html">製品ニュース</a></li>
</ul>
</div>
<!-- /.p-news__select -->

<div class="p-news__content">
<div class="p-news__block--show">
<!--
# カテゴリHTML
<p class="p-news__category--news">お知らせ</p>
<p class="p-news__category--product">製品ニュース</p>
-->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/06/01</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">D-Link無線アクセスポイント用ユニバーサルアダプタを販売開始</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/05/28</p>
<p class="p-news__category--news">お知らせ</p>
<div class="p-news__body">
<p class="p-news__title">「緊急事態宣言解除」に伴う当社対応について</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/05/22</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">10ギガアップリンクを6ポート搭載した レイヤ2＋ギガビットスイッチ『DGS-3130シリーズ』の受注を開始</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/05/15</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">DGS-1100-24V2販売開始のお知らせ</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/02/14</p>
<p class="p-news__category--news">お知らせ</p>
<div class="p-news__body">
<p class="p-news__title">DCS-4703Eに関する品番変更のお知らせ</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/02/13</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">クラウド型ネットワーク機器管理『Nuclias』対応 11ac wave2無線アクセスポイント『DBA-2820P』販売開始のお知らせ</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2020/01/08</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">DGS-3630-28SCに関する品番変更のお知らせ</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2019/11/07</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">PoE+給電能力を増強したレイヤ2ギガビットスマートスイッチ2機種を販売開始</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->
<div class="p-news__item">
<a href="/news/single.html">
<div class="p-news__box">
<p class="p-news__time">2019/10/28</p>
<p class="p-news__category--product">製品ニュース</p>
<div class="p-news__body">
<p class="p-news__title">下妻市教育委員会様に市内小学校2校にD-Linkの常設型無線LANを導入</p>
</div>
<!-- /.p-news__body -->
</div>
<!-- /.p-news__box -->
</a>
</div>
<!-- /.p-news__item -->

<ul class="c-pager">
<!-- <li class="c-pager__prev"><a href="/news/">前へ</a></li> -->
<li class="c-pager__prev"><span>前へ</span></li>
<li class="c-pager__number"><span>1</span></li>
<li class="c-pager__number"><a href="/news/?p=2">2</a></li>
<li class="c-pager__number"><a href="/news/?p=3">3</a></li>
<!-- <li class="c-pager__next"><span>次へ</span></li> -->
<li class="c-pager__next"><a href="/news/?p=2">次へ</a></li>
</ul>

</div>
<!-- /.p-news__block -->

</div>
<!-- /.p-news__content -->

</div>
<!-- /.p-news -->

</div>
<!-- /.l-inner -->
</section>

</main>
<!-- /.p-main -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
