<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=最新ニュース | D-Link Japan
    og_url=https://www.dlink-jp.com/event/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/category.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><span>イベント・セミナー</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">イベント・セミナー</h1>
</div>
<!-- /.c-title -->

<div class="c-description">
<p>イベントの出展情報やD-Linkが開催するセミナー情報の告知などを掲載しています。<br>セミナーはお申込みが必要となりますので、詳細をご確認いただきご応募ください。（参加費は無料）</p>
</div>
<!-- /.c-description -->

<div class="p-news--wide">
<ul class="p-news__type">
<li><a href="/event/" class="is-active">すべて</a></li>

<li><a href="/event/2020.html">2020年</a></li>

<li><a href="/event/2019.html">2019年</a></li>

<li><a href="/event/2018.html">2018年</a></li>

<li><a href="/event/2017.html">2017年</a></li>

<li><a href="/event/2016.html">2016年</a></li>
</ul>

<button class="p-news__menu js-select_show">
<div class="p-news__selected">すべて</div>
<div class="p-news__arrow"></div>
</button>

<div class="p-news__select js-select_menu">
<ul class="p-news__select_list js-select_list">
<li><a href="/event/" class="is-active">すべて</a></li>

<li><a href="/event/2020.html">2020年</a></li>

<li><a href="/event/2019.html">2019年</a></li>

<li><a href="/event/2018.html">2018年</a></li>

<li><a href="/event/2017.html">2017年</a></li>

<li><a href="/event/2016.html">2016年</a></li>
</ul>
</div>
<!-- /.p-news__select -->

<div class="p-news__content">
<div class="p-news__block--show">
<div class="p-news__card">
<div class="p-card">
<!--
# カテゴリHTML
<p class="p-card__category--event">イベント</p>
<p class="p-card__category--seminar">セミナー</p>
<p class="p-card__category--online">オンライン</p>

# 募集ステータスHTML
# ステータスが何も設定されていない場合は、p-card__bottomから非表示にする
<div class="p-card__bottom">
<p class="p-card__status--accept">申込受付中</p>
</div>
<div class="p-card__bottom">
<p class="p-card__status--full">満員御礼</p>
</div>
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
-->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--seminar">セミナー</p>
<h2 class="p-card__title">D-Link製品で実現する『GIGAスクール構想の実現』D-Link文教ソリューションセミナー</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2020年 2月 21日(金)</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>ディーリンクジャパン株式会社 東京本社</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--accept">申込受付中</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--event">イベント</p>
<h2 class="p-card__title">DIS ICT EXPO 2020 in 名古屋　出展のお知らせ</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2020年 2月14日(金)</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>ウインクあいち(愛知県産業労働センター) 7階</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--full">満員御礼</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--event">イベント</p>
<h2 class="p-card__title">JANOG45 Meeting in Sapporo　出展のお知らせ</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2020年 1月 22日(水) ～ 24日(金)</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>札幌プリンスホテル 国際館パミール (北海道札幌市)</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--event">イベント</p>
<h2 class="p-card__title">DIS ICT EXPO 2020 in 関西　出展のお知らせ</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2020年 1月29日(水) 10:00 ～ 17:30</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>ナレッジキャピタルコングレコンベンションセンター (グランフロント大阪)</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--event">イベント</p>
<h2 class="p-card__title">第12回 インターネットと運用技術シンポジウム (IOTS 2019) 出展のお知らせ</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2019年 12月5日(木) ～ 6日(金) [2日間]</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>沖縄産業支援センター</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--seminar">セミナー</p>
<h2 class="p-card__title">【12月セミナー開催】D-Linkオープンラボ開催</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2019年12月12日（木）</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>ディーリンクジャパン株式会社 東京本社</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--event">イベント</p>
<h2 class="p-card__title">DIS ICT EXPO 2019 in 下関　出展のお知らせ</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2019年 11月19日(水)</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>海峡メッセ下関</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--event">イベント</p>
<h2 class="p-card__title">DIS ICT EXPO 2019 in 金沢　出展のお知らせ</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2019年 11月6日(水) 10:00 ～ 17:30</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>金沢流通会館 1階 大ホール・パルス</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
<div class="p-card__item">
<a href="/event/single.html">
<div class="p-card__top">
<p class="p-card__category--online">オンライン</p>
<h2 class="p-card__title">【12月セミナー開催】D-Linkオープンラボ開催</h2>
<dl class="p-card__info">
<div class="p-card__table">
<dt>【日程】</dt>
<dd>2019年12月12日（木）</dd>
</div>
<div class="p-card__table">
<dt>【会場】</dt>
<dd>web</dd>
</div>
</dl>
</div>
<!-- /.p-card__top -->
<div class="p-card__bottom">
<p class="p-card__status--end">開催は終了しました</p>
</div>
<!-- /.p-card__bottom -->
</a>
</div>
<!-- /.p-card__item -->
</div>
<!-- /.p-card -->
</div>
<!-- /.p-news__card -->

<ul class="c-pager">
<!-- <li class="c-pager__prev"><a href="/event/">前へ</a></li> -->
<li class="c-pager__prev"><span>前へ</span></li>
<li class="c-pager__number"><span>1</span></li>
<li class="c-pager__number"><a href="/event/?p=2">2</a></li>
<li class="c-pager__number"><a href="/event/?p=3">3</a></li>
<!-- <li class="c-pager__next"><span>次へ</span></li> -->
<li class="c-pager__next"><a href="/event/?p=2">次へ</a></li>
</ul>

<div class="p-entry">
<div class="p-entry__inner">
<a href="" target="_blank">
<div class="p-entry__content">
<div class="p-entry__header">
<p><img src="/asset/img/common/icon_mail_01.png" alt=""></p>
<p class="p-entry__title">メールマガジン登録</p>
</div>
<!-- /.p-entry__header -->
<div class="p-entry__body">
<p>毎月1回の定期配信で各種情報をお届けします。<br>【内容】新製品情報（新製品販売開始のお知らせ）イベント情報（D-Link出展情報）<br>サポート情報（ファームウェア更新、その他）</p>
</div>
<!-- /.p-entry__body -->
</div>
<!-- /.p-entry__content -->
</a>
</div>
<!-- /.p-entry__inner -->
</div>
<!-- /.p-entry -->

</div>
<!-- /.p-news__block -->

</div>
<!-- /.p-news__content -->

</div>
<!-- /.p-news -->

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-contact">
<div class="p-contact__inner">
<div class="p-contact__read">
<p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
</div>
<!-- /.p-contact__read -->
<div class="p-contact__bottom">
<div class="p-contact__button">
<a href="/contact/">お問い合わせ</a>
</div>
<!-- /.p-contact__button -->
</div>
<!-- /.p-contact__bottom -->
</div>
<!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
