<mt:IfArchiveTypeEnabled archive_type="Category">
    <mt:If tag="EntryCategories">
        <mt:EntryPrimaryCategory>
            <mt:If tag="CategoryBasename" eq="news">
                <mt:Include module="single_news" parent="1" />
            <mt:Else>
                <mt:If tag="CategoryBasename" eq="event">
                    <mt:Include module="single_event" parent="1" />
                </mt:If>
            </mt:If>
        </mt:EntryPrimaryCategory>
        <mt:EntryAdditionalCategories>
            <mt:If tag="CategoryBasename" eq="release">
                <mt:Include module="single_support_release" parent="1" />
            </mt:If>
        </mt:EntryAdditionalCategories>
    </mt:If>
</mt:IfArchiveTypeEnabled>
