<mt:SetVars>
    <mt:If tag="PageExcerpt">base_description=<$mt:PageExcerpt$></mt:If>
    <mt:If tag="PageKeywords">base_keywords=<$mt:PageKeywords$></mt:If>
    og_title=購入前のお問い合わせ | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/contact/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/form_ui.min.js" defer></script>
<script src="/asset/js/ajaxzip3.js"></script>
<script src="/asset/js/jquery.zip2addr.js"></script>
<script src="/asset/js/zipcode.js"></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<link rel="stylesheet" href="/asset/css/contact.css">
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><span>購入前のお問い合わせ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">購入前のお問い合わせ</h1>
            </div>
            <!-- /.c-title -->
            <form name="aform-form-2" id="aform-form-2" action="/contact/aform_engine.cgi" method="POST" novalidate="novalidate" enctype="multipart/form-data">
                <input type="hidden" name="blog_id" value="<$mt:BlogID$>" />
                <input type="hidden" name="id" value="2" />
                <input type="hidden" name="run_mode" value="confirm" />
                <input type="hidden" name="aform_url" value="<$mt:PagePermalink$>" />
                <input type="hidden" name="aform_path" value="<$mt:PagePermalink$>" />
                <input type="hidden" name="entry_id" value="<$mt:PageID$>" />
                <div id="form_app" class="p-form_content">
                    <div class="p-form_content__block">
                        <div class="c-content_heading">
                            <h2 class="c-content_heading__text">弊社製品のお問い合わせについて</h2>
                        </div>
                        <!-- /.c-content_heading -->
                        <div class="c-content_box">
                            <p>ディーリンクジャパンでは、弊社の認定パートナー様経由で販売させていただいた製品のみサポートを行っております。海外からの並行輸入品については、サポートの対象外となります。日本国以外から購入されたD-Link製品は、購入された国の保証規定により、保証責任を履行いたします。購入された国のD-Link Webサイトをご確認ください。</p>
                        </div>
                        <!-- /.c-content_box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="p-form_content__box">
                            <div class="p-form_choice">
                                <div class="p-form_choice__label">
                                    <mt:AFormFieldLabel aform_id="2" parts_id="show_media">
                                </div>
                                <!-- /.p-form_choice__label -->
                                <div class="p-form_choice__flex">
                                    <mt:AFormFieldInput aform_id="2" parts_id="show_media">
                                </div>
                                <!-- /.p-form_choice__flex -->
                            </div>
                            <!-- /.p-form_choice -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ内容分類</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_choice">
                            <div class="p-form_content__block">
                                <!--
                                <div class="p-form_choice__label">
                                    <mt:AFormFieldLabel aform_id="2" parts_id="about_contact">
                                </div>
                                -->
                                <!-- /.p-form_choice__label -->
                                <div id="about_contact_wrap" class="p-form_choice__flex w-unset" data-label="お問い合わせ内容分類">
                                    <mt:AFormFieldInput aform_id="2" parts_id="about_contact"><span class="required">必須</span>
                                </div>
                                <!-- /.p-form_choice__flex -->
                                <div class="c-error js-error_check">
                                    <p class="aform-error" id=""></p>
                                </div>
                                <!-- /.c-error -->
                            </div>
                        </div>
                        <!-- /.p-form_choice -->

                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お客様情報</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <!-- 法人名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="houjin_mei"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="法人名">
                                            <!-- <input id="houjin_mei" class="aform-input aform-text houjin_mei aform-validate" name="houjin_mei" type="text" size="40" title="法人名を入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="houjin_mei">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 部署名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="busho_mei">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <!-- <input id="busho_mei" class="aform-input aform-text busho_mei aform-validate" name="busho_mei" type="text" size="40" title="部署名を入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="busho_mei">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 役職 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="yakushoku">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <!-- <input id="yakushoku" class="aform-input aform-text yakushoku aform-validate" name="yakushoku" type="text" size="40" title="役職を入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="yakushoku">
                                        </div>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input__example">
                                                    <p class="aform-input-example">姓</p>
                                                </div>
                                                <div class="c-input js-form_check" data-label="氏名　姓">
                                                    <!-- <input id="shimei_1" class="aform-input aform-text shimei_1 aform-validate" name="shimei_1" type="text" size="40" title="氏名１を入力してください"> -->
                                                    <mt:AFormFieldInput aform_id="2" parts_id="shimei_1">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input__example">
                                                    <p class="aform-input-example">名</p>
                                                </div>
                                                <div class="c-input js-form_check" data-label="氏名　名">
                                                    <!-- <input id="shimei_2" class="aform-input aform-text shimei_2 aform-validate" name="shimei_2" type="text" size="40" title="氏名２を入力してください"> -->
                                                    <mt:AFormFieldInput aform_id="2" parts_id="shimei_2">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名フリガナ -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名フリガナ</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input__example">
                                                    <p class="aform-input-example">セイ</p>
                                                </div>
                                                <div class="c-input js-form_check" data-label="氏名フリガナ　セイ">
                                                    <!-- <input id="shimei_kana_1" class="aform-input aform-text shimei_kana_1 aform-validate" name="shimei_kana_1" type="text" size="40" title="氏名フリガナ１を入力してください"> -->
                                                    <mt:AFormFieldInput aform_id="2" parts_id="shimei_kana_1">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input__example">
                                                    <p class="aform-input-example">メイ</p>
                                                </div>
                                                <div class="c-input js-form_check" data-label="氏名フリガナ　メイ">
                                                    <!-- <input id="shimei_kana_2" class="aform-input aform-text shimei_kana_2 aform-validate" name="shimei_kana_2" type="text" size="40" title="氏名フリガナ２を入力してください"> -->
                                                    <mt:AFormFieldInput aform_id="2" parts_id="shimei_kana_2">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 郵便番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="zip_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input__example">
                                                    <p><mt:AFormFieldInputExample aform_id="2" parts_id="zip_1"></p>
                                                </div>
                                                <div class="c-input js-check-number-zip">
                                                    <!-- <input id="zip_1" class="aform-input aform-text zip_1 aform-validate" name="zip_1" type="text" size="40" title="郵便番号を入力してください"> -->
                                                    <mt:AFormFieldInput aform_id="2" parts_id="zip_1">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 都道府県 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="address_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div class="p-form__row">
                                            <div class="p-form__col">
                                                <div class="">
                                                    <div class="c-select">
                                                        <input type="hidden" id="tmp_address_1">
                                                        <mt:AFormFieldInput aform_id="2" parts_id="address_1">
                                                        <!-- <select id="address_1" class="aform-input aform-select address_1 aform-validate" name="address_1" title="選択してください"><option value="">選択してください</option><option value="1">北海道</option><option value="2">青森県</option><option value="3">秋田県</option><option value="4">岩手県</option><option value="5">山形県</option><option value="6">宮城県</option><option value="7">福島県</option><option value="8">新潟県</option><option value="9">富山県</option><option value="10">石川県</option><option value="11">福井県</option><option value="12">長野県</option><option value="13">群馬県</option><option value="14">栃木県</option><option value="15">茨城県</option><option value="16">千葉県</option><option value="17">埼玉県</option><option value="18">東京都</option><option value="19">神奈川県</option><option value="20">山梨県</option><option value="21">静岡県</option><option value="22">愛知県</option><option value="23">岐阜県</option><option value="24">三重県</option><option value="25">滋賀県</option><option value="26">京都府</option><option value="27">大阪府</option><option value="28">奈良県</option><option value="29">和歌山県</option><option value="30">兵庫県</option><option value="31">鳥取県</option><option value="32">島根県</option><option value="33">岡山県</option><option value="34">広島県</option><option value="35">山口県</option><option value="36">香川県</option><option value="37">徳島県</option><option value="38">高知県</option><option value="39">愛媛県</option><option value="40">福岡県</option><option value="41">大分県</option><option value="42">宮崎県</option><option value="43">熊本県</option><option value="44">鹿児島県</option><option value="45">佐賀県</option><option value="46">長崎県</option><option value="47">沖縄県</option></select> -->
                                                    </div>
                                                    <!-- /.c-select -->
                                                </div>
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 市区町村 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="address_2">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <!-- <input id="address_2" class="aform-input aform-text address_2 aform-validate" name="address_2" type="text" size="40" title="市区町村を入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="address_2">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 番地以降 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="address_3">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <!-- <input id="address_3" class="aform-input aform-text address_3 aform-validate" name="address_3" type="text" size="40" title="番地以降を入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="address_3">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 電話番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="telnum"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="電話番号">
                                            <!-- <input id="telnum" class="aform-input aform-text telnum aform-validate" name="telnum" type="text" size="40" title="電話番号を入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="telnum">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- FAX -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="fax">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-check-number-hyphen">
                                            <!-- <input id="fax" class="aform-input aform-text fax aform-validate" name="fax" type="text" size="40" title="FAXを入力してください"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="fax">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="mailaddress"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="E-MAIL">
                                            <!-- <input id="mailaddress" class="aform-input aform-email mailaddress aform-validate hankaku validate-email" name="mailaddress" type="email" size="40" title="E-MAIL(英数記号のみ)を入力してください 例）foo@example.com"> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="mailaddress">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL（確認用）-->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label for="email2" class="aform-label">E-MAIL（確認）<span class="required">必須</span></label>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="E-MAIL">
                                            <input id="mailaddress2" class="aform-input aform-text required" name="email2" type="email" value="" required="">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ詳細</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="content"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-textarea js-form_check" data-label="本文">
                                            <!-- <textarea id="content" class="aform-input aform-textarea content aform-validate" name="content" cols="40" rows="6" title="本文を入力してください"></textarea> -->
                                            <mt:AFormFieldInput aform_id="2" parts_id="content">
                                        </div>
                                        <!-- /.c-textarea -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_privacy">
                            <div class="p-form_privacy__text">
                                <p><a href="/privacy-policy/" target="_blank" rel="noopener">個人情報の取り扱いについて</a>をご確認いただき、よろしければ「個人情報の取り扱いについて同意する」にチェックをして、内容を送信してください。</p>
                            </div>
                            <!-- /.p-form_privacy__text -->
                            <div class="p-form_privacy__check">
                                <div class="c-check d-flex js-privacy_check" data-label="個人情報保護方針に同意して">
                                    <mt:AFormFieldInput aform_id="2" parts_id="privacy_check">
                                    <div><span class="p-form_privacy__required">必須</span></div>
                                </div>
                                <!-- /.c-check -->
                                <div class="c-error js-error_check">
                                    <p class="aform-error" id=""></p>
                                </div>
                                <!-- /.c-error -->
                            </div>
                            <!-- /.p-form_privacy__check -->
                        </div>
                        <!-- /.p-form_privacy -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-submit js-form_submit">
                            <button type="submit">確認画面へ</button>
                        </div>
                    </div>
                    <!-- /.p-form_content__block -->

                </div>
                <!-- /.p-form_content -->
            </form>
        </div>
        <!-- /.l-inner -->
    </section>
</main>
</main>
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
