<mt:SetVars>
    base_description=ディスクリプション
    og_title=お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/contact/
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->

<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><span>お問い合わせ</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">お問い合わせ</h1>
</div>
<!-- /.c-title -->

<form action="" method="POST" enctype="multipart/form-data">
<div id="form_app" class="p-form_content">

<!-- 製品購入前のお問い合わせ -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">製品購入前のお問い合わせ</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__block">
    <div class="p-form_content__box">
      <p>購入前の、製品仕様・お見積もり・購入方法など営業的なお問い合わせにつきましては、本ボタンよりお進みください。</p>
    </div>

    <div class="c-button--fill">
      <a href="/contact/contact-before/index.html">製品購入前のお問い合わせ</a>
    </div>
  </div>
</div>
<!-- end 製品購入前のお問い合わせ -->


<!-- 製品購入後の技術的なお問い合わせ -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">製品購入後の技術的なお問い合わせ</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__block">
    <div class="p-form_content__box">
      <ul>
        <li>・サポート対象：ディーリンクジャパン（株）が日本国内で販売した製品のみ</li>
        <li>・営業時間：平日9：00〜17：00（土日祝日、年末年始休暇は除く）</li>
      </ul>
      <ul class="p-link__list">
        <li><a href="/support/info/"><span>サポートポリシーはこちら</span></a></li>
        <li><a href="/support/faq/"><span>製品についてのよくあるご質問（FAQ）はこちら</span></a></li>
      </ul>
    </div>

    <div class="c-button--fill">
      <a href="/contact/contact-after/index.html">製品購入後の技術的なお問合わせ</a>
    </div>
  </div>
</div>
<!-- end 製品購入後の技術的なお問い合わせ -->


<!-- その他のお問い合わせ -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">その他のお問い合わせ</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__block">
    <div class="p-form_content__box">
      <p>製品保証／有償保証、及び広報関連、その他のお問い合わせは本ボタンよりお進み下さい。</p>
    </div>

    <div class="c-button--fill">
      <a href="/contact/contact-other/index.html">その他のお問い合わせ</a>
    </div>
  </div>
</div>
<!-- end その他のお問い合わせ -->


<!-- 故障・修理申請（RMA申請） -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">故障・修理申請（RMA申請）</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__block">
    <div class="p-form_content__box">
      <p>万が一の製品故障時には、以下ボタンより申請下さい。</p>
    </div>

    <div class="p-form_content__box">
      <ul>
        <li>・サポート対象：ディーリンクジャパン（株）が日本国内で販売した製品</li>
        <li>・営業時間：平日9：00〜17：00（土日祝日、年末年始休暇は除く）</li>
        <li>・有償保証サービスをご契約のお客様は、こちらでは受け付けておりません。別途、契約後にお送りしたご案内を確認下さい。</li>
        <li>・DBA-1510Pの修理を依頼される場合、必ずDevice UIDをクラウドサーバから削除の上、修理対象機器の発送をお願い致します（※削除されない場合、修理期間中もライセンスが消費され、使用可能期間が短くなります）。</li>
        <li>・災害救助法適用地域の特別修理対応については別途コチラの申請フォームをご利用下さい。</li>
      </ul>
      <ul class="p-link__list">
        <li><a href="https://go.dlink-jp.com/l/553122/2018-07-31/3rbp7hx"><span>災害救助法適用地域に対する特例対応申請フォーム</span></a></li>
      </ul>
    </div>

    <div class="c-button--fill">
      <a href="/contact/repair-form/index.html">故障・修理申請（RMA申請）</a>
    </div>
  </div>
</div>
<!-- end 故障・修理申請（RMA申請） -->


<!-- 非該当証明書発行依頼 -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">非該当証明書発行依頼</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__block">
    <div class="p-form_content__box">
      <p>非該当証明書発行のご依頼は、本ボタンよりお進み下さい。</p>
    </div>

    <div class="p-form_content__box">
      <ul>
        <li>・該非判定書類は、弊社より販売した製品のみ発行いたします。</li>
        <li>・輸出目的及び使用方法等によって、発行できない場合があります。</li>
        <li>・輸出貿易管理令及び、米国輸出管理規制で規制される貿易禁止国向けの輸出に関しての発行はできません。</li>
        <li>・同意事項に同意いただいた場合のみ、発行をさせて頂いております。</li>
        <li>・必要事項を記入の上、送信をお願い致します。</li>
        <li>・発行まで約2週間お時間を頂いております。</li>
      </ul>
    </div>

    <div class="c-button--fill">
      <a href="/contact/certificate-of-non-applicability/index.html">非該当証明書発行依頼</a>
    </div>
  </div>
</div>
<!-- end 非該当証明書発行依頼 -->



</div>
<!-- /.p-form_content -->
</form>

</div>
<!-- /.l-inner -->
</section>

</main>
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
