<mt:SetVars>
    base_description=ディスクリプション
    og_title=採用応募フォーム | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/careers/entry.html
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/form_ui.min.js" defer></script>
<script src="/asset/js/jquery.zip2addr.js"></script>
<script src="/asset/js/zipcode.js"></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<style>
.d-flex {
    display: flex
}
</style>
<link rel="stylesheet" href="/asset/css/contact.css">
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><span>採用応募フォーム</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">採用応募フォーム</h1>
</div>
<!-- /.c-title -->

<form action="" method="POST" enctype="multipart/form-data">
<div id="form_app" class="p-form_content">

<!-- 応募内容 -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">応募内容</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__block">
    <div class="p-form_content__box">
      <p>ディーリンクジャパン株式会社の人材募集に応募される方は、下記フォームにご記入のうえ、申込みボタンを押してください。</p>
      <p>英数字【半角】、それ以外は【全角】でご記入願います。※応募の秘密は厳守いたします。</p>
    </div>
  </div>
</div>
<!-- end 応募内容 -->

<!-- 個人情報の取り扱いについて -->
<div class="p-form_content__block">
  <div class="c-middle_heading">
    <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
  </div>
  <!-- /.c-middle_heading -->
  <div class="p-form_privacy">
      <div class="p-form_privacy__text">
        <p><a href="/privacy-policy/" target="_blank" rel="noopener">採用活動における方の個人情報の取り扱いについて</a>を応募される前によくお読み下さい。よろしければ「個人情報の取り扱いについて同意する」にチェックをして、内容を送信してください。</p>
      </div>
      <!-- /.p-form_privacy__text -->
      <div class="p-form_privacy__check">
        <div class="c-check d-flex">
          <mt:AFormFieldInput aform_id="7" parts_id="privacy_check">
          <div><span class="p-form_privacy__required">必須</span></div>
        </div>
        <!-- /.c-check -->
        <div class="c-error js-error_check">
        </div>
        <!-- /.c-error -->
      </div>
      <!-- /.p-form_privacy__check -->
  </div>
  <!-- /.p-form_privacy -->
</div>
<!-- /end 個人情報の取り扱いについて -->

<!-- 個人プロフィール -->
<div class="p-form_content__block">
  <div class="c-middle_heading">
    <h3 class="c-middle_heading__text">個人プロフィール</h3>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__box">
    <div class="p-form">
      <!-- 氏名 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label for="shimei_1" class="aform-label">氏名<span class="required">必須</span></label>
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
        
        <div class="p-form__cell">
          <!-- 2カラムの場合に.p-form__rowで囲む -->
          <div class="p-form__row">
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="c-input">
                <mt:AFormFieldInput aform_id="7" parts_id="shimei_1">
              </div>
              <!-- /.c-input -->
              <div class="c-error js-error_check" data-label="氏名">
              </div>
              <!-- /.c-error -->
            </div>
            <!-- /.p-form__col -->

            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="c-input">
                <mt:AFormFieldInput aform_id="7" parts_id="shimei_2">
              </div>
              <!-- /.c-input -->
              <div class="c-error js-error_check" data-label="氏名">
              </div>
              <!-- /.c-error -->
            </div>
            <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 氏名フリガナ -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label for="shimei_kana_1" class="aform-label">氏名フリガナ<span class="required">必須</span></label>
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
        
        <div class="p-form__cell">
          <!-- 2カラムの場合に.p-form__rowで囲む -->
          <div class="p-form__row">
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="c-input">
                <mt:AFormFieldInput aform_id="7" parts_id="shimei_kana_1">
              </div>
              <!-- /.c-input -->
              <div class="c-error js-error_check" data-label="氏名フリガナ">
              </div>
              <!-- /.c-error -->
            </div>
            <!-- /.p-form__col -->

            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="c-input">
                <mt:AFormFieldInput aform_id="7" parts_id="shimei_kana_2">
              </div>
              <!-- /.c-input -->
              <div class="c-error js-error_check" data-label="氏名フリガナ">
              </div>
              <!-- /.c-error -->
            </div>
            <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 生年月日 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label for="birthday_year">生年月日<span class="required">必須</span></label>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__flex flex-box">
            <div class="p-form__col">
              <div class="c-input flex-input">
                <label class="w50">西暦</label>
                <mt:AFormFieldInput aform_id="7" parts_id="birthday_year">
                <mt:AFormFieldLabel aform_id="7" parts_id="birthday_year">
              </div>
              <div class="c-error js-error_check" data-label="年">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="birthday_month">
                <mt:AFormFieldLabel aform_id="7" parts_id="birthday_month">
              </div>
              <div class="c-error js-error_check" data-label="月">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="birthday_day">
                <mt:AFormFieldLabel aform_id="7" parts_id="birthday_day">
              </div>
              <div class="c-error js-error_check" data-label="日">
              </div>
            </div>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 年齢 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="age"><span class="required">必須</span>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__flex input-flex">
              <label class="mr14">満</label>
              <mt:AFormFieldInput aform_id="7" parts_id="age">
              <label>歳</label>
          </div>
          <!-- /.p-form_choice__flex -->
          <div class="c-error js-error_check" data-label="年齢">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 性別 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="sex"><span class="required">必須</span>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__between">
            <mt:AFormFieldInput aform_id="7" parts_id="sex">
          </div>
          <!-- /.p-form_choice__flex -->
          <div class="c-error js-error_check" data-label="性別">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- E-MAIL -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="mailaddress"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
          <div class="c-input">
            <mt:AFormFieldInput aform_id="7" parts_id="mailaddress">
          </div>
          <!-- /.c-input -->
          <div class="c-error js-error_check" data-label="E-MAI">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 電話番号/携帯番号 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="telnum"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
          <div class="c-input">
            <mt:AFormFieldInput aform_id="7" parts_id="telnum">
          </div>
          <!-- /.c-input -->
          <div class="c-error js-error_check" data-label="電話番号/携帯番号">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 郵便番号 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="zip_1"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- .p-form__table -->
        <div class="p-form__cell">
          <div class="p-form__row">
              <div class="p-form__col">
                  <div class="c-input">
                    <mt:AFormFieldInput aform_id="7" parts_id="zip_1">
                  </div>
                  <div class="c-error js-error_check" data-label="郵便番号">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.p-form__col -->
              <div class="p-form__col">
              <p>記入例：123-4567</p>
              </div>
              <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->
        </div>
      </div>
      <!-- .p-form__table -->

      <!-- 都道府県 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="address_1"><span class="required">必須</span>
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="address_1">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="都道府県">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 市区町村 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="address_2"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
          <div class="c-input">
            <mt:AFormFieldInput aform_id="7" parts_id="address_2">
          </div>
          <!-- /.c-input -->
          <div class="c-error js-error_check" data-label="市区町村">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 番地以降 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="address_3">
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
          <div class="c-input">
            <mt:AFormFieldInput aform_id="7" parts_id="address_3">
          </div>
          <!-- /.c-input -->
          <div class="c-error js-error_check" data-label="番地以降">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

    </div>
    <!-- .p-form -->
  </div>
  <!-- .p-form_content__box -->
</div>
<!-- end 個人プロフィール-->

<!-- 学歴・語学力・資格 -->
<div class="p-form_content__block">
  <div class="c-middle_heading">
    <h3 class="c-middle_heading__text">学歴・語学力・資格</h3>
  </div>
  <!-- /.c-middle_heading -->
  <div class="p-form_content__box">
    <div class="p-form">
      <!-- 最終学歴 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label class="aform-label">最終学歴<span class="required">必須</span></label>
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->

        <div class="p-form__cell">
          <!-- 2カラムの場合に.p-form__rowで囲む -->
          <!-- 学種 -->
          <div class="p-form__row mb21">
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="p-form__label">
                <mt:AFormFieldLabel aform_id="7" parts_id="final_educational">
              </div>
              <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__col -->
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="">
                  <!-- JSで判定しているので、値を固定 -->
                  <div class="c-select">
                    <mt:AFormFieldInput aform_id="7" parts_id="final_educational">
                  </div>
                  <!-- /.c-select -->
                  <div class="c-error js-error_check" data-label="学種">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.js-product_select -->
            </div>
            <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->

          <!-- 学校名（学部・学科） -->
          <div class="p-form__row mb21">
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="p-form__label">
                <mt:AFormFieldLabel aform_id="7" parts_id="schoolname">
              </div>
              <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__col -->
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="c-input">
                <mt:AFormFieldInput aform_id="7" parts_id="schoolname">
              </div>
              <div class="c-error js-error_check" data-label="学校名（学部・学科）">
              </div>
              <!-- /.c-error -->
            </div>
            <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->

          <!-- 卒業日時 -->
          <div class="p-form__row">
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col">
              <div class="p-form__label">
                <label>卒業日時</label>
              </div>
              <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__col -->
            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
            <div class="p-form__col p-form__colmw470">
              <div class="p-form_choice__flex input-flex input-flex42">
                <mt:AFormFieldInput aform_id="7" parts_id="graduation_year">
                <mt:AFormFieldLabel aform_id="7" parts_id="graduation_year">
  
                <mt:AFormFieldInput aform_id="7" parts_id="graduation_month">
                <mt:AFormFieldLabel aform_id="7" parts_id="graduation_month">
              </div>
            </div>
            <!-- /.p-form_choice__flex -->
            <div class="c-error js-error_check">
            </div>
            <!-- /.c-error -->
          </div>
          <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 語学関連の資格等 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="language_qualifications">
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea textarea-117h">
            <mt:AFormFieldInput aform_id="7" parts_id="language_qualifications">
          </div>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="語学関連の資格等">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- ネットワーク関連の資格等 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="network_qualifications">
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea textarea-117h">
            <mt:AFormFieldInput aform_id="7" parts_id="network_qualifications">
          </div>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="語学関連の資格等">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->
    </div>
    <!-- /.p-form -->
  </div>
  <!-- /.p-form_content__box -->
</div>
<!-- end 学歴・語学力・資格-->

<!-- 希望条件について -->
<div class="p-form_content__block">
  <div class="c-content_heading">
    <h2 class="c-content_heading__text">希望条件について</h2>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__box">
    <div class="p-form">
      <!-- 希望年俸 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="annual_salary"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- .p-form__table -->
        <div class="p-form__cell">
          <div class="p-form__row">
              <div class="p-form__col">
                  <div class="c-input">
                    <mt:AFormFieldInput aform_id="7" parts_id="annual_salary">
                  </div>
                  <div class="c-error js-error_check" data-label="希望年俸">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.p-form__col -->
              <div class="p-form__col">
              <p>万円</p>
              </div>
              <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->
        </div>
      </div>
      <!-- .p-form__table -->

      <!-- 希望転職時期 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label>希望転職時期<span class="required">必須</span></label>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__flex flex-box">
            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="changejob_year">
                <mt:AFormFieldLabel aform_id="7" parts_id="changejob_year">
              </div>
              <div class="c-error js-error_check" data-label="年">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="changejob_month">
                <mt:AFormFieldLabel aform_id="7" parts_id="changejob_month">
              </div>
              <div class="c-error js-error_check" data-label="月">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="changejob_day">
                <mt:AFormFieldLabel aform_id="7" parts_id="changejob_day">
              </div>
              <div class="c-error js-error_check" data-label="日">
              </div>
            </div>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 希望職種 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="desired_occupation"><span class="required">必須</span>
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row mb21">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="desired_occupation">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="希望職種">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 応募理由（自己セールスポイント） -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label label-1dot6rem">
            <mt:AFormFieldLabel aform_id="7" parts_id="salespoint"><span class="c-notice u-fw_normal u-color_notice u-fz_14"><span class="c-notice__bullet">※</span>全角1000文字以内で記入</span><span class="required">必須</span>
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea">
            <mt:AFormFieldInput aform_id="7" parts_id="salespoint">
          </div>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="応募理由（自己セールスポイント）">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->
    </div>
    <!-- /.p-form -->
  </div>
  <!-- /.p-form_content__box -->
</div>
<!-- end 希望条件について -->

<!-- 直近の職歴について -->
<div class="p-form_content__block">
  <div class="c-middle_heading">
    <h3 class="c-middle_heading__text">直近の職歴について</h3>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__box">
    <div class="p-form">
      <!-- 現在の勤務状況 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="worksituation"><span class="required">必須</span>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__between">
            <mt:AFormFieldInput aform_id="7" parts_id="worksituation">
          </div>
          <!-- /.p-form_choice__flex -->
          <div class="c-error js-error_check" data-label="現在の勤務状況">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->
    </div>
    <!-- .p-form -->
  </div>
  <!-- .p-form_content__box -->
</div>
<!-- end 直近の職歴について-->

<!-- 現在もしくは直近の職務経歴 -->
<div class="p-form_content__block">
  <div class="c-medium_heading">
    <h4 class="c-medium_heading__text">現在もしくは直近の職務経歴</h4>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__box">
    <div class="p-form">
      <!-- 勤務会社名 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="companyname_1"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- .p-form__table -->
        <div class="p-form__cell">
          <div class="p-form__row">
              <div class="p-form__col">
                  <div class="c-input">
                    <mt:AFormFieldInput aform_id="7" parts_id="companyname_1">
                  </div>
                  <div class="c-error js-error_check" data-label="勤務会社名">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->
        </div>
      </div>
      <!-- .p-form__table -->

      <!-- 勤務年月日 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label>勤務年月日<span class="required">必須</span></label>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__flex flex-box mb21">
            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="start_workdate_year_1">
                <mt:AFormFieldLabel aform_id="7" parts_id="start_workdate_year_1">
              </div>
              <div class="c-error js-error_check" data-label="年">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="start_workdate_month_1">
                <mt:AFormFieldLabel aform_id="7" parts_id="start_workdate_month_1">
              </div>
              <div class="c-error js-error_check" data-label="月">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="start_workdate_day_1">
                <mt:AFormFieldLabel aform_id="7" parts_id="start_workdate_day_1">～
              </div>
              <div class="c-error js-error_check" data-label="日">
              </div>
            </div>
          </div>

          <div class="p-form_choice__flex flex-box mb21">
            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="end_workdate_year_1">
                <mt:AFormFieldLabel aform_id="7" parts_id="end_workdate_year_1">
              </div>
              <div class="c-error js-error_check" data-label="年">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="end_workdate_month_1">
                <mt:AFormFieldLabel aform_id="7" parts_id="end_workdate_month_1">
              </div>
              <div class="c-error js-error_check" data-label="月">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="end_workdate_day_1">
                <mt:AFormFieldLabel aform_id="7" parts_id="end_workdate_day_1">
              </div>
              <div class="c-error js-error_check" data-label="日">
              </div>
            </div>
          </div>
          <ul>
            <li class="c-notice"><span class="c-notice__bullet">※</span>現在勤務中の場合、入社年月日のみをご記入下さい。</li>
          </ul>
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 業種 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="industry_1"><span class="required">必須</span>
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="industry_1">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="業種">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 職種 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="occupation_1"><span class="required">必須</span>
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="occupation_1">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="職種">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 役職 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="yakushoku_1"><span class="required">必須</span>
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="yakushoku_1">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="役職">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 年収 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="annual_income_1"><span class="required">必須</span>
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- .p-form__table -->
        <div class="p-form__cell">
          <div class="p-form__row mb21">
              <div class="p-form__col">
                  <div class="c-input">
                    <mt:AFormFieldInput aform_id="7" parts_id="annual_income_1">
                  </div>
                  <div class="c-error js-error_check" data-label="年収">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.p-form__col -->
              <div class="p-form__col">
                <p>万円</p>
              </div>
              <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->

          <div class="p-form__row">
            <div class="p-form__col p-form__colmw100pc">
              <ul>
                <li class="c-notice"><span class="c-notice__bullet">※</span>秘密は厳守致します</li>
              </ul>
            </div>
            <!-- /.p-form__col -->
          </div>
        <!-- /.p-form__row -->
          
        </div>
      </div>
      <!-- .p-form__table -->

      <!-- 主な担当領域（入力欄下部参照） -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label label-1dot6rem">
            <mt:AFormFieldLabel aform_id="7" parts_id="areaincharge_1"><span class="required">必須</span>
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea">
            <mt:AFormFieldInput aform_id="7" parts_id="areaincharge_1">
          </div>
          <ul>
            <li class="c-notice">(営業部門は販売チャネル、技術部門・マーケティング部門は取り扱い製品)</li>
            <li class="c-notice"><span class="c-notice__bullet">※</span>全角1000文字以内で記入</li>
          </ul>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="主な担当領域（入力欄下部参照）">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 主な職務内容 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label label-1dot6rem">
            <mt:AFormFieldLabel aform_id="7" parts_id="duties_1"><span class="required">必須</span>
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea">
            <mt:AFormFieldInput aform_id="7" parts_id="duties_1">
          </div>
          <ul>
            <li class="c-notice"><span class="c-notice__bullet">※</span>全角1000文字以内で記入</li>
          </ul>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="主な職務内容">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->
    </div>
    <!-- .p-form -->
  </div>
  <!-- .p-form_content__box -->
</div>
<!-- end 現在もしくは直近の職務経歴 -->

<!-- 以前の職務経歴 -->
<div class="p-form_content__block">
  <div class="c-medium_heading">
    <h4 class="c-medium_heading__text">以前の職務経歴</h4>
  </div>
  <!-- /.c-content_heading -->

  <div class="p-form_content__box">
    <div class="p-form">
      <!-- 勤務会社名 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="companyname_2">
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- .p-form__table -->
        <div class="p-form__cell">
          <div class="p-form__row">
              <div class="p-form__col">
                  <div class="c-input">
                    <mt:AFormFieldInput aform_id="7" parts_id="companyname_2">
                  </div>
                  <div class="c-error js-error_check" data-label="勤務会社名">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->
        </div>
      </div>
      <!-- .p-form__table -->

      <!-- 勤務年月日 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <label>勤務年月日</label>
          </div>
        </div>
        <!-- /.p-form__table_cell -->
        <div class="p-form__cell">
          <div class="p-form_choice__flex flex-box mb21">
            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="start_workdate_year_2">
                <mt:AFormFieldLabel aform_id="7" parts_id="start_workdate_year_2">
              </div>
              <div class="c-error js-error_check" data-label="年">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="start_workdate_month_2">
                <mt:AFormFieldLabel aform_id="7" parts_id="start_workdate_month_2">
              </div>
              <div class="c-error js-error_check" data-label="月">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="start_workdate_day_2">
                <mt:AFormFieldLabel aform_id="7" parts_id="start_workdate_day_2">～
              </div>
              <div class="c-error js-error_check" data-label="日">
              </div>
            </div>
          </div>

          <div class="p-form_choice__flex flex-box mb21">
            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="end_workdate_year_2">
                <mt:AFormFieldLabel aform_id="7" parts_id="end_workdate_year_2">
              </div>
              <div class="c-error js-error_check" data-label="年">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="end_workdate_month_2">
                <mt:AFormFieldLabel aform_id="7" parts_id="end_workdate_month_2">
              </div>
              <div class="c-error js-error_check" data-label="月">
              </div>
            </div>

            <div class="p-form__col">
              <div class="c-input flex-input">
                <mt:AFormFieldInput aform_id="7" parts_id="end_workdate_day_2">
                <mt:AFormFieldLabel aform_id="7" parts_id="end_workdate_day_2">
              </div>
              <div class="c-error js-error_check" data-label="日">
              </div>
            </div>
          </div>
          <ul>
            <li class="c-notice"><span class="c-notice__bullet">※</span>現在勤務中の場合、入社年月日のみをご記入下さい。</li>
          </ul>
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 業種 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="industry_2">
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="industry_2">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="業種">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 職種 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="occupation_2">
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="occupation_2">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="職種">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 役職 -->
      <div class="p-form__table">
        <div class="p-form__cell">
            <div class="p-form__label">
              <mt:AFormFieldLabel aform_id="7" parts_id="yakushoku_2">
            </div>
            <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__cell -->
        <div class="p-form__cell">
            <div class="p-form__row">
                <div class="p-form__col">
                    <div class="">
                        <!-- JSで判定しているので、値を固定 -->
                        <div class="c-select">
                          <mt:AFormFieldInput aform_id="7" parts_id="yakushoku_2">
                        </div>
                        <!-- /.c-select -->
                        <div class="c-error js-error_check" data-label="役職">
                        </div>
                        <!-- /.c-error -->
                    </div>
                    <!-- /.js-product_select -->
                </div>
                <!-- /.p-form__col -->
            </div>
            <!-- /.p-form__row -->
        </div>
        <!-- /.p-form__cell -->
      </div>
      <!-- .p-form__table -->

      <!-- 年収 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label">
            <mt:AFormFieldLabel aform_id="7" parts_id="annual_income_2">
          </div>
          <!-- .p-form__label -->
        </div>
        <!-- .p-form__table -->
        <div class="p-form__cell">
          <div class="p-form__row mb21">
              <div class="p-form__col">
                  <div class="c-input">
                    <mt:AFormFieldInput aform_id="7" parts_id="annual_income_2">
                  </div>
                  <div class="c-error js-error_check" data-label="年収">
                  </div>
                  <!-- /.c-error -->
              </div>
              <!-- /.p-form__col -->
              <div class="p-form__col">
                <p>万円</p>
              </div>
              <!-- /.p-form__col -->
          </div>
          <!-- /.p-form__row -->

          <div class="p-form__row">
            <div class="p-form__col p-form__colmw100pc">
              <ul>
                <li class="c-notice"><span class="c-notice__bullet">※</span>秘密は厳守致します</li>
              </ul>
            </div>
            <!-- /.p-form__col -->
          </div>
        <!-- /.p-form__row -->
          
        </div>
      </div>
      <!-- .p-form__table -->

      <!-- 主な担当領域（入力欄下部参照） -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label label-1dot6rem">
            <mt:AFormFieldLabel aform_id="7" parts_id="areaincharge_2">
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea">
            <mt:AFormFieldInput aform_id="7" parts_id="areaincharge_2">
          </div>
          <ul>
            <li class="c-notice">(営業部門は販売チャネル、技術部門・マーケティング部門は取り扱い製品)</li>
            <li class="c-notice"><span class="c-notice__bullet">※</span>全角1000文字以内で記入</li>
          </ul>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="主な担当領域（入力欄下部参照）">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->

      <!-- 主な職務内容 -->
      <div class="p-form__table">
        <div class="p-form__cell">
          <div class="p-form__label label-1dot6rem">
            <mt:AFormFieldLabel aform_id="7" parts_id="duties_2">
          </div>
          <!-- /.p-form__label -->
        </div>
        <!-- /.p-form__table_cell -->
      
        <div class="p-form__cell">
          <div class="c-textarea">
            <mt:AFormFieldInput aform_id="7" parts_id="duties_2">
          </div>
          <ul>
            <li class="c-notice"><span class="c-notice__bullet">※</span>全角1000文字以内で記入</li>
          </ul>
          <!-- /.c-textarea -->
          <div class="c-error js-error_check" data-label="主な職務内容">
          </div>
          <!-- /.c-error -->
        </div>
        <!-- /.p-form__table_cell -->
      </div>
      <!-- /.p-form__table -->
    </div>
    <!-- .p-form -->
  </div>
  <!-- .p-form_content__box -->
</div>
<!-- end 以前の職務経歴 -->

<div class="p-form_content__block">
  <div class="c-submit js-form_submit">
    <button type="submit">確認画面へ</button>
  </div>
</div>
<!-- /.p-form_content__block -->

</div>
<!-- /.p-form_content -->
</form>

</div>
<!-- /.l-inner -->
</section>

</main>
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />