<mt:SetVars>
    base_description=ディスクリプション
    og_title=スイッチ|製品情報 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/switch/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/vue.min.js"></script>
<script src="/asset/js/product_switch_compare.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/product/">製品情報</a></li>
            <li><span>スイッチ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section id="compare_app" class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">スイッチ</h1>
            </div>
            <!-- /.c-title -->

            <div class="l-container">
                <div class="l-container__block">
                    <div class="l-container__box">
                        <div class="l-container__slot">
                            <div class="c-tab">
                                <ul class="c-tab__list">
                                    <li><a href="/product/switch/" class="c-tab__button">シリーズから選ぶ</a></li>
                                    <li><a href="/product/switch/list.html" class="c-tab__button is-active">全製品から選ぶ</a></li>
                                </ul>
                            </div>
                            <!-- /.c-tab -->
                        </div>
                        <!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-product_filter">
<div class="p-product_filter__parent">
<h2 class="p-product_filter__heading">スイッチのレイヤを絞り込み</h2>
<div class="p-product_filter__introduction">
<p>複数のレイヤを選択可能です</p>
</div>
<!-- /.p-product_filter__introduction -->

<div class="p-product_filter__main">
<div class="p-product_filter__main_row">
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<input type="checkbox" value="layer3_managed" name="type[]" id="layer3_managed" v-model="product_filter.type" @change="create_result_data()">
<label for="layer3_managed">レイヤ3<br>スイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<input type="checkbox" value="layer2_plus_managed" name="type[]" id="layer2_plus_managed" v-model="product_filter.type" @change="create_result_data()">
<label for="layer2_plus_managed">レイヤ2＋<br>スイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<input type="checkbox" value="cloud" name="type[]" id="cloud" v-model="product_filter.type" @change="create_result_data()">
<label for="cloud">クラウド管理<br>スイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<input type="checkbox" value="layer2_smart" name="type[]" id="layer2_smart" v-model="product_filter.type" @change="create_result_data()">
<label for="layer2_smart">レイヤ2<br>スマートスイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<input type="checkbox" value="unmanaged" name="type[]" id="unmanaged" v-model="product_filter.type" @change="create_result_data()">
<label for="unmanaged">アンマネージド<br>スイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<input type="checkbox" value="industrial" name="type[]" id="industrial" v-model="product_filter.type" @change="create_result_data()">
<label for="industrial">産業用<br>スイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
</div>
<!-- /.p-product_filter__main_row -->
</div>
<!-- /.p-product_filter__main -->
</div>
<!-- /.p-product_filter__parent -->

<div class="p-product_filter__child">
<div class="p-product_filter__tab">
<ul class="p-product_filter__tab_item">
<li><button :class="{'is-active': tab_active === 0}" @click="tab(0)">ソフトウェア機能から<br>シリーズを絞り込む</a></li>
<li><button :class="{'is-active': tab_active === 1}" @click="tab(1)">ハードウェア構成から<br>品番を絞り込む</a></li>
</ul>
</div>
<!-- /.p-product_filter__tab -->

<div class="p-product_filter__introduction">
<p>項目ごとに1つだけ選択可能です</p>
</div>
<!-- /.p-product_filter__introduction -->

<transition>
<div class="p-product_filter__block" v-show="tab_active === 0">
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">L3ルーティング機能</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_l3_rooting" id="list_l3_rooting_0" v-model="product_filter.list_l3_rooting" @change="create_result_data()">
<label for="list_l3_rooting_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_l3_rooting" id="list_l3_rooting_1" v-model="product_filter.list_l3_rooting" @change="create_result_data()">
<label for="list_l3_rooting_1">BGP/OSPF/RIP/Static<br>全てに対応</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_l3_rooting" id="list_l3_rooting_2" v-model="product_filter.list_l3_rooting" @change="create_result_data()">
<label for="list_l3_rooting_2">OSPF/RIP/Static<br>に対応</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_l3_rooting" id="list_l3_rooting_3" v-model="product_filter.list_l3_rooting" @change="create_result_data()">
<label for="list_l3_rooting_3">RIP/Staticに対応</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_l3_rooting" id="list_l3_rooting_4" v-model="product_filter.list_l3_rooting" @change="create_result_data()">
<label for="list_l3_rooting_4">Staticのみ対応</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">スタック機能</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_stack" id="list_stack_0" v-model="product_filter.list_stack" @change="create_result_data()">
<label for="list_stack_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_stack" id="list_stack_1" v-model="product_filter.list_stack" @change="create_result_data()">
<label for="list_stack_1">スタック機能<br>必要</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_stack" id="list_stack_2" v-model="product_filter.list_stack" @change="create_result_data()">
<label for="list_stack_2">スタック機能<br>不要</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">認証機能</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_certification" id="list_certification_0" v-model="product_filter.list_certification" @change="create_result_data()">
<label for="list_certification_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_certification" id="list_certification_1" v-model="product_filter.list_certification" @change="create_result_data()">
<label for="list_certification_1">認証機能<br>必要</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_certification" id="list_certification_2" v-model="product_filter.list_certification" @change="create_result_data()">
<label for="list_certification_2">認証機能<br>不要</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">マネジメント機能</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_management" id="list_management_0" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_management" id="list_management_1" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_1">SNMP管理</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_management" id="list_management_2" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_2">クラウド管理</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_management" id="list_management_3" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_3">管理機能不要</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">VLAN</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_vlan" id="list_vlan_0" v-model="product_filter.list_vlan" @change="create_result_data()">
<label for="list_vlan_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_vlan" id="list_vlan_1" v-model="product_filter.list_vlan" @change="create_result_data()">
<label for="list_vlan_1">VLAN機能</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">ループ検知/遮断</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_loop" id="list_loop_0" v-model="product_filter.list_loop" @change="create_result_data()">
<label for="list_loop_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_loop" id="list_loop_1" v-model="product_filter.list_loop" @change="create_result_data()">
<label for="list_loop_1">ループ検知/遮断</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
</div>
<!-- /.p-product_filter__block -->
</transition>

<transition>
<div class="p-product_filter__block" v-show="tab_active === 1">
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">スイッチのタイプで選択</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_switch_type" id="list_switch_type_0" v-model="product_filter.list_switch_type" @change="create_result_data()">
<label for="list_switch_type_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_switch_type" id="list_switch_type_1" v-model="product_filter.list_switch_type" @change="create_result_data()">
<label for="list_switch_type_1">Copper<br>タイプ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_switch_type" id="list_switch_type_2" v-model="product_filter.list_switch_type" @change="create_result_data()">
<label for="list_switch_type_2">PoE給電対応<br>スイッチ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_switch_type" id="list_switch_type_3" v-model="product_filter.list_switch_type" @change="create_result_data()">
<label for="list_switch_type_3">SFP/SFP＋<br>光多ポート</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">標準ポート数</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_port" id="list_port_0" v-model="product_filter.list_port" @change="create_result_data()">
<label for="list_port_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_port" id="list_port_1" v-model="product_filter.list_port" @change="create_result_data()">
<label for="list_port_1">48ポート以上</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_port" id="list_port_2" v-model="product_filter.list_port" @change="create_result_data()">
<label for="list_port_2">24〜32ポート</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_port" id="list_port_3" v-model="product_filter.list_port" @change="create_result_data()">
<label for="list_port_3">16〜20ポート</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_port" id="list_port_4" v-model="product_filter.list_port" @change="create_result_data()">
<label for="list_port_4">8〜12ポート</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="5" name="list_port" id="list_port_5" v-model="product_filter.list_port" @change="create_result_data()">
<label for="list_port_5">5ポート以下</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">標準ポート帯域（速度）</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_band" id="list_band_0" v-model="product_filter.list_band" @change="create_result_data()">
<label for="list_band_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_band" id="list_band_1" v-model="product_filter.list_band" @change="create_result_data()">
<label for="list_band_1">10G</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_band" id="list_band_2" v-model="product_filter.list_band" @change="create_result_data()">
<label for="list_band_2">マルチギガ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_band" id="list_band_3" v-model="product_filter.list_band" @change="create_result_data()">
<label for="list_band_3">1G</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_band" id="list_band_4" v-model="product_filter.list_band" @change="create_result_data()">
<label for="list_band_4">100M</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">Uplink/拡張ポート帯域（速度）</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_uplink" id="list_uplink_0" v-model="product_filter.list_uplink" @change="create_result_data()">
<label for="list_uplink_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_uplink" id="list_uplink_1" v-model="product_filter.list_uplink" @change="create_result_data()">
<label for="list_uplink_1">100G以上</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_uplink" id="list_uplink_2" v-model="product_filter.list_uplink" @change="create_result_data()">
<label for="list_uplink_2">25G〜40G</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_uplink" id="list_uplink_3" v-model="product_filter.list_uplink" @change="create_result_data()">
<label for="list_uplink_3">10G</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_uplink" id="list_uplink_4" v-model="product_filter.list_uplink" @change="create_result_data()">
<label for="list_uplink_4">マルチギガ</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="5" name="list_uplink" id="list_uplink_5" v-model="product_filter.list_uplink" @change="create_result_data()">
<label for="list_uplink_5">1G</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">最大PoE給電可能電力<br><span class="p-product_filter__notice">※PoEスイッチ用項目</span></p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_poe_power" id="list_poe_power_0" v-model="product_filter.list_poe_power" @change="create_result_data()">
<label for="list_poe_power_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_poe_power" id="list_poe_power_1" v-model="product_filter.list_poe_power" @change="create_result_data()">
<label for="list_poe_power_1">1～100W</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_poe_power" id="list_poe_power_2" v-model="product_filter.list_poe_power" @change="create_result_data()">
<label for="list_poe_power_2">101W～200W</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_poe_power" id="list_poe_power_3" v-model="product_filter.list_poe_power" @change="create_result_data()">
<label for="list_poe_power_3">201W～300W</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_poe_power" id="list_poe_power_4" v-model="product_filter.list_poe_power" @change="create_result_data()">
<label for="list_poe_power_4">301W～400W</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="5" name="list_poe_power" id="list_poe_power_5" v-model="product_filter.list_poe_power" @change="create_result_data()">
<label for="list_poe_power_5">400W以上</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">電源</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_power" id="list_power_0" v-model="product_filter.list_power" @change="create_result_data()">
<label for="list_power_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_power" id="list_power_1" v-model="product_filter.list_power" @change="create_result_data()">
<label for="list_power_1">電源内蔵</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">ファン</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_fan" id="list_fan_0" v-model="product_filter.list_fan" @change="create_result_data()">
<label for="list_fan_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_fan" id="list_fan_1" v-model="product_filter.list_fan" @change="create_result_data()">
<label for="list_fan_1">ファンレス対応</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">50℃対応</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_temperature" id="list_temperature_0" v-model="product_filter.list_temperature" @change="create_result_data()">
<label for="list_temperature_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_temperature" id="list_temperature_1" v-model="product_filter.list_temperature" @change="create_result_data()">
<label for="list_temperature_1">50℃以上対応</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
</div>
<!-- /.p-product_filter__block -->
</transition>

<div class="p-product_filter__footer">
<div class="p-product_filter__footer_item">
<p class="p-product_filter__count">絞り込み：<span>{{ count }}</span>製品</p>
</div>
<!-- /.p-product_filter__footer_item -->

<div class="p-product_filter__footer_item">
<div class="p-product_filter__clear">
<button type="button" @click="filter_reset()"><span>すべてをクリア</span></button>
</div>
<!-- /.p-product_filter__clear -->
</div>
<!-- /.p-product_filter__footer_item -->
</div>
<!-- /.p-product_filter__footer -->
</div>
<!-- /.p-product_filter__child -->
</div>
<!-- /.p-product_filter -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__box">
<div class="p-legend--left">
<div class="p-legend__text">
<p>最大4つの製品の仕様を比較することができます。</p>
</div>
<!-- /.p-legend__text -->
<ul class="p-legend__notice">
<li><span>※</span>比較をしたい製品を選定していただく際には、ブラウザ設定で「Cookieの受入れ」を有効にしていただく必要があります。</li>
</ul>
</div>
<!-- /.p-legend -->

<template v-for="product_category in result_data">
<div class="l-container__box">
<div class="c-content_heading">
<h2 class="c-content_heading__text" v-text="product_category.category_name"></h2>
</div>
<!-- /.c-content_heading -->

<div class="l-container__slot">
<div class="p-product_list">
<template v-for="item of product_category.product_item">
<div class="p-product_list__item">
<a :href="item.url">
<div class="p-product_list__main">
<div class="p-product_list__row">
<div class="p-product_list__header">
<template v-if="item.product_tag">
<ul class="p-product_list__tag">
<template v-for="tag of item.product_tag">
<li v-if="tag">{{ tag }}</li>
</template>
</ul>
</template>

<div class="p-product_list__img">
<img :src="[item.product_image ? item.product_image : '/asset/img/product/product_default.jpg']" :alt="[item.product_image ? item.product_name : '']">
</div>
<!-- /.p-product_list__img -->
</div>
<!-- /.p-product_list__header -->

<div class="p-product_list__body">
<h3 class="p-product_list__name">{{ item.product_name }}</h3>
<template v-if="item.product_status">
<p :class="{'p-product_list__status--new': item.product_status === '1', 'p-product_list__status--close': item.product_status === '2'}">{{ set_product_status(item.product_status) }}</p>
</template>
<div class="p-product_list__description">
<p>{{ item.product_description }}</p>
</div>
<!-- /.p-product_list__description -->
</div>
<!-- /.p-product_list__body -->
</div>
<!-- /.p-product_list__row -->
</div>
<!-- /.p-product_list__main -->

<div class="p-product_list__add">
<input type="checkbox" name="compare_list[]" :value="item.id" :id="'product_id_' + item.id" :data-product_id="item.id" @change="add_compare_list" :checked="compare_check(item.id)">
<label class="p-product_list__label" :for="'product_id_' + item.id">
<span class="p-product_list__check">比較リストに追加する</span>
</label>
</div>
<!-- /.p-product_list__add -->
</a>
</div>
<!-- /.p-product_list__item -->
</template>
</div>
<!-- /.p-product_list -->
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__box -->
</template>

</div>
<!-- /.l-container__box -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->
            </div>
            <!-- /.l-container -->

        </div>
        <!-- /.l-inner -->

        <mt:Include module="compare_list" parent="1" />
    </section>
</main>
<mt:Include module="footer_contact" parent="1" />
<mt:Include module="product_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />

