<mt:SetVars>
    base_description=D-Linkの法人向け無線LAN製品のラインナップは、クラウド型無線LANコントローラ、オンプレミス型無線LANコントローラ、およびスタンドアローン型アクセスポイントの3つのソリューションをご提案いたします。
    base_keywords=無線lan,ワイヤレス,wi-fi,無線lanアクセスポイント,無線ap,無線コントローラ,クラウドwifi,オンプレミス型無線lan,d-link,ディーリンク,dlink
    og_title=無線LAN製品一覧 | 無線LAN | 製品情報 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/switch/compare.html
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/vue.min.js"></script>
<script src="/asset/js/product_wireless_compare.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->

<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/product/">製品情報</a></li>
<li><a href="/product/wireless-lan/">無線LAN</a></li>
<li><span>無線LAN製品一覧</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->
<section id="compare_app" class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">無線LAN</h1>
</div>
<!-- /.c-title -->

<div class="l-container">
<div class="l-container__block">
<div class="l-container__box">
<div class="l-container__slot">
<div class="c-tab">
<ul class="c-tab__list">
<li><a href="/product/wireless-lan/" class="c-tab__button">シリーズから選ぶ</a></li>
<li><a href="/product/wireless-lan/list.html" class="c-tab__button is-active">全製品から選ぶ</a></li>
</ul>
</div>
<!-- /.c-tab -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-product_filter">
<div class="p-product_filter__parent">
<h2 class="p-product_filter__heading">無線LANを絞り込み</h2>
<div class="p-product_filter__introduction">
<p>いずれかを選択してください</p>
</div>
<!-- /.p-product_filter__introduction -->

<div class="p-product_filter__main">
<div class="p-product_filter__main_row">
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<a href="/product/wireless-lan/access_point.html" class="is-active">無線アクセス<br class="u-show_tbl">ポイント</a>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
<div class="p-product_filter__parent_item">
<div class="p-product_filter__select">
<a href="/product/wireless-lan/controller.html">コントローラ</a>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__main_item -->
</div>
<!-- /.p-product_filter__main_row -->
</div>
<!-- /.p-product_filter__main -->
</div>
<!-- /.p-product_filter__parent -->

<div class="p-product_filter__child">
<div class="p-product_filter__heading--black">
<p>さらに絞り込む</p>
</div>
<!-- /.p-product_filter__heading -->
<div class="p-product_filter__introduction">
<p>項目ごとに1つだけ選択可能です</p>
</div>
<!-- /.p-product_filter__introduction -->

<div class="p-product_filter__block">
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">対応規格</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_standard" id="list_standard_0" v-model="product_filter.list_standard" @change="create_result_data()">
<label for="list_standard_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_standard" id="list_standard_1" v-model="product_filter.list_standard" @change="create_result_data()">
<label for="list_standard_1">Wi-Fi6<br>(802.11ax)</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_standard" id="list_standard_2" v-model="product_filter.list_standard" @change="create_result_data()">
<label for="list_standard_2">802.11ac wave2</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_standard" id="list_standard_3" v-model="product_filter.list_standard" @change="create_result_data()">
<label for="list_standard_3">802.11ac wave1</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_standard" id="list_standard_4" v-model="product_filter.list_standard" @change="create_result_data()">
<label for="list_standard_4">802.11n</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">アンテナ数</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_antenna" id="list_antenna_0" v-model="product_filter.list_antenna" @change="create_result_data()">
<label for="list_antenna_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_antenna" id="list_antenna_1" v-model="product_filter.list_antenna" @change="create_result_data()">
<label for="list_antenna_1">アンテナ数<br>2×2</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_antenna" id="list_antenna_2" v-model="product_filter.list_antenna" @change="create_result_data()">
<label for="list_antenna_2">アンテナ数<br>3×3</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_antenna" id="list_antenna_3" v-model="product_filter.list_antenna" @change="create_result_data()">
<label for="list_antenna_3">アンテナ数<br>4×4</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">屋内用／屋外用</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_location" id="list_location_0" v-model="product_filter.list_location" @change="create_result_data()">
<label for="list_location_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_location" id="list_location_1" v-model="product_filter.list_location" @change="create_result_data()">
<label for="list_location_1">屋内用</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_location" id="list_location_2" v-model="product_filter.list_location" @change="create_result_data()">
<label for="list_location_2">屋外用</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
<div class="p-product_filter__sub">
<div class="p-product_filter__sub_row">
<div class="p-product_filter__category">
<p class="p-product_filter__label">マネジメント機能</p>
</div>
<!-- /.p-product_filter__category -->

<div class="p-product_filter__condition">
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="0" name="list_management" id="list_management_0" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_0">指定なし</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="1" name="list_management" id="list_management_1" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_1">クラウド型<br>統合管理</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="2" name="list_management" id="list_management_2" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_2">ソフトウェア<br>集中管理</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="3" name="list_management" id="list_management_3" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_3">無線コントローラ<br>統合管理</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
<div class="p-product_filter__sub_item">
<div class="p-product_filter__select">
<input type="radio" value="4" name="list_management" id="list_management_4" v-model="product_filter.list_management" @change="create_result_data()">
<label for="list_management_4">スタンドアロン<br>製品</label>
</div>
<!-- /.p-product_filter__select -->
</div>
<!-- /.p-product_filter__sub_item -->
</div>
<!-- /.p-product_filter__condition -->
</div>
<!-- /.p-product_filter__sub_row -->
</div>
<!-- /.p-product_filter__sub -->
</div>
<!-- /.p-product_filter__block -->

<div class="p-product_filter__footer">
<div class="p-product_filter__footer_item">
<p class="p-product_filter__count">絞り込み：<span>{{ count }}</span>製品</p>
</div>
<!-- /.p-product_filter__footer_item -->

<div class="p-product_filter__footer_item">
<div class="p-product_filter__clear">
<button type="button" @click="filter_reset()"><span>すべてをクリア</span></button>
</div>
<!-- /.p-product_filter__clear -->
</div>
<!-- /.p-product_filter__footer_item -->
</div>
<!-- /.p-product_filter__footer -->
</div>
<!-- /.p-product_filter__child -->
</div>
<!-- /.p-product_filter -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__box">
<div class="p-legend--left">
<div class="p-legend__text">
<p>最大4つの製品の仕様を比較することができます。</p>
</div>
<!-- /.p-legend__text -->
<ul class="p-legend__notice">
<li><span>※</span>比較をしたい製品を選定していただく際には、ブラウザ設定で「Cookieの受入れ」を有効にしていただく必要があります。</li>
</ul>
</div>
<!-- /.p-legend -->

<template v-for="product_category in result_data">
<div class="l-container__box">
<div class="c-content_heading">
<h2 class="c-content_heading__text" v-text="product_category.category_name"></h2>
</div>
<!-- /.c-content_heading -->

<div class="l-container__slot">
<div class="p-product_list">
<template v-for="item of product_category.product_item">
<div class="p-product_list__item">
<a :href="item.url">
<div class="p-product_list__main">
<div class="p-product_list__row">
<div class="p-product_list__header">
<template v-if="item.product_tag">
<ul class="p-product_list__tag">
<template v-for="tag of item.product_tag">
<li v-if="tag">{{ tag }}</li>
</template>
</ul>
</template>

<div class="p-product_list__img">
<img :src="[item.product_image ? item.product_image : '/asset/img/product/product_default.jpg']" :alt="[item.product_image ? item.product_name : '']">
</div>
<!-- /.p-product_list__img -->
</div>
<!-- /.p-product_list__header -->

<div class="p-product_list__body">
<h3 class="p-product_list__name">{{ item.product_name }}</h3>
<template v-if="item.product_status">
<p :class="{'p-product_list__status--new': item.product_status === '1', 'p-product_list__status--close': item.product_status === '2'}">{{ set_product_status(item.product_status) }}</p>
</template>
<div class="p-product_list__description">
<p v-html="item.product_description"></p>
</div>
<!-- /.p-product_list__description -->
</div>
<!-- /.p-product_list__body -->
</div>
<!-- /.p-product_list__row -->
</div>
<!-- /.p-product_list__main -->

<div class="p-product_list__add">
<input type="checkbox" name="compare_list[]" :value="item.id" :id="'product_id_' + item.id" :data-product_id="item.id" @change="add_compare_list" :checked="compare_check(item.id)">
<label class="p-product_list__label" :for="'product_id_' + item.id">
<span class="p-product_list__check">比較リストに追加する</span>
</label>
</div>
<!-- /.p-product_list__add -->
</a>
</div>
<!-- /.p-product_list__item -->
</template>
</div>
<!-- /.p-product_list -->
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__box -->
</template>

</div>
<!-- /.l-container__box -->
</div>
<!-- /.l-container__box -->
</div>
<!-- /.l-container__block -->
</div>
<!-- /.l-container -->

</div>
<!-- /.l-inner -->

<div class="p-compare_selected" :class="{'is-show' : add_compare[0]}">
<div class="p-compare_selected__inner">
<div class="p-compare_selected__content">
<div class="p-compare_selected__header">
<p class="p-compare_selected__heading">製品比較</p>
<div class="p-compare_selected__text">
<p>比較リストに追加されました。<br>4製品まで比較することができます。</p>
</div>
</div>
<!-- /.p-compare_selected__header -->

<div class="p-compare_selected__body">
<div class="p-compare_selected__row">

<template v-for="item of compare_data">
<div class="p-compare_selected__item">
<div class="p-compare_selected__remove">
<button :data-product_id="item.id" @click="remove_compare_list">削除する</button>
</div>
<!-- /.p-compare_selected__remove -->
<div class="p-compare_selected__product">
<a :href="item.url">
<img :src="[item.product_image ? item.product_image : '/asset/img/product/product_default.jpg']" :alt="item.product_name">
<p v-html="item.product_name"></p>
</a>
</div>
<!-- /.p-compare_selected__product -->
</div>
<!-- /.p-compare_selected__item -->
</template>

</div>
<!-- /.p-compare_selected__row -->
</div>
<!-- /.p-compare_selected__body -->

<div class="p-compare_selected__footer">
<div class="p-compare_selected__init">
<a :href="create_compare_link()">比較する</a>
</div>
</div>
</div>
<!-- /.p-compare_selected__content -->
</div>
<!-- /.p-compare_selected__inner -->
</div>
<!-- /.p-compare_selected -->
</section>

</main>

<mt:Include module="footer_contact" parent="1" />
<mt:Include module="product_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />