<mt:Ignore>
========================================
Template Name : pages.html
Template Type : Page Template
Template Note : 固定ページ出力用
========================================
</mt:Ignore>
<mt:IfFolder name="contact">
    <mt:if tag="PageBasename" eq="repair-form">
        <mt:Include module="page_repair-form"/>
    </mt:if>
    <mt:if tag="PageBasename" eq="contact-before">
        <mt:Include module="page_contact-before"/>
    </mt:if>
    <mt:if tag="PageBasename" eq="contact-after">
        <mt:Include module="page_contact-after"/>
    </mt:if>
    <mt:if tag="PageBasename" eq="privacy-policy">
        <mt:Include module="page_privacy-policy"/>
    </mt:if>
    <mt:if tag="PageBasename" eq="contact-other">
        <mt:Include module="page_contact-other"/>
    </mt:if>
    <mt:if tag="PageBasename" eq="certificate-of-non-applicability">
        <mt:Include module="page_certificate"/>
    </mt:if>
</mt:IfFolder>
<mt:IfFolder name="careers">
    <mt:if tag="PageBasename" eq="entry">
        <mt:Include module="page_career"/>
    </mt:if>
</mt:IfFolder>
<mt:HasParentFolder>
    <mt:if tag="PageBasename" eq="thanks">
        <mt:Include module="page_complete_form"/>
    </mt:if>
</mt:HasParentFolder>
<mt:if tag="PageBasename" eq="contact">
    <mt:Include module="page_contact"/>
</mt:if>
<$mt:PageBody aform="1"$>