<mt:SetVars>
    base_description=ディスクリプション
    og_title=購入後の技術的なお問い合わせ | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/contact/contact-after/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/form_ui.min.js" defer></script>
<script src="/asset/js/jquery.zip2addr.js"></script>
<script src="/asset/js/zipcode.js"></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<style>
.d-flex {
    display: flex
}
</style>
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><span>購入後の技術的なお問合わせ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">購入後の技術的な<br class="u-show_sp">お問い合わせ</h1>
            </div>
            <!-- /.c-title -->

            <form name="aform-form-3" id="aform-form-3" action="/contact/aform_engine.cgi" method="POST" novalidate="novalidate" enctype="multipart/form-data">
                <input type="hidden" name="blog_id" value="<$mt:BlogID$>" />
                <input type="hidden" name="id" value="3" />
                <input type="hidden" name="run_mode" value="confirm" />
                <input type="hidden" name="aform_url" value="<$mt:PagePermalink$>" />
                <input type="hidden" name="aform_path" value="<$mt:PagePermalink$>" />
                <input type="hidden" name="entry_id" value="<$mt:PageID$>" />
                <div id="form_app" class="p-form_content">
                    <div class="p-form_content__block">
                        <div class="c-content_heading">
                            <h2 class="c-content_heading__text">弊社製品のお問い合わせについて</h2>
                        </div>
                        <!-- /.c-content_heading -->

                        <div class="c-content_box">
                            <p>ディーリンクジャパンでは、弊社の認定パートナー様経由で販売させていただいた製品のみサポートを行っております。海外からの並行輸入品については、サポートの対象外となります。日本国以外から購入されたD-Link製品は、購入された国の保証規定により、保証責任を履行いたします。購入された国のD-Link Webサイトをご確認ください。</p>
                        </div>
                        <!-- /.c-content_box -->

                        <div class="p-rectangle">
                            <div class="p-rectangle__inner">
                                <div class="p-rectangle__text">
                                    <p>お問い合わせいただく前に、<br class="u-show_sp">お困りごと解決に役立つ<br class="u-show_sp">よくあるご質問をご利用ください。</p>
                                </div>
                                <!-- /.p-rectangle__text -->
                                <div class="p-rectangle__button">
                                    <a href="/support/faq/">よくあるご質問</a>
                                </div>
                                <!-- /.p-rectangle__button -->
                            </div>
                            <!-- /.p-rectangle__inner -->
                        </div>
                        <!-- /.p-rectangle -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ内容分類</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form_class">
                                <div class="p-form_class__inner">
                                    <mt:AFormFieldInput aform_id="3" parts_id="bunrui">
                                    <div class="p-form_class__nav">
                                        <div class="p-form_class__text">
                                            <p>以下の方は、こちらのお問い合わせでは受け付けておりませんので、該当するところへお問い合わせください。</p>
                                        </div>
                                        <!-- /.p-form_class__text -->
                                        <div class="p-form_class__row">
                                            <div class="p-form_class__col">
                                                <div class="p-form_class__heading">
                                                    <p>ハードウェアの故障・修理申請について</p>
                                                </div>
                                                <div class="p-form_class__read">
                                                    <p>故障／修理申請（RMA申請）フォームより申請ください</p>
                                                </div>
                                                <!-- /.p-form_class__read -->
                                                <div class="p-form_class__button">
                                                    <a href="/contact/repair-form/">故障・修理申請（RMA申請）</a>
                                                </div>
                                            </div>
                                            <!-- /.p-form_class__col -->

                                            <div class="p-form_class__col">
                                                <div class="p-form_class__heading">
                                                    <p>海外または海外ECサイトで購入されたお客様</p>
                                                </div>
                                                <div class="p-form_class__read">
                                                    <p>各国のサポート窓口までお問合せください</p>
                                                </div>
                                                <!-- /.p-form_class__read -->
                                                <div class="p-form_class__button">
                                                    <a href="https://www.dlink.com/en/change-region" target="_blank" rel="noopener">D-Link グローバルサイト</a>
                                                </div>
                                            </div>
                                            <!-- /.p-form_class__col -->
                                        </div>
                                        <!-- /.p-form_class__row -->
                                    </div>
                                    <!-- /.p-form_class__nav -->
                                </div>
                                <!-- /.p-form_class__inner -->
                            </div>
                            <!-- /.p-form_class -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お客様情報</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <!-- 法人名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="houjin_mei"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="法人名">
                                            <mt:AFormFieldInput aform_id="3" parts_id="houjin_mei">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 部署名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="busho_mei">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <mt:AFormFieldInput aform_id="3" parts_id="busho_mei">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 役職 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="yakushoku">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <mt:AFormFieldInput aform_id="3" parts_id="yakushoku">
                                        </div>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input js-form_check" data-label="氏名">
                                                    <mt:AFormFieldInput aform_id="3" parts_id="shimei_1">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input js-form_check" data-label="氏名">
                                                    <mt:AFormFieldInput aform_id="3" parts_id="shimei_2">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名フリガナ -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名フリガナ</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input js-form_check" data-label="氏名フリガナ">
                                                    <mt:AFormFieldInput aform_id="3" parts_id="shimei_kana_1">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input js-form_check" data-label="氏名フリガナ">
                                                    <mt:AFormFieldInput aform_id="3" parts_id="shimei_kana_2">
                                                </div>
                                                <!-- /.c-input -->
                                                <div class="c-error js-error_check">
                                                    <p class="aform-error" id=""></p>
                                                </div>
                                                <!-- /.c-error -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 郵便番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="zip_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-input">
                                                    <mt:AFormFieldInput aform_id="3" parts_id="zip_1">
                                                </div>
                                                <!-- /.c-input -->
                                            </div>
                                            <!-- /.p-form__col -->
                                            <div class="p-form__col">
                                                <mt:AFormFieldInputExample aform_id="3" parts_id="zip_1">
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 都道府県 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="address_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-select">
                                                    <input type="hidden" id="tmp_address_1">
                                                    <mt:AFormFieldInput aform_id="3" parts_id="address_1">
                                                </div>
                                                <!-- /.c-select -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 市区町村 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="address_2">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <mt:AFormFieldInput aform_id="3" parts_id="address_2">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 番地以降 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="address_3">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                        <mt:AFormFieldInput aform_id="3" parts_id="address_3">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 電話番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="telnum"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="電話番号">
                                            <mt:AFormFieldInput aform_id="3" parts_id="telnum">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- FAX -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="fax">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <mt:AFormFieldInput aform_id="3" parts_id="fax">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="mailaddress"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="E-MAIL">
                                            <mt:AFormFieldInput aform_id="3" parts_id="mailaddress">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL（確認用）-->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label for="email2" class="aform-label">E-MAIL（確認）<span class="required">必須</span></label>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="E-MAIL">
                                            <input id="mailaddress2" class="aform-input aform-text required" name="email2" type="email" value="" required="">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ製品</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                    <div class="p-form_content__box">

                    <div class="p-form">

                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                        <mt:AFormFieldLabel aform_id="3" parts_id="product_name"><span class="required">必須</span>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell">
                    <div class="c-input">
                    <div class="c-input__example">
                    </div>
                    <!-- /.c-input__example -->
                        <mt:AFormFieldInput aform_id="3" parts_id="product_name">
                    </div>
                    <!-- /.c-input -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <mt:AFormFieldLabel aform_id="3" parts_id="firmware"><span class="required">必須</span>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell">
                    <div class="c-input">
                    <div class="c-input__example">
                    </div>
                    <!-- /.c-input__example -->
                    <mt:AFormFieldInput aform_id="3" parts_id="firmware">
                    </div>
                    <!-- /.c-input -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <mt:AFormFieldLabel aform_id="3" parts_id="serial_no">
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell">
                    <div class="c-input">
                    <div class="c-input__example">
                    </div>
                    <!-- /.c-input__example -->
                    <mt:AFormFieldInput aform_id="3" parts_id="serial_no">
                    </div>
                    <!-- /.c-input -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <mt:AFormFieldLabel aform_id="3" parts_id="hardware_version">
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell">
                    <div class="c-input">
                    <div class="c-input__example">
                    </div>
                    <!-- /.c-input__example -->
                    <mt:AFormFieldInput aform_id="3" parts_id="hardware_version">
                    </div>
                    <!-- /.c-input -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="config_file_1" class="aform-label">設定ファイルアップロード<span class="required">必須</span></label>
                    -->
                    <label for="config_file_1" class="aform-label">設定ファイルアップロード</label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell">
                    <!-- 2カラムの場合に.p-form__rowで囲む -->
                    <div class="p-form__row--file">
                    <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                    <div class="p-form__col--file">
                    <div class="c-file js-file">
                    <button type="button" class="c-file__button js-file_button ">ファイルを選択</button>
                    <div class="c-file__upload js-file__upload">選択されていません</div>
                    <!--
                    #AForm Template
                    <mt:AFormFieldInput aform_id="3" parts_id="file_data">
                    ↓
                    <input id="config_file_1" class="aform-input aform-text required " name="config_file_1" type="file" required="">
                    -->
                    <mt:AFormFieldInput aform_id="3" parts_id="file_data_1">
                    </div>
                    <!-- /.c-file -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__col--file -->
                    <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                    <div class="p-form__col--file">
                    <div class="c-file js-file">
                    <button type="button" class="c-file__button js-file_button ">ファイルを選択</button>
                    <div class="c-file__upload js-file__upload">選択されていません</div>
                    <!--
                    #AForm Template
                    <mt:AFormFieldInput aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <input id="config_file_2" class="aform-input aform-text required " name="config_file_2" type="file" required="">
                    -->
                    <mt:AFormFieldInput aform_id="3" parts_id="file_data_2">
                    </div>
                    <!-- /.c-file -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__col--file -->
                    <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                    <div class="p-form__col--file">
                    <div class="c-file js-file">
                    <button type="button" class="c-file__button js-file_button ">ファイルを選択</button>
                    <div class="c-file__upload js-file__upload">選択されていません</div>
                    <!--
                    #AForm Template
                    <mt:AFormFieldInput aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <input id="config_file_3" class="aform-input aform-text required " name="config_file_3" type="file" required="">
                    -->
                    <mt:AFormFieldInput aform_id="3" parts_id="file_data_3">
                    </div>
                    <!-- /.c-file -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__col--file -->
                    <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                    <div class="p-form__col--file">
                    <div class="c-file js-file">
                    <button type="button" class="c-file__button js-file_button ">ファイルを選択</button>
                    <div class="c-file__upload js-file__upload">選択されていません</div>
                    <!--
                    #AForm Template
                    <mt:AFormFieldInput aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <input id="config_file_4" class="aform-input aform-text required " name="config_file_4" type="file" required="">
                    -->
                    <mt:AFormFieldInput aform_id="3" parts_id="file_data_4">
                    </div>
                    <!-- /.c-file -->
                    <div class="c-error">
                    </div>
                    <!-- /.c-error -->
                    </div>
                    <!-- /.p-form__col--file -->
                    </div>
                    <!-- /.p-form__row--file -->
                    <div class="p-form__example">
                    <!--
                    #AForm Template
                    <mt:AFormFieldInputExample aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <p class="aform-input-example">3MByteまでのzip, jpg, gif, pngファイルが受付可能です</p>
                    -->
                    <p class="aform-input-example">3MByteまでのzip, jpg, gif, pngファイルが受付可能です</p>
                    </div>
                    <!-- /.p-form__example -->
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->

                    </div>
                    <!-- /.p-form -->
                    </div>
                    <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ詳細</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="content"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-textarea">
                                            <mt:AFormFieldInput aform_id="3" parts_id="content">
                                        </div>
                                        <!-- /.c-textarea -->
                                        <div class="c-error">
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_privacy">
                            <div class="p-form_privacy__text">
                                <p><a href="/privacy-policy/" target="_blank" rel="noopener">個人情報の取り扱いについて</a>をご確認いただき、よろしければ「個人情報の取り扱いについて同意する」にチェックをして、内容を送信してください。</p>
                            </div>
                            <!-- /.p-form_privacy__text -->
                            <div class="p-form_privacy__check">
                                <div class="c-check d-flex js-privacy_check" data-label="個人情報保護方針に同意して">
                                    <mt:AFormFieldInput aform_id="3" parts_id="privacy_check">
                                    <div><span class="p-form_privacy__required">必須</span></div>
                                </div>
                                <!-- /.c-check -->
                                <div class="c-error js-error_check">
                                    <p class="aform-error" id=""></p>
                                </div>
                                <!-- /.c-error -->
                            </div>
                            <!-- /.p-form_privacy__check -->
                        </div>
                        <!-- /.p-form_privacy -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-submit js-form_submit">
                            <button type="submit">確認画面へ</button>
                        </div>
                    </div>
                    <!-- /.p-form_content__block -->
                </div>
                <!-- /.p-form_content -->
            </form>

        </div>
        <!-- /.l-inner -->
    </section>
</main>
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
