<mt:SetVars>
    base_description=世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。
    og_title=送信完了｜<$mt:FolderLabel$> | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/<$mt:FolderPath$>
    og_type=website
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:include name="modules/html_head.mtml" component="AForm">
<mt:include name="modules/html_header.mtml" component="AForm">
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/<$mt:FolderPath$>"><$mt:FolderLabel$></a></li>
            <li><span>送信完了</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">送信完了</h1>
            </div>
            <!-- /.c-title -->
            <div class="c-content_heading">
                <h2 class="c-content_heading__text">お問い合わせいただきありがとうございます</h2>
            </div>
            <!-- /.c-content_heading -->
            <div class="c-middle_heading">
                <h3 class="c-middle_heading__text">お問い合わせを受け付けました</h3>
            </div>
            <div class="p-form_content__box">
                <p>ディーリンクジャパン ホームページよりお問い合わせいただきましてありがとうございました。</p>
                <p>追って担当よりご連絡させていただきますので、今しばらくお待ちください。</p>
            </div>
            <div class="p-form_content__block">
                <div class="c-submit js-form_submit">
                    <a href="/contact/index.html">お問い合わせ一覧に戻る</a>
                </div>
            </div>
        </div>
        <!-- /.l-inner -->
    </section>
    <!-- /.l-outer--lower -->
</main>
<mt:include name="modules/html_footer.mtml" component="AForm">
<mt:include name="modules/html_foot.mtml" component="AForm">