<mt:SetVars>
    <mt:If tag="PageExcerpt">base_description=<$mt:PageExcerpt$></mt:If>
    <mt:If tag="PageKeywords">base_keywords=<$mt:PageKeywords$></mt:If>
    og_title=送信完了｜<$mt:FolderLabel$> | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/<$mt:FolderPath$>
    og_type=website
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<mt:SetVarBlock name="contact_type_name"><$mt:FolderPath$></mt:SetVarBlock>
<main class="p-main">
    <mt:If name="contact_type_name" eq="careers">
        <mt:Ignore>** 採用情報 **</mt:Ignore>
        <div class="c-breadcrumb">
            <ul class="c-breadcrumb__list">
                <li><a href="/">HOME</a></li>
                <li><a href="/<$mt:FolderPath$>/"><$mt:FolderLabel$></a></li>
                <li><span>送信完了</span></li>
            </ul>
        </div>
    <mt:Else>
        <mt:Ignore>** 共通 **</mt:Ignore>
        <div class="c-breadcrumb">
            <ul class="c-breadcrumb__list">
                <li><a href="/">HOME</a></li>
                <li><a href="/contact/">お問い合わせ</a></li>
                <li><a href="/<$mt:FolderPath$>/"><$mt:FolderLabel$></a></li>
                <li><span>送信完了</span></li>
            </ul>
        </div>
    </mt:If>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">送信完了</h1>
            </div>
            <!-- /.c-title -->
            <mt:If name="contact_type_name" eq="contact/repair-form">
                <mt:Ignore>** 故障・修理申請 **</mt:Ignore>
                <div class="c-content_heading">
                    <h2 class="c-content_heading__text">故障・修理申請を承りました</h2>
                </div>
                <!-- /.c-content_heading -->
                <div class="c-middle_heading">
                    <h3 class="c-middle_heading__text">お問い合わせを受け付けました</h3>
                </div>
                <div class="p-form_content__box">
                    <p>ディーリンクジャパン ホームページよりお問い合わせいただきまして、ありがとうございました。</p>
                    <p>追って担当よりご連絡させていただきますので、今しばらくお待ちください。</p>
                </div>
                <div class="p-form_content__block">
                    <div class="c-submit js-form_submit">
                        <a href="/contact/">お問い合わせ一覧に戻る</a>
                    </div>
                </div>
            <mt:ElseIf name="contact_type_name" eq="contact/certificate-of-non-applicability">
                <mt:Ignore>** 非該当証明書発行依頼 **</mt:Ignore>
                <div class="c-content_heading">
                    <h2 class="c-content_heading__text">非該当証明書発行依頼を承りました</h2>
                </div>
                <!-- /.c-content_heading -->
                <div class="p-form_content__box">
                    <p>ディーリンクジャパン ホームページよりお問い合わせいただきまして、ありがとうございました。</p>
                    <p>追って担当よりご連絡させていただきます。<br>作成には通常2週間程度お時間をいただいております。<br>大変申し訳ございませんが、しばらくお待ちください。</p>
                </div>
                <div class="p-form_content__block">
                    <div class="c-submit js-form_submit">
                        <a href="/contact/">お問い合わせ一覧に戻る</a>
                    </div>
                </div>
            <mt:ElseIf name="contact_type_name" eq="careers">
                <mt:Ignore>** 採用情報 **</mt:Ignore>
                <div class="c-content_heading">
                    <h2 class="c-content_heading__text">応募いただきありがとうございます</h2>
                </div>
                <!-- /.c-content_heading -->
                <div class="c-middle_heading">
                    <h3 class="c-middle_heading__text">応募を受け付けしました</h3>
                </div>
                <div class="p-form_content__box">
                    <p>ディーリンクジャパン ホームページよりお問い合わせいただきまして、ありがとうございました。</p>
                    <p>追って担当よりご連絡させていただきますので、今しばらくお待ちください。</p>
                </div>
                <div class="p-form_content__block">
                    <div class="c-submit js-form_submit">
                        <a href="/careers/">採用情報に戻る</a>
                    </div>
                </div>
            <mt:ElseIf name="contact_type_name" eq="contact/privacy-policy">
                <mt:Ignore>** 個人情報保護 **</mt:Ignore>
                <div class="c-content_heading">
                    <h2 class="c-content_heading__text">お問い合わせいただきありがとうございます</h2>
                </div>
                <!-- /.c-content_heading -->
                <div class="c-middle_heading">
                    <h3 class="c-middle_heading__text">お問い合わせを受け付けました</h3>
                </div>
                <div class="p-form_content__box">
                    <p>ディーリンクジャパン ホームページよりお問い合わせいただきまして、ありがとうございました。</p>
                    <p>追って担当よりご連絡させていただきますので、今しばらくお待ちください。</p>
                </div>
                <div class="p-form_content__block">
                    <div class="c-submit js-form_submit">
                        <a href="/privacy-policy/">個人情報保護についてに戻る</a>
                    </div>
                </div>
            <mt:Else>
                <mt:Ignore>** 共通 **</mt:Ignore>
                <div class="c-content_heading">
                    <h2 class="c-content_heading__text">お問い合わせいただきありがとうございます</h2>
                </div>
                <!-- /.c-content_heading -->
                <div class="c-middle_heading">
                    <h3 class="c-middle_heading__text">お問い合わせを受け付けました</h3>
                </div>
                <div class="p-form_content__box">
                    <p>ディーリンクジャパン ホームページよりお問い合わせいただきまして、ありがとうございました。</p>
                    <p>追って担当よりご連絡させていただきますので、今しばらくお待ちください。</p>
                </div>
                <div class="p-form_content__block">
                    <div class="c-submit js-form_submit">
                        <a href="/contact/">お問い合わせ一覧に戻る</a>
                    </div>
                </div>
            </mt:If>
        </div>
        <!-- /.l-inner -->
    </section>
    <!-- /.l-outer--lower -->
</main>
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />