<mt:SetVars>
    <mt:If tag="PageExcerpt">base_description=<$mt:PageExcerpt$></mt:If>
    <mt:If tag="PageKeywords">base_keywords=<$mt:PageKeywords$></mt:If>
    og_title=無線LAN|製品情報 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/wireless-lan/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/vue.min.js"></script>
<script src="/asset/js/product_wireless_compare.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/product/">製品情報</a></li>
            <li><a href="/product/wireless-lan/">無線LAN</a></li>
            <li><span>無線LAN製品一覧</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section id="compare_app" class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">無線LAN</h1>
            </div>
            <!-- /.c-title -->
            <div class="l-container">
                <div class="l-container__block">
                    <div class="l-container__box">
                        <div class="l-container__slot">
                            <div class="c-tab">
                                <ul class="c-tab__list">
                                    <li><a href="/product/wireless-lan/" class="c-tab__button">シリーズから選ぶ</a></li>
                                    <li><a href="/product/wireless-lan/list.html" class="c-tab__button is-active">全製品から選ぶ</a></li>
                                </ul>
                            </div>
                            <!-- /.c-tab -->
                        </div>
                        <!-- /.l-container__slot -->

                        <div class="l-container__slot">
                            <div class="p-product_filter">
                                <div class="p-product_filter__parent">
                                    <h2 class="p-product_filter__heading">無線LANのレイヤを絞り込み</h2>
                                    <div class="p-product_filter__introduction">
                                        <p>いずれかを選択してください</p>
                                    </div>
                                    <!-- /.p-product_filter__introduction -->

                                    <div class="p-product_filter__main">
                                        <div class="p-product_filter__main_row">
                                            <div class="p-product_filter__parent_item">
                                                <div class="p-product_filter__select">
                                                    <a href="/product/wireless-lan/access_point.html">無線アクセス<br class="u-show_tbl">ポイント</a>
                                                </div>
                                                <!-- /.p-product_filter__select -->
                                            </div>
                                            <!-- /.p-product_filter__main_item -->
                                            <div class="p-product_filter__parent_item">
                                                <div class="p-product_filter__select">
                                                    <a href="/product/wireless-lan/controller.html">コントローラ</a>
                                                </div>
                                                <!-- /.p-product_filter__select -->
                                            </div>
                                            <!-- /.p-product_filter__main_item -->
                                        </div>
                                        <!-- /.p-product_filter__main_row -->
                                    </div>
                                    <!-- /.p-product_filter__main -->

                                    <div class="p-product_filter__division">
                                        <div class="p-product_filter__footer">
                                            <div class="p-product_filter__footer_item">
                                                <p class="p-product_filter__count">
                                                絞り込み：<span>
                                                <mt:entries category="製品情報/無線LAN">
                                                    <mt:SetVar name="depth" value="0">
                                                    <mt:EntryAdditionalCategories>
                                                        <mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if>
                                                    </mt:EntryAdditionalCategories>
                                                    <mt:if name="depth" eq="3">
                                                        <mt:EntriesCount setvar="total_entries">
                                                    </mt:if>
                                                </mt:entries>
                                                <mt:getvar name="total_entries"></span>製品</p>
                                            </div>
                                            <!-- /.p-product_filter__footer_item -->
                                        </div>
                                        <!-- /.p-product_filter__footer -->
                                    </div>
                                    <!-- /.p-product_filter__division -->
                                </div>
                                <!-- /.p-product_filter__parent -->
                            </div>
                            <!-- /.p-product_filter -->
                        </div>
                        <!-- /.l-container__slot -->

                        <div class="l-container__box">
                            <div class="p-legend--left">
                                <div class="p-legend__text">
                                    <p>最大4つの製品の仕様を比較することができます。</p>
                                </div>
                                <!-- /.p-legend__text -->
                                <ul class="p-legend__notice">
                                    <li><span>※</span>比較をしたい製品を選定していただく際には、ブラウザ設定で「Cookieの受入れ」を有効にしていただく必要があります。</li>
                                </ul>
                            </div>
                            <!-- /.p-legend -->
                            <div class="l-container__box">
                                <mt:SubCategories category="製品情報/無線LAN/無線アクセスポイント">
                                    <mt:setvarblock name="sub_cate_wifi_access_point">製品情報/無線LAN/無線アクセスポイント/<mt:CategoryLabel></mt:setvarblock>
                                    <mt:entries category="$sub_cate_wifi_access_point">
                                        <mt:SetVar name="depth" value="0">
                                        <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                        <mt:if name="depth" eq="3"><mt:setvar name="has_product" value="1"></mt:if>
                                    </mt:entries>
                                    <mt:If name="has_product" eq="1">
                                        <div class="c-content_heading">
                                            <h2 class="c-content_heading__text"><mt:CategoryLabel></h2>
                                        </div>
                                        <!-- /.c-content_heading -->

                                        <div class="l-container__slot">
                                            <div class="p-product_list">
                                                <mt:entries category="$sub_cate_wifi_access_point">
                                                    <mt:SetVar name="depth" value="0">
                                                    <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                    <mt:if name="depth" eq="3">
                                                        <div class="p-product_list__item">
                                                            <a href="<$mt:EntryPermalink$>" rel="bookmark">
                                                                <div class="p-product_list__main">
                                                                    <div class="p-product_list__row">
                                                                        <div class="p-product_list__header">
                                                                            <ul class="p-product_list__tag">
                                                                            <mt:EntryDataSeriesDetailListTagtext replace="$","<li>">
                                                                            </ul>
                                                                            <div class="p-product_list__img">
                                                                                <MTIfNonEmpty tag="EntryDataSeriesDetailMainImg">
                                                                                    <mt:EntryDataSeriesDetailMainImgAsset>
                                                                                        <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                                                    </mt:EntryDataSeriesDetailMainImgAsset>
                                                                                <mt:else>
                                                                                    <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                                                </MTIfNonEmpty>
                                                                            </div>
                                                                            <!-- /.p-product_list__img -->
                                                                        </div>
                                                                        <!-- /.p-product_list__header -->

                                                                        <div class="p-product_list__body">
                                                                            <h3 class="p-product_list__name"><mt:EntryTitle></h3>
                                                                            <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                                                <p class="p-product_list__status--close"><mt:EntryDataSeriesDetailSalestatus></p>
                                                                            <mt:else>
                                                                                <$mt:DateDiff tag="EntryDate" offset="90d" format="%Y%m%d%H%M%S" setvar="exp_date"$>
                                                                                <$mt:Date format="%Y%m%d%H%M%S" setvar="current_date"$>
                                                                                <mt:If name="exp_date" gt="$current_date"><p class="p-product_list__status--new">NEW</p></mt:If>
                                                                            </mt:If>
                                                                            <div class="p-product_list__description">
                                                                                <p><mt:EntryDataSeriesDetailListText></p>
                                                                            </div>
                                                                            <!-- /.p-product_list__description -->
                                                                        </div>
                                                                        <!-- /.p-product_list__body -->
                                                                    </div>
                                                                    <!-- /.p-product_list__row -->
                                                                </div>
                                                                <!-- /.p-product_list__main -->
                                                                <mt:if tag="EntryDataSeriesDetailSalestatus" ne="販売終了">
                                                                <div class="p-product_list__add">
                                                                    <input type="checkbox" name="compare_list[]" value="<mt:EntryID>" id="product_id_<mt:EntryID>" data-product_id="<mt:EntryID>" @change="add_compare_list" :checked="compare_check(<mt:EntryID>)">
                                                                    <label class="p-product_list__label" for="product_id_<mt:EntryID>">
                                                                        <span class="p-product_list__check">比較リストに追加する</span>
                                                                    </label>
                                                                </div>
                                                                <!-- /.p-product_list__add -->
                                                                </mt:if>
                                                            </a>
                                                        </div>
                                                        <!-- /.p-product_list__item -->
                                                    </mt:if>
                                                </mt:entries>
                                            </div>
                                            <!-- /.p-product_list -->
                                        </div>
                                        <!-- /.l-container__slot -->
                                        <mt:setvar name="has_product" value="0">
                                    </mt:if>
                                </mt:subcategories>
                                <mt:SubCategories category="製品情報/無線LAN/コントローラー">
                                    <mt:setvarblock name="sub_cate_wifi_controller">製品情報/無線LAN/コントローラー/<mt:CategoryLabel></mt:setvarblock>
                                    <mt:entries category="$sub_cate_wifi_controller">
                                        <mt:SetVar name="depth" value="0">
                                        <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                        <mt:if name="depth" eq="3"><mt:setvar name="has_product" value="1"></mt:if>
                                    </mt:entries>
                                    <mt:If name="has_product" eq="1">
                                        <div class="c-content_heading">
                                            <h2 class="c-content_heading__text"><mt:CategoryLabel></h2>
                                        </div>
                                        <!-- /.c-content_heading -->

                                        <div class="l-container__slot">
                                            <div class="p-product_list">
                                                <mt:entries category="$sub_cate_wifi_controller">
                                                    <mt:SetVar name="depth" value="0">
                                                    <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                    <mt:if name="depth" eq="3">
                                                        <div class="p-product_list__item">
                                                            <a href="<$mt:EntryPermalink$>" rel="bookmark">
                                                                <div class="p-product_list__main">
                                                                    <div class="p-product_list__row">
                                                                        <div class="p-product_list__header">
                                                                            <ul class="p-product_list__tag">
                                                                            <mt:EntryDataSeriesDetailListTagtext replace="$","<li>">
                                                                            </ul>
                                                                            <div class="p-product_list__img">
                                                                                <MTIfNonEmpty tag="EntryDataSeriesDetailMainImg">
                                                                                    <mt:EntryDataSeriesDetailMainImgAsset>
                                                                                        <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                                                    </mt:EntryDataSeriesDetailMainImgAsset>
                                                                                <mt:else>
                                                                                    <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                                                </MTIfNonEmpty>
                                                                            </div>
                                                                            <!-- /.p-product_list__img -->
                                                                        </div>
                                                                        <!-- /.p-product_list__header -->

                                                                        <div class="p-product_list__body">
                                                                            <h3 class="p-product_list__name"><mt:EntryTitle></h3>
                                                                            <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                                                <p class="p-product_list__status--close"><mt:EntryDataSeriesDetailSalestatus></p>
                                                                            <mt:else>
                                                                                <$mt:DateDiff tag="EntryDate" offset="90d" format="%Y%m%d%H%M%S" setvar="exp_date"$>
                                                                                <$mt:Date format="%Y%m%d%H%M%S" setvar="current_date"$>
                                                                                <mt:If name="exp_date" gt="$current_date"><p class="p-product_list__status--new">NEW</p></mt:If>
                                                                            </mt:If>
                                                                            <div class="p-product_list__description">
                                                                                <p><mt:EntryDataSeriesDetailListText></p>
                                                                            </div>
                                                                            <!-- /.p-product_list__description -->
                                                                        </div>
                                                                        <!-- /.p-product_list__body -->
                                                                    </div>
                                                                    <!-- /.p-product_list__row -->
                                                                </div>
                                                                <!-- /.p-product_list__main -->
                                                            </a>
                                                        </div>
                                                        <!-- /.p-product_list__item -->
                                                    </mt:if>
                                                </mt:entries>
                                            </div>
                                            <!-- /.p-product_list -->
                                        </div>
                                        <!-- /.l-container__slot -->
                                        <mt:setvar name="has_product" value="0">
                                    </mt:if>
                                </mt:subcategories>
                            </div>
                            <!-- /.l-container__box -->
                        </div>
                        <!-- /.l-container__box -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->
            </div>
            <!-- /.l-container -->
        </div>
        <!-- /.l-inner -->

        <mt:Include module="compare_list" parent="1" />
    </section>
</main>
<mt:Include module="footer_contact" parent="1" />
<mt:Include module="product_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />

