<mt:SetVars>
    base_description=ディスクリプション
    og_title=<mt:EntryTitle>|製品情報 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/<mt:EntryBasename>/
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/product/">製品情報</a></li>
            <li><span><mt:EntryTitle></span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text"><mt:EntryTitle></h1>
            </div>
            <!-- /.c-title -->
            <div class="l-container">
                <div class="l-container__block">
                    <div class="l-container__box">
                        <div class="l-container__box">
                            <mt:EntryBasename setvar="current_category_basename">
                            <mt:If name="current_category_basename" like="(switch|wireless-lan)">
                                <div class="l-container__slot">
                                    <div class="c-tab">
                                        <ul class="c-tab__list">
                                            <li><a href="/product/<mt:EntryBasename>/" class="c-tab__button is-active">シリーズから選ぶ</a></li>
                                            <li><a href="/product/<mt:EntryBasename>/list.html" class="c-tab__button">全製品から選ぶ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.l-container__slot -->
                            </mt:if>
                            <div class="l-container__slot">
                                
                                        <div class="p-content_center">
                                            <div class="p-content_center__figure">
                                                <div class="p-photo">
                                                    <div class="p-photo__img">
                                                        <MTIfNonEmpty tag="EntryDataCattopSum">
                                                            <mt:EntryDataCattopSumAsset>
                                                                <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                            </mt:EntryDataCattopSumAsset>
                                                        <mt:else>
                                                            <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                        </MTIfNonEmpty>
                                                    </div>
                                                    <!-- /.p-photo__img -->
                                                </div>
                                                <!-- /.p-photo -->
                                            </div>
                                            <!-- /.p-content_center__figure -->

                                            <div class="p-content_center__body">
                                                <div class="c-content_box">
                                                    <p><mt:EntryDataCattopText></p>
                                                </div>
                                                <!-- /.c-content_box -->
                                            </div>
                                            <!-- /.p-content_center__body -->
                                        </div>
                                        <!-- /.p-content_center -->
                                 
                            </div>
                            <!-- /.l-container__slot -->
                        </div>
                        <!-- /.l-container__box -->

                        <div class="l-container__box">
                            <div class="c-content_heading">
                                <h2 class="c-content_heading__text">シリーズ一覧</h2>
                            </div>
                            <!-- /.c-content_heading -->
                            <div class="l-container__box">
                                <mt:setvarblock name="sub_current_cate">製品情報/<mt:EntryTitle></mt:setvarblock>
                                <mt:SubCategories category="$sub_current_cate">
                                    <mt:setvarblock name="sub_cate">製品情報/<mt:EntryTitle>/<mt:CategoryLabel></mt:setvarblock>
                                    <mt:If tag="CategoryCount">    
                                        <div class="c-middle_heading">
                                            <h3 id="category_01" class="c-middle_heading__text"><$mt:CategoryLabel$></h3>
                                        </div>
                                        <!-- /.c-middle_heading -->
                                        <div class="l-container__slot">
                                            <div class="p-product_list">
                                                <mt:entries category="$sub_cate">
                                                    <mt:SetVar name="depth" value="0">
                                                    <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                    <mt:if name="depth" eq="2">
                                                        <div class="p-product_list__item">
                                                            <a href="<$mt:EntryPermalink$>" rel="bookmark">
                                                                <div class="p-product_list__main">
                                                                    <div class="p-product_list__row">
                                                                        <div class="p-product_list__header">
                                                                            <!--
                                                                            <ul class="p-product_list__tag">
                                                                                <li>MPLS</li>
                                                                                <li>10G対応</li>
                                                                            </ul>
                                                                            -->
                                                                            <ul class="p-product_list__tag">
                                                                                <mt:EntryDataSeriesListTagtext replace="$","<li>">
                                                                            </ul>
                                                                            <div class="p-product_list__img">
                                                                                <MTIfNonEmpty tag="EntryDataSeriesImg">
                                                                                    <mt:EntryDataSeriesImgAsset>
                                                                                        <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                                                    </mt:EntryDataSeriesImgAsset>
                                                                                <mt:else>
                                                                                    <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                                                </MTIfNonEmpty>
                                                                            </div>
                                                                            <!-- /.p-product_list__img -->
                                                                        </div>
                                                                        <!-- /.p-product_list__header -->

                                                                        <div class="p-product_list__body">
                                                                            <p class="p-product_list__copy"><mt:EntryDataSeriesMiddlecatText></p>
                                                                            <h4 class="p-product_list__name"><mt:EntryTitle></h4>
                                                                        </div>
                                                                        <!-- /.p-product_list__body -->
                                                                    </div>
                                                                    <!-- /.p-product_list__row -->
                                                                </div>
                                                                <!-- /.p-product_list__main -->
                                                            </a>
                                                        </div>
                                                        <!-- /.p-product_list__item -->
                                                    </mt:if>
                                                </mt:entries>
                                            </div>
                                            <!-- /.p-product_list -->
                                        </div>
                                        <!-- /.l-container__slot -->
                                    </mt:if>
                                </mt:SubCategories>
                            </div>
                            <!-- /.l-container__box -->
                        </div>
                        <!-- /.l-container__box -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->

            </div>
            <!-- /.l-container -->
        </div>
        <!-- /.l-inner -->
    </section>
</main>
<div class="p-contact">
    <div class="p-contact__inner">
        <div class="p-contact__read">
            <p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
        </div>
        <!-- /.p-contact__read -->
        <div class="p-contact__bottom">
            <div class="p-contact__button">
                <a href="/contact/contact-before/">お問い合わせ</a>
            </div>
            <!-- /.p-contact__button -->
        </div>
        <!-- /.p-contact__bottom -->
    </div>
    <!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<div class="p-local_nav">
    <div class="p-local_nav__inner">
        <p class="p-local_nav__heading">製品情報</p>
        <ul class="p-local_nav__list js-local_nav_current">
            <li><a href="/product/">製品情報TOP</a></li>
            <li><a href="/product/switch/">スイッチ</a></li>
            <li><a href="/product/wireless-lan/">無線LAN</a></li>
            <li><a href="/product/router-firewall/">ルータ / ファイアーウォール</a></li>
            <li><a href="/product/media-converter/">メディアコンバータ</a></li>
            <li><a href="/product/network-camera/">ネットワークカメラ</a></li>
            <li><a href="/product/software/">ネットワーク管理ソフトウェア</a></li>
            <li><a href="/product/sfp-xf-others/">光トランシーバ / ケーブル</a></li>
            <li><a href="/product/redundant/">リダンダント電源</a></li>
            <li><a href="/product/other/">その他製品</a></li>
            <li><a href="/product/compare/">製品比較</a></li>
            <li><a href="/product/archive/">販売終了予定／販売終了製品</a></li>
        </ul>
    </div>
    <!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />