<mt:SetVars>
    <mt:If tag="PageExcerpt">base_description=<$mt:PageExcerpt$></mt:If>
    <mt:If tag="PageKeywords">base_keywords=<$mt:PageKeywords$></mt:If>
    og_title=販売終了予定／販売終了製品|製品情報 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/archive/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/vue.min.js"></script>
<script src="/asset/js/product_switch_compare.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/product/">製品情報</a></li>
            <li><span>販売終了予定／販売終了製品</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">販売終了予定／販売終了製品</h1>
            </div>
            <!-- /.c-title -->

            <div class="l-container">
                <div class="l-container__block">
                    <div class="l-container__box">
                        <div class="l-container__slot">
                            <div class="l-container__separator">
                                <div class="c-tab">
                                    <ul class="c-tab__list">
                                        <li><a href="/product/archive/" class="c-tab__button is-active">すべて</a></li>
                                        <li><a href="/product/archive/pog.html" class="c-tab__button">販売終了<br class="u-show_sp">予定製品</a></li>
                                        <li><a href="/product/archive/eos.html" class="c-tab__button">販売終了<br class="u-show_sp">製品</a></li>
                                    </ul>
                                </div>
                                <!-- /.c-tab -->
                            </div>
                            <!-- /.l-container__separator -->

                            <div class="l-container__separator">
                                <div class="p-anchor_list">
                                    <div class="p-anchor_list__block js-anchor_list">
                                        <div class="p-anchor_list__label">
                                            <button type="button" class="js-anchor_list_button">製品カテゴリーを選択して移動</button>
                                        </div>
                                        <!-- /.p-anchor_list__label -->
                                        <ul class="p-anchor_list__link js-anchor_list_content">
                                            <mt:SubCategories category="製品情報">
                                                <mt:setvarblock name="sub_cate_product">製品情報/<mt:CategoryLabel></mt:setvarblock>
                                                <mt:entries category="$sub_cate_product">
                                                    <mt:SetVar name="depth" value="0">
                                                    <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                    <mt:if name="depth" eq="3">
                                                        <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                            <mt:SetVar name="has_entries_product" value="1">
                                                        </mt:if>
                                                    </mt:if>
                                                </mt:entries>
                                                <mt:if name="has_entries_product" eq="1">
                                                    <li><a href="#<mt:CategoryBasename>" class="js-anchor"><mt:CategoryLabel></a></li>
                                                    <mt:SetVar name="has_entries_product" value="0">
                                                </mt:if>
                                            </mt:subcategories>
                                            <!--
                                            <li><a href="#switch" class="js-anchor">スイッチ</a></li>
                                            <li><a href="#wireless_lan" class="js-anchor">無線アクセスポイント</a></li>
                                            <li><a href="#router_firefall" class="js-anchor">ルータ／ファイアウォール</a></li>
                                            <li><a href="#mediaconverter" class="js-anchor">メディアコンバータ</a></li>
                                            <li><a href="#network_software" class="js-anchor">ネットワーク管理ソフトウェア</a></li>
                                            <li><a href="#redundant" class="js-anchor">リダンダント電源</a></li>
                                            <li><a href="#networkcamera" class="js-anchor">ネットワークカメラ</a></li>
                                            <li><a href="#opticaltransceiver_cable" class="js-anchor">光トランシーバ/ケーブル</a></li>
                                            <li><a href="#other" class="js-anchor">その他製品</a></li>
                                            -->
                                        </ul>
                                    </div>
                                    <!-- /.p-anchor_list__block -->
                                </div>
                                <!-- /.p-anchor_list -->
                            </div>
                            <!-- /.l-container__separator -->
                        </div>
                        <!-- /.l-container__slot -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->

                <!-- show article -->
                    <mt:SubCategories category="製品情報">
                        <mt:setvarblock name="sub_cate_product">製品情報/<mt:CategoryLabel></mt:setvarblock>
                        <mt:entries category="$sub_cate_product">
                            <mt:SetVar name="depth" value="0">
                            <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                            <mt:if name="depth" eq="3">
                                <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                    <mt:SetVar name="has_entries_large_category" value="1">
                                </mt:if>
                            </mt:if>
                        </mt:entries>
                        <mt:if name="has_entries_large_category" eq="1">
                            <div class="l-container__block">
                                <div class="l-container__box">
                                    <div class="c-content_heading">
                                        <h2 id="<mt:CategoryBasename>" class="c-content_heading__text"><mt:CategoryLabel></h2>
                                    </div>
                                    <!-- /.c-content_heading -->

                                    <div class="l-container__slot">
                                        <nav class="c-anchor">
                                            <ul class="c-anchor__list">
                                                <mt:SubCategories category="$sub_cate_product">
                                                    <mt:setvarblock name="sub_cate_switch"><mt:getvar name="sub_cate_product">/<mt:CategoryLabel></mt:setvarblock>
                                                    <mt:entries category="$sub_cate_switch">
                                                        <mt:SetVar name="depth" value="0">
                                                        <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                        <mt:if name="depth" eq="3">
                                                            <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                                <mt:SetVar name="has_entries" value="1">
                                                            </mt:if>
                                                        </mt:if>
                                                    </mt:entries>
                                                    <mt:if name="has_entries" eq="1">
                                                        <li><a href="#<mt:CategoryBasename>_<mt:CategoryBasename>" class="js-anchor"><mt:CategoryLabel></a></li>
                                                        <mt:SetVar name="has_entries" value="0">
                                                    </mt:if>
                                                </mt:subcategories>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- /.l-container__slot -->
                                </div>
                                <!-- /.l-container__box -->

                                <mt:SubCategories category="$sub_cate_product">
                                    <mt:setvarblock name="sub_cate_switch"><mt:getvar name="sub_cate_product">/<mt:CategoryLabel></mt:setvarblock>
                                    <mt:entries category="$sub_cate_switch">
                                        <mt:SetVar name="depth" value="0">
                                        <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                        <mt:if name="depth" eq="3">
                                            <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                <mt:SetVar name="has_entries" value="1">
                                            </mt:if>
                                        </mt:if>
                                    </mt:entries>
                                    <mt:if name="has_entries" eq="1">
                                        <div class="l-container__box">
                                            <div class="c-middle_heading">
                                                <h3 id="<mt:CategoryBasename>_<mt:CategoryBasename>" class="c-middle_heading__text"><mt:CategoryLabel></h3>
                                            </div>
                                            <!-- /.c-middle_heading -->
                        
                                            <div class="l-container__slot">
                                                <div class="p-feature">
                                                    <div class="p-feature__table--archive">
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col"></th>
                                                                    <th scope="col">製品名</th>
                                                                    <th scope="col">品番</th>
                                                                    <th scope="col">製造終了日(EoL)<br>サポート終了日(EoSL)</th>
                                                                    <th scope="col">後継機種</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            <mt:ignore>
                                                            <mt:entries category="$sub_cate_switch">
                                                                <mt:SetVar name="depth" value="0">
                                                                <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                                <mt:if name="depth" eq="3">
                                                                    <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                                        <tr>
                                                                            <mt:If tag="EntryDataSeriesDetailSalestatus" eq="販売終了予定"><th scope="row" class="p-feature__status--close">販売終了<br class="u-show_sp">予定製品</th></mt:if>
                                                                            <mt:If tag="EntryDataSeriesDetailSalestatus" eq="販売終了"><th scope="row" class="p-feature__status--end">販売終了<br class="u-show_sp">製品</th></mt:if>
                                                                            <td>
                                                                                <mt:if tag="EntryDataSeriesDetailEndsaleLink">
                                                                                    <mt:EntryTitle>
                                                                                <mt:else>
                                                                                    <a href="<$mt:EntryPermalink$>"><mt:EntryTitle></a>
                                                                                </mt:if>
                                                                            </td>
                                                                            <td>
                                                                                <mt:if tag="EntryDataSeriesDetailProduct01"><p>品番：<mt:EntryDataSeriesDetailProduct01></p></mt:if>
                                                                                <mt:if tag="EntryDataSeriesDetailProduct02"><p>品番：<mt:EntryDataSeriesDetailProduct02></p></mt:if>
                                                                                <mt:if tag="EntryDataSeriesDetailProduct03"><p>品番：<mt:EntryDataSeriesDetailProduct03></p></mt:if>
                                                                            </td>
                                                                            <td>
                                                                            <p><mt:if tag="EntryDataSeriesDetailSaleEnddate"><mt:EntryDataSeriesDetailSaleEnddate></mt:if>製造終了</p>
                                                                            <p><mt:if tag="EntryDataSeriesDetailSupportEnddate"><mt:EntryDataSeriesDetailSupportEnddate></mt:if> サポート終了</p>
                                                                            </td>
                                                                            <td>
                                                                                <mt:if tag="EntryDataSeriesDetailSuccessormodelText01"><p><mt:EntryDataSeriesDetailSuccessormodelText01></p></mt:if>
                                                                                <mt:if tag="EntryDataSeriesDetailSuccessormodelText02"><p><mt:EntryDataSeriesDetailSuccessormodelText02></p></mt:if>
                                                                                <mt:if tag="EntryDataSeriesDetailSuccessormodelText03"><p><mt:EntryDataSeriesDetailSuccessormodelText03></p></mt:if>
                                                                                <mt:setvarblock name="successormode"><mt:EntryDataSeriesDetailSuccessormodelText01><mt:EntryDataSeriesDetailSuccessormodelText02><mt:EntryDataSeriesDetailSuccessormodelText03></mt:SetVarBlock>
                                                                                <mt:unless name="successormode">
                                                                                    <p>販売終了</p>
                                                                                    <p>後継機種なし</p>
                                                                                </mt:unless>
                                                                            </td>
                                                                        </tr>
                                                                    </mt:if>
                                                                </mt:if>
                                                            </mt:entries>
                                                            </mt:ignore>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- /.p-feature__table--scroll -->
                                                </div>
                                                <!-- /.p-feature -->
                                            </div>
                                            <!-- /.l-container__slot -->
                                        </div>
                                        <!-- /.l-container__box -->
                                        <mt:SetVar name="has_entries" value="0">
                                    </mt:if>
                                </mt:SubCategories>
                            </div>
                            <!-- /.l-container__block -->
                            <mt:SetVar name="has_entries_large_category" value="0">
                        </mt:if>
                    </mt:subcategories>
                <!-- show article -->
            </div>
            <!-- /.l-container -->
        </div>
        <!-- /.l-inner -->
    </section>
</main>
<mt:Include module="footer_contact" parent="1" />
<mt:Include module="product_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />