<mt:SetVars>
    base_description=ディスクリプション
    og_title=製品比較 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/compare/
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/product/">製品情報</a></li>
<li><span>製品比較</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">製品比較</h1>
</div>
<!-- /.c-title -->

<div class="l-container">
<div class="l-container__block">
<div class="p-legend--left">
<div class="p-legend__text">
<p>製品比較では製品を並べて比較できます。一度に比較できるのは4製品までです。</p>
<p>比較リストに追加された情報は、他の製品カテゴリに移動すると自動消去されます。</p>
</div>
<!-- /.p-legend__text -->
<ul class="p-legend__notice">
<li><span>※</span>比較をしたい製品を選定していただく際には、ブラウザ設定で「Cookieの受入れ」を有効にしていただく必要があります。</li>
</ul>
</div>
<!-- /.p-legend -->

<div class="l-container__slot">
<ol class="p-step">
<li class="p-step__item">
<p class="p-step__count">STEP<span>1</span></p>
<p class="p-step__detail">比較リストに追加に<img src="/asset/img/product/compare/img_compare_01.png" alt="チェック">を入れる</p>
<div class="p-step__figure">
<picture>
<source srcset="/asset/img/product/compare/img_step_01_sp.jpg" media="(max-width: 768px)">
<img src="/asset/img/product/compare/img_step_01.jpg" alt="">
</picture>
</div>
</li>
<li class="p-step__triangle"><span></span></li>
<li class="p-step__item">
<p class="p-step__count">STEP<span>2</span></p>
<p class="p-step__detail">比較リストに追加された項目を比較する</p>
<div class="p-step__figure">
<picture>
<source srcset="/asset/img/product/compare/img_step_02_sp.jpg" media="(max-width: 768px)">
<img src="/asset/img/product/compare/img_step_02.jpg" alt="">
</picture>
</div>
</li>
</ol>
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__block -->
</div>
<!-- /.l-container -->

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-compare">
<div class="p-compare__inner">
<h2 class="p-compare__heading">比較する製品を選択してください</h2>
<div class="p-compare__flex">
<div class="p-compare__item">
<a href="/product/switch/list.html">
<div class="p-compare__block">
<div class="p-compare__img">
<img src="/asset/img/product/compare/img_category_01.jpg" alt="スイッチ">
</div>
<!-- /.p-compare__img -->
<div class="p-compare__content">
<div class="p-compare__text">
<p>スイッチ</p>
</div>
<!-- /.p-compare__text -->
</div>
<!-- /.p-compare__content -->
</div>
<!-- /.p-compare__block -->
</a>
</div>
<!-- /.p-compare__item -->

<div class="p-compare__item">
<a href="/product/wireless-lan/list.html">
<div class="p-compare__block">
<div class="p-compare__img">
<img src="/asset/img/product/compare/img_category_02.jpg" alt="無線LAN">
</div>
<!-- /.p-compare__img -->
<div class="p-compare__content">
<div class="p-compare__text">
<p>無線LAN</p>
</div>
<!-- /.p-compare__text -->
</div>
<!-- /.p-compare__content -->
</div>
<!-- /.p-compare__block -->
</a>
</div>
<!-- /.p-compare__item -->
</div>
<!-- /.p-compare__flex -->
</div>
<!-- /.p-compare__inner -->
</div>
<!-- /.p-compare -->
<div class="p-contact">
<div class="p-contact__inner">
<div class="p-contact__read">
<p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
</div>
<!-- /.p-contact__read -->
<div class="p-contact__bottom">
<div class="p-contact__button">
<a href="/contact/contact-before/">お問い合わせ</a>
</div>
<!-- /.p-contact__button -->
</div>
<!-- /.p-contact__bottom -->
</div>
<!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<div class="p-local_nav">
<div class="p-local_nav__inner">
<p class="p-local_nav__heading">製品情報</p>
<ul class="p-local_nav__list js-local_nav_current">
<li><a href="/product/">製品情報TOP</a></li>
<li><a href="/product/switch/">スイッチ</a></li>
<li><a href="/product/wireless-lan/">無線LAN</a></li>
<li><a href="/product/router-firewall/">ルータ / ファイアーウォール</a></li>
<li><a href="/product/media-converter/">メディアコンバータ</a></li>
<li><a href="/product/network-camera/">ネットワークカメラ</a></li>
<li><a href="/product/software/">ネットワーク管理ソフトウェア</a></li>
<li><a href="/product/sfp-xf-others/">光トランシーバ / ケーブル</a></li>
<li><a href="/product/redundant/">リダンダント電源</a></li>
<li><a href="/product/other/">その他製品</a></li>
<li><a href="/product/compare/">製品比較</a></li>
<li><a href="/product/archive/">販売終了予定／販売終了製品</a></li>
</ul>
</div>
<!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />