<mt:SetVars>
    base_description=ディスクリプション
    og_title=製品情報 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/product_top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><span>製品情報</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">製品情報</h1>
            </div>
            <!-- /.c-title -->

            <div class="l-container">
                <div class="l-container__block">
                    <div class="c-content_heading">
                        <h2 class="c-content_heading__text">製品ピックアップ情報</h2>
                    </div>
                    <!-- /.c-content_heading -->
                    <div class="l-container__box">
                        <div class="p-product_slider">
                            <div class="p-product_slider__content js-product_slider">
                                <mt:Entries include_sites="6" sort_by="authored_on" sort_order="descend">
                                    <div class="p-product_slider__item">
                                        <a href="<mt:EntryDataProductPickupDetailLink>" rel="bookmark">
                                            <div class="p-product_slider__detail">
                                                <div class="p-product_slider__info">
                                                    <h3 class="p-product_slider__name"><$mt:EntryTitle words="30"$></h3>
                                                    <div class="p-product_slider__introduction">
                                                        <p><$mt:EntryDataProductPickupDetailDisplayTopDescription words="80"$></p>
                                                    </div>
                                                    <!-- /.p-product_slider__introduction -->
                                                </div>
                                                <!-- /.p-product_slider__info -->

                                                <div class="p-product_slider__image">
                                                    <MTIfNonEmpty tag="EntryDataProductPickupDetailDisplayTopImage">
                                                        <mt:EntryDataProductPickupDetailDisplayTopImageAsset>
                                                            <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                        </mt:EntryDataProductPickupDetailDisplayTopImageAsset>
                                                    <mt:else>
                                                        <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                    </MTIfNonEmpty>
                                                </div>
                                                <!-- /.p-product_slider__image -->
                                            </div>
                                            <!-- /.p-product_slider__detail -->
                                        </a>
                                    </div>
                                    <!-- /.p-product_slider__items -->
                                </mt:Entries>
                            </div>
                            <!-- /.p-product_slider__content -->
                        </div>
                        <!-- /.p-product_slider -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->

                <div class="l-container__block">
                    <div class="c-content_heading">
                        <h2 class="c-content_heading__text">製品カテゴリー一覧</h2>
                    </div>
                    <!-- /.c-content_heading -->
                    <div class="l-container__box">

                        <div class="l-container__slot">
                            <div class="p-product_category">
                                <div class="p-product_category__large">
                                <mt:Entries>
                                    <mt:if tag="EntryTitle" eq="スイッチ">
                                        <div class="p-product_category__item">
                                            <a href="/product/switch/">
                                                <div class="p-product_category__detail--column">
                                                    <div class="p-product_category__info">
                                                        <h3 class="p-product_category__name"><mt:EntryTitle></h3>
                                                        <div class="p-product_category__introduction">
                                                            <mt:EntryDataAllprotopText>
                                                        </div>
                                                        <!-- /.p-product_category__introduction -->
                                                    </div>
                                                    <!-- /.p-product_category__info -->

                                                    <div class="p-product_category__image--column">
                                                        <MTIfNonEmpty tag="EntryDataProducttopSum">
                                                            <mt:EntryDataProducttopSumAsset>
                                                                <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                            </mt:EntryDataProducttopSumAsset>
                                                        <mt:else>
                                                            <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                        </MTIfNonEmpty>
                                                    </div>
                                                    <!-- /.p-product_category__image -->
                                                </div>
                                            </a>
                                        </div>
                                        <!-- /.p-product_category__item -->
                                    </mt:if>
                                </mt:Entries>
                                <mt:Entries>
                                    <mt:if tag="EntryTitle" eq="無線LAN">
                                        <div class="p-product_category__item">
                                            <a href="/product/wireless-lan/">
                                                <div class="p-product_category__detail--column">
                                                    <div class="p-product_category__info">
                                                        <h3 class="p-product_category__name"><mt:EntryTitle></h3>
                                                        <div class="p-product_category__introduction">
                                                            <mt:EntryDataAllprotopText>
                                                        </div>
                                                        <!-- /.p-product_category__introduction -->
                                                    </div>
                                                    <!-- /.p-product_category__info -->

                                                    <div class="p-product_category__image--column">
                                                        <MTIfNonEmpty tag="EntryDataProducttopSum">
                                                            <mt:EntryDataProducttopSumAsset>
                                                                <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                            </mt:EntryDataProducttopSumAsset>
                                                        <mt:else>
                                                            <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                        </MTIfNonEmpty>
                                                    </div>
                                                    <!-- /.p-product_category__image -->
                                                </div>
                                            </a>
                                        </div>
                                        <!-- /.p-product_category__item -->
                                     </mt:if>
                                </mt:Entries>
                                </div>
                                <!-- /.p-product_category__large -->

                                <div class="p-product_category__small">
                                
                                    <mt:Entries category="製品情報" sort_by="authored_on" sort_order="ascend">
                                        <mt:EntryCategories setvar="parent_cate"><$mt:CategoryLabel$></mt:EntryCategories>
                                        <mt:if name="parent_cate" eq="製品情報">
                                            <mt:Unless tag="EntryTitle" like="(スイッチ|無線LAN)">
                                                <div class="p-product_category__box">
                                                    <a href="/product/<mt:EntryBaseName>/">
                                                        <div class="p-product_category__row">
                                                            <div class="p-product_category__info--small">
                                                                <h3 class="p-product_category__name--small"><mt:EntryTitle></h3>
                                                            </div>
                                                            <!-- /.p-product_category__info--small -->

                                                            <div class="p-product_category__image--small">
                                                                <MTIfNonEmpty tag="EntryDataProducttopSum">
                                                                    <mt:EntryDataProducttopSumAsset>
                                                                        <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                                    </mt:EntryDataProducttopSumAsset>
                                                                <mt:else>
                                                                    <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                                </MTIfNonEmpty>
                                                            </div>
                                                            <!-- /.p-product_category__image--small -->
                                                        </div>
                                                        <!-- /.p-product_category__row -->
                                                    </a>
                                                </div>
                                                <!-- /.p-product_category__box -->
                                            </mt:unless>
                                        </mt:if>
                                    </mt:Entries>
                                    <div class="p-product_category__box">
                                        <div class="p-product_category__align">
                                            <div class="p-product_category__link">
                                                <a href="/product/archive/pog.html">
                                                    <div class="p-product_category__info--small">
                                                    <h3 class="p-product_category__name--small">販売終了予定製品</h3>
                                                    </div>
                                                    <!-- /.p-product_category__info--small -->
                                                    </a>
                                                    </div>
                                                    <!-- /.p-product_category__link -->

                                                    <div class="p-product_category__link">
                                                    <a href="/product/archive/eos.html">
                                                    <div class="p-product_category__info--small">
                                                    <h3 class="p-product_category__name--small">販売終了製品</h3>
                                                    </div>
                                                    <!-- /.p-product_category__info--small -->
                                                </a>
                                            </div>
                                            <!-- /.p-product_category__link -->
                                        </div>
                                        <!-- /.p-product_category__align -->
                                    </div>
                                    <!-- /.p-product_category__box -->
                                </div>
                                <!-- /.p-product_category__small -->
                            </div>
                            <!-- /.p-product_category -->

                            <div class="p-product_banner">
                                <div class="p-product_banner__inner">
                                    <a href="/product/compare/">
                                        <div class="p-product_banner__content">
                                            <div class="p-product_banner__body">
                                                <div class="p-product_banner__column">
                                                    <h3 class="p-product_banner__heading">製品を比較する</h3>
                                                    <div class="p-product_banner__description">
                                                        <p>スイッチ製品と無線LAN製品は、製品の仕様表を比較することができます</p>
                                                    </div>
                                                    <!-- /.p-product_banner__description -->
                                                </div>
                                                <!-- /.p-product_banner__column -->
                                            </div>
                                            <!-- /.p-product_banner__body -->

                                            <div class="p-product_banner__icon">
                                                <img src="/asset/img/product/icon_compare_01.png" alt="">
                                            </div>
                                            <!-- /.p-product_banner__icon -->
                                        </div>
                                        <!-- /.p-product_banner__content -->
                                    </a>
                                </div>
                                <!-- /.p-product_banner__inner -->
                            </div>
                            <!-- /.p-product_banner -->
                        </div>
                        <!-- /.l-container__slot -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->

                <div class="l-container__block">
                    <div class="c-content_heading">
                        <h2 class="c-content_heading__text">製品関連情報</h2>
                    </div>
                    <!-- /.c-content_heading -->
                    <div class="l-container__box">
                        <div class="l-container__slot">
                            <div class="p-aside--extend">
                                <div class="p-aside__inner">
                                    <div class="p-aside__menu">
                                        <div class="p-aside__item">
                                            <a href="" target="_blank" rel="noopener">
                                                <div class="p-aside__body">
                                                    <div class="p-aside__image">
                                                        <img src="/asset/img/common/icon_mail_01.png" alt="">
                                                    </div>
                                                    <!-- /.p-aside__image -->
                                                    <div class="p-aside__content">
                                                        <p class="p-aside__heading">メールマガジン登録</p>
                                                        <div class="p-aside__copy">
                                                            <p>D-Linkの最新情報を中心に各種情報をお届けします。</p>
                                                        </div>
                                                        <!-- /.p-aside__copy -->
                                                        </div>
                                                    <!-- /.p-aside__content -->
                                                </div>
                                                <!-- /.p-aside__body -->
                                            </a>
                                        </div>
                                        <!-- /.p-aside__item -->
                                        <div class="p-aside__item">
                                            <a href="/catalog/" target="_blank" rel="noopener">
                                                <div class="p-aside__body">
                                                    <div class="p-aside__image">
                                                        <img src="/asset/img/common/icon_pdf_01.png" alt="">
                                                    </div>
                                                    <!-- /.p-aside__image -->
                                                    <div class="p-aside__content">
                                                        <p class="p-aside__heading">総合カタログダウンロード</p>
                                                        <div class="p-aside__copy">
                                                            <p>最新の総合カタログをPDF形式でダウンロード可能です。</p>
                                                        </div>
                                                        <!-- /.p-aside__copy -->
                                                    </div>
                                                    <!-- /.p-aside__content -->
                                                </div>
                                                <!-- /.p-aside__body -->
                                            </a>
                                        </div>
                                        <!-- /.p-aside__item -->
                                        <div class="p-aside__item">
                                            <a href="https://www.youtube.com/channel/UCjK7YgcQQKtLD8BvqPPlkyg" target="_blank" rel="noopener">
                                                <div class="p-aside__body">
                                                    <div class="p-aside__image">
                                                        <img src="/asset/img/common/icon_youtube_01.png" alt="">
                                                    </div>
                                                    <!-- /.p-aside__image -->
                                                    <div class="p-aside__content">
                                                        <p class="p-aside__heading">D-Link公式Youtube</p>
                                                        <div class="p-aside__copy">
                                                            <p>D-Link製品や最新技術を動画でご紹介しています。</p>
                                                        </div>
                                                        <!-- /.p-aside__copy -->
                                                    </div>
                                                    <!-- /.p-aside__content -->
                                                </div>
                                                <!-- /.p-aside__body -->
                                            </a>
                                        </div>
                                        <!-- /.p-aside__item -->
                                    </div>
                                    <!-- /.p-aside__menu -->
                                </div>
                                <!-- /.p-aside__inner -->
                            </div>
                            <!-- /.p-aside -->
                        </div>
                        <!-- /.l-container__slot -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->

                <div class="l-container__block">
                    <div class="c-content_heading">
                        <h2 class="c-content_heading__text">D-Linkのサポート</h2>
                    </div>
                    <!-- /.c-content_heading -->
                    <div class="l-container__box">
                        <div class="l-container__slot">
                            <div class="p-tile--extend">
                                <ul class="p-tile__content">
                                    <li class="p-tile__item">
                                        <a href="/support/">
                                            <div class="p-tile__box">
                                                <div class="p-tile__icon">
                                                    <img src="/asset/img/top/support_icon_01.png" alt="">
                                                </div>
                                                <!-- /.p-tile__icon -->
                                                <div class="p-tile__name">
                                                    <p>サポート</p>
                                                </div>
                                                <!-- /.p-tile__name -->
                                            </div>
                                            <!-- /.p-tile__box -->
                                        </a>
                                    </li>
                                    <li class="p-tile__item">
                                        <a href="/support/support-system/">
                                            <div class="p-tile__box">
                                                <div class="p-tile__icon">
                                                    <img src="/asset/img/top/support_icon_02.png" alt="">
                                                </div>
                                                <!-- /.p-tile__icon -->
                                                <div class="p-tile__name">
                                                    <p>サポート体制<br>について</p>
                                                </div>
                                                <!-- /.p-tile__name -->
                                            </div>
                                            <!-- /.p-tile__box -->
                                        </a>
                                    </li>
                                    <li class="p-tile__item">
                                        <a href="/support/info/">
                                            <div class="p-tile__box">
                                                <div class="p-tile__icon">
                                                    <img src="/asset/img/top/support_icon_03.png" alt="">
                                                </div>
                                                <!-- /.p-tile__icon -->
                                                <div class="p-tile__name">
                                                    <p>無償保証について</p>
                                                </div>
                                                <!-- /.p-tile__name -->
                                            </div>
                                            <!-- /.p-tile__box -->
                                        </a>
                                    </li>
                                    <li class="p-tile__item">
                                        <a href="/contact/repair-form/">
                                            <div class="p-tile__box">
                                                <div class="p-tile__icon">
                                                    <img src="/asset/img/top/support_icon_04.png" alt="">
                                                </div>
                                                <!-- /.p-tile__icon -->
                                                <div class="p-tile__name">
                                                    <p>故障・修理申し込み</p>
                                                </div>
                                                <!-- /.p-tile__name -->
                                            </div>
                                            <!-- /.p-tile__box -->
                                        </a>
                                    </li>
                                    <li class="p-tile__item">
                                        <a href="/support/support-services/">
                                            <div class="p-tile__box">
                                                <div class="p-tile__icon">
                                                    <img src="/asset/img/top/support_icon_05.png" alt="">
                                                </div>
                                                <!-- /.p-tile__icon -->
                                                <div class="p-tile__name">
                                                    <p>有償保守サービス<br>について</p>
                                                </div>
                                                <!-- /.p-tile__name -->
                                            </div>
                                            <!-- /.p-tile__box -->
                                        </a>
                                    </li>
                                    <li class="p-tile__item">
                                        <a href="/support/faq/">
                                            <div class="p-tile__box">
                                                <div class="p-tile__icon">
                                                    <img src="/asset/img/top/support_icon_06.png" alt="">
                                                </div>
                                                <!-- /.p-tile__icon -->
                                                <div class="p-tile__name">
                                                    <p>よくあるご質問</p>
                                                </div>
                                                <!-- /.p-tile__name -->
                                            </div>
                                            <!-- /.p-tile__box -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.p-tile--extend -->
                        </div>
                        <!-- /.l-container__slot -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->
            </div>
            <!-- /.l-container -->
        </div>
        <!-- /.l-inner -->
    </section>
</main>
<div class="p-contact">
    <div class="p-contact__inner">
        <div class="p-contact__read">
            <p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
        </div>
        <!-- /.p-contact__read -->
        <div class="p-contact__bottom">
            <div class="p-contact__button">
                <a href="/contact/contact-before/">お問い合わせ</a>
            </div>
            <!-- /.p-contact__button -->
        </div>
        <!-- /.p-contact__bottom -->
    </div>
    <!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<div class="p-local_nav">
    <div class="p-local_nav__inner">
        <p class="p-local_nav__heading">製品情報</p>
        <ul class="p-local_nav__list js-local_nav_current">
            <li><a href="/product/">製品情報TOP</a></li>
            <li><a href="/product/switch/">スイッチ</a></li>
            <li><a href="/product/wireless-lan/">無線LAN</a></li>
            <li><a href="/product/router-firewall/">ルータ / ファイアーウォール</a></li>
            <li><a href="/product/media-converter/">メディアコンバータ</a></li>
            <li><a href="/product/network-camera/">ネットワークカメラ</a></li>
            <li><a href="/product/software/">ネットワーク管理ソフトウェア</a></li>
            <li><a href="/product/sfp-xf-others/">光トランシーバ / ケーブル</a></li>
            <li><a href="/product/redundant/">リダンダント電源</a></li>
            <li><a href="/product/other/">その他製品</a></li>
            <li><a href="/product/compare/">製品比較</a></li>
            <li><a href="/product/archive/">販売終了予定／販売終了製品</a></li>
        </ul>
    </div>
    <!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />