<mt:SetVars>
    <mt:If tag="PageExcerpt">base_description=<$mt:PageExcerpt$></mt:If>
    <mt:If tag="PageKeywords">base_keywords=<$mt:PageKeywords$></mt:If>
    og_title=製品比較 | D-Link Japan
    og_url=https://www.dlink-jp.com/product/compare/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/product_top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/product/">製品情報</a></li>
<li><span>製品比較</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">製品比較</h1>
</div>
<!-- /.c-title -->

<div class="l-container">
<div class="l-container__block">
<div class="p-legend--left">
<div class="p-legend__text">
<p>製品比較では製品を並べて比較できます。一度に比較できるのは4製品までです。</p>
<p>比較リストに追加された情報は、他の製品カテゴリに移動すると自動消去されます。</p>
</div>
<!-- /.p-legend__text -->
<ul class="p-legend__notice">
<li><span>※</span>比較をしたい製品を選定していただく際には、ブラウザ設定で「Cookieの受入れ」を有効にしていただく必要があります。</li>
</ul>
</div>
<!-- /.p-legend -->

<div class="l-container__slot">
<ol class="p-step">
<li class="p-step__item">
<p class="p-step__count">STEP<span>1</span></p>
<p class="p-step__detail">比較リストに追加に<img src="/asset/img/product/compare/img_compare_01.png" alt="チェック">を入れる</p>
<div class="p-step__figure">
<picture>
<source srcset="/asset/img/product/compare/img_step_01_sp.jpg" media="(max-width: 768px)">
<img src="/asset/img/product/compare/img_step_01.jpg" alt="">
</picture>
</div>
</li>
<li class="p-step__triangle"><span></span></li>
<li class="p-step__item">
<p class="p-step__count">STEP<span>2</span></p>
<p class="p-step__detail">比較リストに追加された項目を比較する</p>
<div class="p-step__figure">
<picture>
<source srcset="/asset/img/product/compare/img_step_02_sp.jpg" media="(max-width: 768px)">
<img src="/asset/img/product/compare/img_step_02.jpg" alt="">
</picture>
</div>
</li>
</ol>
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__block -->
</div>
<!-- /.l-container -->

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-compare">
<div class="p-compare__inner">
<h2 class="p-compare__heading">比較する製品を選択してください</h2>
<div class="p-compare__flex">
<div class="p-compare__item">
<a href="/product/switch/list.html">
<div class="p-compare__block">
<div class="p-compare__img">
<img src="/asset/img/product/compare/img_category_01.jpg" alt="スイッチ">
</div>
<!-- /.p-compare__img -->
<div class="p-compare__content">
<div class="p-compare__text">
<p>スイッチ</p>
</div>
<!-- /.p-compare__text -->
</div>
<!-- /.p-compare__content -->
</div>
<!-- /.p-compare__block -->
</a>
</div>
<!-- /.p-compare__item -->

<div class="p-compare__item">
<a href="/product/wireless-lan/list.html">
<div class="p-compare__block">
<div class="p-compare__img">
<img src="/asset/img/product/compare/img_category_02.jpg" alt="無線LAN">
</div>
<!-- /.p-compare__img -->
<div class="p-compare__content">
<div class="p-compare__text">
<p>無線LAN</p>
</div>
<!-- /.p-compare__text -->
</div>
<!-- /.p-compare__content -->
</div>
<!-- /.p-compare__block -->
</a>
</div>
<!-- /.p-compare__item -->
</div>
<!-- /.p-compare__flex -->
</div>
<!-- /.p-compare__inner -->
</div>
<!-- /.p-compare -->

<mt:Include module="footer_contact" parent="1" />
<mt:Include module="product_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />