<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=<$mt:EntryTitle$>
    og_url=<mt:EntryPermalink>
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/event/">イベント・セミナー</a></li>
<li><span>D-Link無線アクセスポイント用ユニバーサルアダプタを販売開始</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">D-Link無線アクセスポイント用ユニバーサルアダプタを販売開始</h1>
</div>
<!-- /.c-title -->

<div class="p-news_header">
<!--
# カテゴリHTML
<p class="p-news_header__category--event">イベント</p>
<p class="p-news_header__category--seminar">セミナー</p>
<p class="p-news_header__category--online">オンライン</p>

# 開催ステータスHTML
<p class="p-news_header__status--accept">申込受付中</p>
<p class="p-news_header__status--full">満員御礼</p>
<p class="p-news_header__status--end">開催は終了しました</p>
-->
<p class="p-news_header__category--event">イベント</p>
<p class="p-news_header__status--accept">申込受付中</p>
</div>
<!-- /.p-news_header -->

<div class="c-content_box">
<p>ディーリンクジャパン株式会社（本社：東京都品川区 代表取締役社長：廖 晋新（マーティ・リャオ）、以下：D-Link）は、D-Linkの多くの無線アクセスポイントで使用可能なユニバーサルタイプのAC電源アダプタを、2020年6月1日からパートナー各社を通じて販売を開始いたします。</p>
<figure>
<picture>
<source srcset="/asset/img/news/img_01_l.jpg" media="(min-width: 1200px)">
<source srcset="/asset/img/news/img_01_m.jpg" media="(min-width: 600px)">
<img src="/asset/img/news/img_01_s.jpg" alt="製品名/品番：PSE-M12V25A-I">
</picture>
<figcaption>キャプションテキスト14px行間1.4#666666</figcaption>
</figure>
<p>製品名/品番：PSE-M12V25A-I<br>標準価格（税別）：3,000円<br>製品概要：ユニバーサルAC電源アダプタ　定格入力電圧100-240VAC（50/60Hz）<br>適応製品（品番）：DAP-2610/A1, DAP-2680/A1 ,DBA-1510P, DBA-1210P/A1, DBA-2820P/A1, DBA-2520P/A1,DWL-6620APS/A1<br>※順次対応無線アクセスポイントは増加予定です。<br>製品URL：<a href="https://www.dlink-jp.com/series/pse-m12v25a-i" target="_blank">https://www.dlink-jp.com/series/pse-m12v25a-i</a></p>
<p>以上</p>
</div>

<ul class="c-pager">
<li class="c-pager__prev"><a href="/event/single.html">前へ</a></li>
<!-- <li class="c-pager__prev"><span>前へ</span></li> -->
<li class="c-pager__text"><a href="/event/">イベント・セミナー一覧</a></li>
<!-- <li class="c-pager__next"><span>次へ</span></li> -->
<li class="c-pager__next"><a href="/event/single.html">次へ</a></li>
</ul>

<div class="p-entry">
<div class="p-entry__inner">
<a href="" target="_blank">
<div class="p-entry__content">
<div class="p-entry__header">
<p><img src="/asset/img/common/icon_mail_01.png" alt=""></p>
<p class="p-entry__title">メールマガジン登録</p>
</div>
<!-- /.p-entry__header -->
<div class="p-entry__body">
<p>毎月1回の定期配信で各種情報をお届けします。<br>【内容】新製品情報（新製品販売開始のお知らせ）イベント情報（D-Link出展情報）<br>サポート情報（ファームウェア更新、その他）</p>
</div>
<!-- /.p-entry__body -->
</div>
<!-- /.p-entry__content -->
</a>
</div>
<!-- /.p-entry__inner -->
</div>
<!-- /.p-entry -->

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-contact">
<div class="p-contact__inner">
<div class="p-contact__read">
<p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
</div>
<!-- /.p-contact__read -->
<div class="p-contact__bottom">
<div class="p-contact__button">
<a href="/contact/">お問い合わせ</a>
</div>
<!-- /.p-contact__button -->
</div>
<!-- /.p-contact__bottom -->
</div>
<!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />