<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=<$mt:EntryTitle$>
    og_url=<mt:EntryPermalink>
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/support/">サポート</a></li>
<li><a href="/support/release/">サポート情報</a></li>
<li><span>D-Link無線アクセスポイント用ユニバーサルアダプタを販売開始</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">D-Link無線アクセスポイント用ユニバーサルアダプタを販売開始</h1>
</div>
<!-- /.c-title -->

<div class="p-news_header">
<!--
# カテゴリHTML
<p class="p-news_header__category--support">お知らせ</p>
<p class="p-news_header__category--firmware">ファームウェア</p>
<p class="p-news_header__category--security">セキュリティ情報</p>
<p class="p-news_header__category--maintenance">メンテナンス情報</p>
<p class="p-news_header__category--failure">障害情報</p>
-->
<p class="p-news_header__category--support">お知らせ</p>
<p class="p-news_header__time">2020/06/01</p>
</div>
<!-- /.p-news_header -->

<div class="c-content_box">
<p>ディーリンクジャパン株式会社（本社：東京都品川区 代表取締役社長：廖 晋新（マーティ・リャオ）、以下：D-Link）は、D-Linkの多くの無線アクセスポイントで使用可能なユニバーサルタイプのAC電源アダプタを、2020年6月1日からパートナー各社を通じて販売を開始いたします。</p>
<figure>
<picture>
<source srcset="/asset/img/news/img_01_l.jpg" media="(min-width: 1200px)">
<source srcset="/asset/img/news/img_01_m.jpg" media="(min-width: 600px)">
<img src="/asset/img/news/img_01_s.jpg" alt="製品名/品番：PSE-M12V25A-I">
</picture>
<figcaption>キャプションテキスト14px行間1.4#666666</figcaption>
</figure>
<p>製品名/品番：PSE-M12V25A-I<br>標準価格（税別）：3,000円<br>製品概要：ユニバーサルAC電源アダプタ　定格入力電圧100-240VAC（50/60Hz）<br>適応製品（品番）：DAP-2610/A1, DAP-2680/A1 ,DBA-1510P, DBA-1210P/A1, DBA-2820P/A1, DBA-2520P/A1,DWL-6620APS/A1<br>※順次対応無線アクセスポイントは増加予定です。<br>製品URL：<a href="https://www.dlink-jp.com/series/pse-m12v25a-i" target="_blank">https://www.dlink-jp.com/series/pse-m12v25a-i</a></p>
<p>以上</p>
</div>

<ul class="c-pager">
<li class="c-pager__prev"><a href="/support/release/single.html">前へ</a></li>
<!-- <li class="c-pager__prev"><span>前へ</span></li> -->
<li class="c-pager__text"><a href="/support/release/">サポート情報一覧</a></li>
<!-- <li class="c-pager__next"><span>次へ</span></li> -->
<li class="c-pager__next"><a href="/support/release/single.html">次へ</a></li>
</ul>

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-local_nav">
<div class="p-local_nav__inner">
<p class="p-local_nav__heading">サポート</p>
<ul class="p-local_nav__list js-local_nav_current">
<li><a href="/support/">サポートTOP</a></li>
<li><a href="/support/release/">サポート情報一覧</a></li>
<li><a href="/support/award-certification/">D-linkの品質保証</a></li>
<li><a href="">サポート体制について</a></li>
<li><a href="/support/info/">無償保証について</a></li>
<li><a href="/support/info/product-assurance-provision.html">製品保証規定</a></li>
<li><a href="/support/info/target.html">保証対象製品と保証期間</a></li>
<li><a href="/support/faq/category/product-warranty.html">製品保証のQ&amp;A</a></li>
<li><a href="/contact/repair-form/">故障・修理申し込み</a></li>
<li><a href="/support/support-services/">有償保守サービスについて</a></li>
<li><a href="/support/support-services/support-info.html">約款 / 仕様 / お申し込み方法</a></li>
<li><a href="/support/faq/">よくあるご質問</a></li>
</ul>
</div>
<!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
