<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=<$mt:EntryTitle$>
    og_url=<mt:EntryPermalink>
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/support/">サポート</a></li>
<li><a href="/support/release/">サポート情報</a></li>
<li><span><$mt:EntryTitle$></span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text"><$mt:EntryTitle$></h1>
</div>
<!-- /.c-title -->

<div class="p-news_header">
<!--
# カテゴリHTML
<p class="p-news_header__category--support">お知らせ</p>
<p class="p-news_header__category--firmware">ファームウェア</p>
<p class="p-news_header__category--security">セキュリティ情報</p>
<p class="p-news_header__category--maintenance">メンテナンス情報</p>
<p class="p-news_header__category--failure">障害情報</p>
-->
<mt:EntryAdditionalCategories>
    <mt:If tag="CategoryBasename" ne="release">
        <$mt:CategoryBasename setvar="cate_name"$>
        <$mt:CategoryLabel setvar="cate_label"$>
    </mt:If>
</mt:EntryAdditionalCategories>
<mt:If name="cate_name" eq="info">
    <p class="p-news__category--support"><$mt:GetVar name="cate_label"$></p>
<mt:Else>
    <mt:If name="cate_name" eq="fault">
        <p class="p-news__category--failure"><$mt:GetVar name="cate_label"$></p>
    <mt:Else>
        <p class="p-news__category--<$mt:GetVar name="cate_name"$>"><$mt:GetVar name="cate_label"$></p>
    </mt:If> 
</mt:If>
<p class="p-news_header__time"><$mt:EntryDate format="%Y/%m/%d"$></p>
</div>
<!-- /.p-news_header -->

<!-- /.c-content_heading -->

<div class="c-content_box">
<$mt:EntryBody$>
</div>

<ul class="c-pager">
<mt:EntryPrevious by_category="1">
    <li class="c-pager__prev"><a href="<mt:EntryPermalink>">前へ</a></li>
</mt:EntryPrevious>
<li class="c-pager__text"><a href="<$mt:CategoryArchiveLink$>">ニュース一覧</a></li>
<mt:EntryNext by_category="1">
    <li class="c-pager__next"><a href="<mt:EntryPermalink>">次へ</a></li>
</mt:EntryNext>
</ul>

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-local_nav">
<div class="p-local_nav__inner">
<p class="p-local_nav__heading">サポート</p>
<ul class="p-local_nav__list js-local_nav_current">
<li><a href="/support/">サポートTOP</a></li>
<li><a href="/support/release/">サポート情報一覧</a></li>
<li><a href="/support/award-certification/">D-linkの品質保証</a></li>
<li><a href="">サポート体制について</a></li>
<li><a href="/support/info/">無償保証について</a></li>
<li><a href="/support/info/product-assurance-provision.html">製品保証規定</a></li>
<li><a href="/support/info/target.html">保証対象製品と保証期間</a></li>
<li><a href="/support/faq/category/product-warranty.html">製品保証のQ&amp;A</a></li>
<li><a href="/contact/repair-form/">故障・修理申し込み</a></li>
<li><a href="/support/support-services/">有償保守サービスについて</a></li>
<li><a href="/support/support-services/support-info.html">約款 / 仕様 / お申し込み方法</a></li>
<li><a href="/support/faq/">よくあるご質問</a></li>
</ul>
</div>
<!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
