<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=<$mt:EntryTitle$>
    og_url=<mt:EntryPermalink>
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<style>
.mr10 {
    margin-right: 10px;
}
</style>
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/news/">ニュース</a></li>
            <li><span><$mt:EntryTitle$></span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text"><$mt:EntryTitle$></h1>
            </div>
            <!-- /.c-title -->

            <div class="p-news_header">
                <!--
                # カテゴリHTML
                <p class="p-news_header__category--news">お知らせ</p>
                <p class="p-news_header__category--product">製品ニュース</p>
                -->
                <mt:EntryAdditionalCategories>
                    <mt:If tag="CategoryBasename" eq="info">
                        <p class="p-news_header__category--news mr10"><$mt:CategoryLabel$></p>
                    <mt:Else>
                        <p class="p-news_header__category--product mr10"><$mt:CategoryLabel$></p> 
                    </mt:If>
                </mt:EntryAdditionalCategories>
                <p class="p-news_header__time"><$mt:EntryDate format="%Y/%m/%d"$></p>
            </div>
            <!-- /.p-news_header -->

            <!-- /.c-content_heading -->

            <div class="c-content_box">
                <$mt:EntryBody$>
            </div>

            <ul class="c-pager">
                <mt:EntryPrevious by_category="1">
                    <li class="c-pager__prev"><a href="<mt:EntryPermalink>">前へ</a></li>
                </mt:EntryPrevious>
                <li class="c-pager__text"><a href="<$mt:CategoryArchiveLink$>">ニュース一覧</a></li>
                <mt:EntryNext by_category="1">
                    <li class="c-pager__next"><a href="<mt:EntryPermalink>">次へ</a></li>
                </mt:EntryNext>
            </ul>

        </div>
        <!-- /.l-inner -->
    </section>
    <!-- /.l-outer--lower -->
</main>
<!-- /.p-main -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
