<mt:Ignore>
========================================
Template Name : header
Template Type : layout / Site
Template Note : Header Template
========================================
</mt:Ignore>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<div class="l-wrapper">
<header class="p-header u-show_middle">
<div class="p-header__inner">
<div class="p-header__logo">
<h1><a href="/"><img src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/logo.png" alt="ディーリンクジャパン株式会社"></a></h1>
</div>
<!-- /.p-header__logo -->

<div class="p-header__nav">
<div class="p-nav">
<div class="p-nav__menu">
<ul class="p-nav__sub">
<li><a href="">ニュース</a></li>
<li><a href="">ご購入検討の皆様へ</a></li>
<li><a href="">お問い合わせ</a></li>
<li><a href="">採用情報</a></li>
</ul>
<ul class="p-nav__main">
<li><a href="#product_menu" class="js-menu">製品情報</a></li>
<li><a href="">ソリューションのご提案</a></li>
<li><a href="">導入事例</a></li>
<li><a href="">イベント・セミナー</a></li>
<li><a href="">サポート</a></li>
<li><a href="">企業情報</a></li>
</ul>
</div>
<!-- /.p-nav__menu -->
<div class="p-nav__search">
<button class="p-nav__search_button js-search_button">
<span class="p-nav__search_icon"><img src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/icon_search_01.png" alt=""></span>
<span class="p-nav__search_label">サイト内検索</span>
</button>
<button class="p-nav__search_close js-search_close">
<span class="p-nav__search_icon"><img src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/icon_close_01.png" alt="閉じる"></span>
</button>
</div>
<!-- /.p-nav__search -->
</div>
<!-- /.p-nav -->
</div>
<!-- /.p-header__nav -->
</div>
<!-- /.p-header__inner -->
</header>

<header class="p-header u-show_tbl">
<div class="p-header__inner">
<div class="p-header__logo">
<p><a href="/"><img src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/logo.png" alt="ディーリンクジャパン株式会社"></a></p>
</div>
<!-- /.p-header__logo -->

<div class="p-header__nav">
<div class="p-nav">
<div class="p-nav__search">
<button class="p-nav__search_button js-search_button">
<span class="p-nav__search_icon"><img src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/icon_search_02.png" alt="サイト内検索"></span>
</button>
<button class="p-nav__search_close js-search_close">
<span class="p-nav__search_icon"><img src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/icon_close_01.png" alt="閉じる"></span>
</button>
</div>
<!-- /.p-nav__search -->

<div class="p-nav__menu">
<button class="p-nav__menu_button js-menu_open">
<span class="p-nav__menu_label">メニュー</span>
</button>
</div>
<!-- /.p-nav__menu -->
</div>
<!-- /.p-nav -->
</div>
<!-- /.p-header__nav -->
</div>
<!-- /.p-header__inner -->
</header>
