<div class="p-contact">
  <div class="p-contact__inner">
      <div class="p-contact__read">
          <p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
      </div>
      <!-- /.p-contact__read -->
      <div class="p-contact__bottom">
          <div class="p-contact__button">
              <a href="/contact/contact-before/">お問い合わせ</a>
          </div>
          <!-- /.p-contact__button -->
      </div>
      <!-- /.p-contact__bottom -->
  </div>
  <!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->