<div class="p-local_nav">
  <div class="p-local_nav__inner">
      <p class="p-local_nav__heading">サポート</p>
      <ul class="p-local_nav__list js-local_nav_current">
          <li><a href="/support/">サポートTOP</a></li>
          <li><a href="/support/release/">サポート情報一覧</a></li>
          <li><a href="/support/award-certification/">D-linkの品質保証</a></li>
          <li><a href="">サポート体制について</a></li>
          <li><a href="/support/info/">無償保証について</a></li>
          <li><a href="/support/info/product-assurance-provision.html">製品保証規定</a></li>
          <li><a href="/support/info/target.html">保証対象製品と保証期間</a></li>
          <li><a href="/support/faq/category/product-warranty.html">製品保証のQ&amp;A</a></li>
          <li><a href="/contact/repair-form/">故障・修理申し込み</a></li>
          <li><a href="/support/support-services/">有償保守サービスについて</a></li>
          <li><a href="/support/support-services/support-info.html">約款 / 仕様 / お申し込み方法</a></li>
          <li><a href="/support/faq/">よくあるご質問</a></li>
      </ul>
  </div>
  <!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->