    <div class="p-aside--footer">
      <div class="p-aside__inner">
        <div class="p-aside__menu">
          <div class="p-aside__item">
            <a href="https://go.dlink-jp.com/l/553122/2018-08-03/3rgd4k8" target="_blank" rel="noopener">
              <div class="p-aside__body">
                <div class="p-aside__image">
                  <img src="/asset/img/common/icon_mail_01.png" alt="">
                </div>
                <!-- /.p-aside__image -->
              <div class="p-aside__content">
              <p class="p-aside__heading">メールマガジン登録</p>
              <div class="p-aside__copy">
              <p>D-Linkの最新情報を中心に各種情報をお届けします。</p>
              </div>
              <!-- /.p-aside__copy -->
              </div>
              <!-- /.p-aside__content -->
              </div>
              <!-- /.p-aside__body -->
            </a>
          </div>
          <!-- /.p-aside__item -->
          <div class="p-aside__item">
            <a href="https://go.dlink-jp.com/l/553122/2018-05-18/3nxnlgc" target="_blank" rel="noopener">
              <div class="p-aside__body">
                <div class="p-aside__image">
                  <img src="/asset/img/common/icon_pdf_01.png" alt="">
                </div>
                <!-- /.p-aside__image -->
                <div class="p-aside__content">
                  <p class="p-aside__heading">総合カタログダウンロード</p>
                  <div class="p-aside__copy">
                    <p>最新の総合カタログをPDF形式でダウンロード可能です。</p>
                  </div>
                  <!-- /.p-aside__copy -->
                </div>
                <!-- /.p-aside__content -->
              </div>
              <!-- /.p-aside__body -->
            </a>
          </div>
          <!-- /.p-aside__item -->
          <div class="p-aside__item">
            <a href="https://www.youtube.com/channel/UCjK7YgcQQKtLD8BvqPPlkyg" target="_blank" rel="noopener">
              <div class="p-aside__body">
              <div class="p-aside__image">
              <img src="/asset/img/common/icon_youtube_01.png" alt="">
              </div>
              <!-- /.p-aside__image -->
              <div class="p-aside__content">
              <p class="p-aside__heading">D-Link公式YouTube</p>
              <div class="p-aside__copy">
              <p>D-Link製品や最新技術を動画でご紹介しています。</p>
              </div>
              <!-- /.p-aside__copy -->
              </div>
              <!-- /.p-aside__content -->
              </div>
              <!-- /.p-aside__body -->
            </a>
          </div>
          <!-- /.p-aside__item -->
        </div>
        <!-- /.p-aside__menu -->
      </div>
      <!-- /.p-aside__inner -->
    </div>
    <!-- /.p-aside -->