<div class="p-compare_selected" :class="{'is-show' : add_compare[0]}">
<div class="p-compare_selected__inner">
<div class="p-compare_selected__content">
<div class="p-compare_selected__header">
<p class="p-compare_selected__heading">製品比較</p>
<div class="p-compare_selected__text">
<p>比較リストに追加されました。<br>4製品まで比較することができます。</p>
</div>
</div>
<!-- /.p-compare_selected__header -->

<div class="p-compare_selected__body">
<div class="p-compare_selected__row">

<template v-for="item of compare_data">
<div class="p-compare_selected__item">
<div class="p-compare_selected__remove">
<button :data-product_id="item.id" @click="remove_compare_list">削除する</button>
</div>
<!-- /.p-compare_selected__remove -->
<div class="p-compare_selected__product">
<a :href="item.url">
<img :src="[item.product_image ? item.product_image : '/asset/img/product/product_default.jpg']" :alt="item.product_name">
<p v-html="item.product_name"></p>
</a>
</div>
<!-- /.p-compare_selected__product -->
</div>
<!-- /.p-compare_selected__item -->
</template>

</div>
<!-- /.p-compare_selected__row -->
</div>
<!-- /.p-compare_selected__body -->

<div class="p-compare_selected__footer">
<div class="p-compare_selected__init">
<a :href="create_compare_link()">比較する</a>
</div>
</div>
</div>
<!-- /.p-compare_selected__content -->
</div>
<!-- /.p-compare_selected__inner -->
</div>
<!-- /.p-compare_selected -->
