<div class="p-local_nav">
  <div class="p-local_nav__inner">
    <p class="p-local_nav__heading">サポート</p>
    <ul class="p-local_nav__list js-local_nav_current">
      <li><a href="/support/">サポートTOP</a></li>
      <li><a href="/support/release/">サポート情報</a></li>
      <li><a href="/support/support-system/">D-Linkのサポート体制</a></li>
      <li><a href="/support/info/">無償保証について</a></li>
      <li><a href="/support/support-services/">有償保守サービスについて</a></li>
      <li><a href="/support/faq/">よくあるご質問</a></li>
      <li><a href="/contact/repair-form/">故障・修理申し込み</a></li>
    </ul>
  </div>
  <!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->