<mt:Ignore>
========================================
Template Name : html_head
Template Type : Layout / Site
Template Note : Html_Head Template
========================================
</mt:Ignore>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People</title>
<meta name="description" content="世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。">
<meta property="og:title" content="ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People">
<meta property="og:description" content="世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。">
<meta property="og:url" content="https://www.dlink-jp.com/">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://www.dlink-jp.com/asset/img/common/ogp.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People">
<meta property="og:description" content="世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People">
<meta name="twitter:description" content="世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。">
<meta name="twitter:image" content="https://www.dlink-jp.com/asset/img/common/ogp.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, email=no, address=no">
<link rel="shortcut icon" type="image/x-icon" href="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/favicon.ico">
<link rel="icon" type="image/png" href="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/favicon.png" sizes="48x48">
<link rel="apple-touch-icon" sizes="180x180" href="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/img/common/apple-touch-icon.png">
<link rel="stylesheet" href="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/css/style.css">
<!-- Google Tag Manager -->
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start': new Date().getTime(),
event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NFP8D7L');
</script>
<!-- End Google Tag Manager -->
<script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/js/jquery.min.js"></script>
<script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/js/ofi.min.js"></script>
<script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/js/app.min.js" defer></script>
<!-- unique -->
<script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/js/slick.min.js"></script>
<script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/d-link/js/top.min.js" defer></script>
<!-- /unique -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFP8D7L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="l-wrapper">
