<mt:Ignore>
========================================
Template Name : config
Template Type : Module / Site
Template Note : 各種設定
========================================
</mt:Ignore>

<mt:SetVarBlock name="compress_pattern">/(http|https):\/\/<mt:SiteHost />/g</mt:SetVarBlock>
<mt:SetVarBlock name="compress_authorname">/^(\d{1,})_/</mt:SetVarBlock>
<mt:SetVarBlock name="compress_replacement"></mt:SetVarBlock>
<mt:SetVars>
dateformat=%Y.%m.%d
site_id_all=1,2,3
site_id_parent=1
site_id_basename=0
base_title=ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People
base_keywords=D-Link
base_description=世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。
base_sitedomain=https://www.dlink-jp.com
base_ogpimageurl=https://www.dlink-jp.com/asset/img/common/ogp.png
regex_replace=/(http|https):\/\/.+?\//
debug=false
</mt:SetVars>
<mt:SetVarBlock name="replace_sitedomain">https://<mt:Var name="base_sitedomain"></mt:SetVarBlock>

<mt:SetVars>
thisSiteName=<mt:Sites site_ids="$site_id_parent"><mt:SiteName /></mt:Sites>
thisSiteURL=<mt:Sites site_ids="$site_id_parent"><mt:SiteURL /></mt:Sites>
thisSiteDescription=<mt:Sites site_ids="$site_id_parent"><mt:SiteDescription /></mt:Sites>
thisSiteHost=<mt:Sites site_ids="$site_id_parent"><mt:SiteHost /></mt:Sites>
</mt:SetVars>

<mt:Ignore>== 読み込まれるテンプレートで値が変わる ==</mt:Ignore>
<mt:SiteID setvar="thisChildSiteID" />
<mt:SiteName setvar="thisChildSiteName" />
<mt:SiteURL setvar="thisChildSiteURL" />
<mt:SiteDescription setvar="thisChildSiteDescription" />
