<mt:Ignore>
========================================
Template Name : entry.html
Template Type : Entry Template
Template Note : 
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=下妻市教育委員会 〒304-8555 茨城県下妻市鬼怒230 URL: 茨城県南西部に位置する下妻市では、「知性を基盤に、優れた創造力と豊かな情操、美しい心をもち、心身共に健全なる風格を備えた人間の形成」を教育の基本理念とする。人が持つ個性や才能を最大限に発揮するために学校教育を充実させ、特色のある学校づくりを進め、家
    og_title=下妻市教育委員会 | 導入事例 | D-Link Japan
    og_url=https://www.dlink-jp.com/case-studies/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/case-studies/">導入事例</a></li>
<li><span>下妻市教育委員会</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">下妻市教育委員会</h1>
</div>
<!-- /.c-title -->

<div class="p-news_header">
<p class="p-news_header__category--case">文教・教育</p>
</div>
<!-- /.p-news_header -->

<div class="l-container">
<div class="l-container__block">

<div class="l-container__box">

<div class="l-container__slot">
<div class="p-content_2col">
<div class="p-content_2col__item">
<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/case-studies/single/img_01.jpg" alt="">
</div>
<!-- /.p-photo__img -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.p-content_2col__item -->

<div class="p-content_2col__item">
<div class="c-content_box">
<p>茨城県南西部に位置する下妻市では、「知性を基盤に、優れた創造力と豊かな情操、美しい心をもち、心身共に健全なる風格を備えた人間の形成」を教育の基本理念とする。人が持つ個性や才能を最大限に発揮するために学校教育を充実させ、特色のある学校づくりを進め、家庭や地域における教育力と学習力を育み、生涯にわたり「人が活き活きと心豊かに暮らす文化創造都市」を目指して取り組んでいる。</p>
</div><!-- /.c-content_box -->

<div class="p-infomation_box">
<div class="p-infomation_box__name">
<p><a href="https://www.city.shimotsuma.lg.jp/section.php?code=24" target="_blank" rel="noopener"><span>下妻市教育委員会</span></a></p>
</div>
<!-- /.p-infomation_box__name -->
<div class="p-infomation_box__introduction">
<p>〒304-8555　茨城県下妻市鬼怒230</p>
</div>
<!-- /.p-infomation_box__address -->
</div>
<!-- /.p-infomation_box -->
</div>
<!-- /.p-content_2col__item -->
</div>
<!-- /.p-content_2col -->
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

<div class="l-container__box">

<div class="c-reading_heading">
<h2 class="c-reading_heading__text">市内小学校2校にD-Linkの常設型無線LANを導入。先生によるタブレットの使用頻度が増加し授業内容もデジタル教材を使った新たな方向に変化</h2>
</div>
<!-- /.c-reading_heading -->

<div class="l-container__slot">
<div class="c-content_box">
<p>下妻市教育委員会は、市内の小学校にICT環境の整備を積極的に進めるとともに、校務のICT化も実現するため、D-Linkのクラウド型無線LANを導入。2教室分を1台のAPでカバーすることで総導入台数を最小限に抑制し、イニシャルコストを削減したほか、接続トラブルの減少や、先生方によるタブレットの利用拡大などを実現した。今後、授業に活用するコンテンツの再利用や、授業資料のデジタル化によって、授業準備や成績処理に費やす業務時間を短縮し、先生方の働き方改革にもつなげていくという。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-content_point">
<p class="p-content_point__heading">POINT</p>
<ul class="p-content_point__list">
<li><span>1</span>接続トラブルなどに関する問い合わせが皆無となりサポート負担が減少</li>
<li><span>2</span>タブレットの使用頻度が増加し、デジタル教材を使った授業にシフト</li>
<li><span>3</span>授業内容もデジタル教材を使った新たな方向に変化</li>
</ul>
</div>
<!-- /.p-content_point -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/case-studies/single/img_02.jpg" alt="">
</div>
<!-- /.p-photo__img -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

<div class="l-container__box">

<div class="c-reading_heading">
<h2 class="c-reading_heading__text">先生が使うタブレット台数が増加。無線LAN環境の整備は喫緊の課題</h2>
</div>
<!-- /.c-reading_heading -->

<div class="l-container__slot">
<div class="p-content_media">
<div class="p-content_media__body">
<div class="c-content_box">
<p>　下妻市の教育委員会では、市内の小中学校にICT環境の整備・維持管理事業を積極的に進めるとともに、新学習指導要領で求められているプログラミング教育の充実のために、タブレット端末などの活用を積極的に推進している。また、教職員の指導力の向上と校務の軽量化を実現するため、校務のICT化も進め、先生方が授業研究の時間や生徒一人ひとりに向き合う時間を確保し、教育の質の向上を図っていくことができるよう支援している。<br>　その一環で取り組んだのが、市内小学校への無線LAN環境の整備だ。これまで、小学校の各教室にはLANポートが1つ備えられ、教員が可搬型の無線LANアクセスポイント（AP）を教室内に持ち込み、タブレットや電子黒板をインターネットに接続していた。しかし、毎回設定などの準備に時間がかかり、授業の開始が遅れたり、何らかの原因でAPに接続できなかったりするなど、問題も多かったという。<br>　また、普通教室の有線LANは授業で活用する教育系のネットワークのため、先生が成績管理などをおこなう校務用のPCは使えない状況にもあった。<br>　下妻市教育委員会 教育部 学校教育課 主事芦ヶ谷 悠平氏は、「何らかの原因でインターネットに接続できず、先生方では解決できない場合は、私がその学校まで駆け付けることも頻繁に発生していました。今後先生方が使うタブレットの台数を増やす方向で考えていたため、無線LAN環境の整備は喫緊の課題でした」と振り返る。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.p-content_media__body -->

<div class="p-content_media__figure">
<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/case-studies/single/img_03.jpg" alt="下妻市教育委員会　教育部 学校教育課 主事芦ヶ谷 悠平 氏">
</div>
<!-- /.p-photo__img -->
<div class="p-photo__caption">
<p>下妻市教育委員会　教育部 学校教育課 主事芦ヶ谷 悠平 氏</p>
</div>
<!-- /.p-photo__caption -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.p-content_media__photo -->
</div>
<!-- /.p-content_media -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/case-studies/single/img_04.jpg" alt="">
</div>
<!-- /.p-photo__img -->
<div class="p-photo__caption">
<p><a href="/asset/img/case-studies/single/img_04.jpg" target="_blank" rel="noopener">拡大表示する</a></p>
</div>
<!-- /.p-photo__caption -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.l-container__slot -->

<div class="c-reading_heading">
<h2 class="c-reading_heading__text">2教室分を1台のAPでカバー。総導入台数を最小限に抑制</h2>
</div>
<!-- /.c-reading_heading -->

<div class="l-container__slot">
<div class="c-content_box">
<p>そこで、下妻市教育委員会では、常設型の無線LAN APを設置する方向で検討を開始。同時に、1）既存の有線LANを校務系ネットワークに変更し、出席集計などはリアルタイムで端末に入力できるようにする一方で、教育系ネットワークは無線LAN経由でアクセスをおこなうよう分離する。2）導入する無線LANシステムのAPは、クラウド上で一括管理・運用できるクラウド型を選択し、教育委員会側の負担も軽減できるようにする。3）将来的には生徒一人ひとりにタブレットを配布する可能性もあるため、1台のAPに収容できる端末数が多く、柔軟に拡張できるシステムを導入する、などを目標とした。<br>　導入コストを極力抑えるため、1台のAPで広い範囲をカバーできる電波強度を持ち、クラウドでの一括管理が容易で、災害時には学校が避難所となるため、オープンWi-Fiとして開放できるものを検討した結果、D-Linkの採用を決定した。<br>　「D-Linkは他社製品に比べ、安価で、必要な機能要件を満たしており、費用対効果が大きいと判断しました。また、D-LinkのAPはパワーがあり、2教室分を1台で十分にカバーできるため、総導入台数を最小限に抑えることができました」と芦ヶ谷氏は話す。また、学校は災害時など避難所になるため、非常時にはアクセス制限を柔軟に変更できるD-Link製品を選定したという。<br>　下妻市教育委員会では、市内の小学校9校の中から、パソコン教室の契約終了を迎えた2校を対象として先行導入を実施。2校合計で、DBA-1510Pを43台、DGS-1210-10P/F1を12台活用し、2019年8月の夏休み中に配備を完了。2学期からの授業で無線LANの運用を開始した。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

<div class="l-container__box">
<div class="c-reading_heading">
<h2 class="c-reading_heading__text">先生がタブレットを積極的に活用。生徒の授業への興味を引き出す</h2>
</div>
<!-- /.c-reading_heading -->

<div class="l-container__slot">
<div class="c-content_box">
<p>　導入効果として、主に次の3つがポイントとして挙げられるという。1つ目は、接続トラブルなどに関する問い合わせ数の減少。「以前は問い合わせが頻繁にありましたが、D-Link導入後は全くなくなりました」と芦ヶ谷氏は驚く。2つ目は、タブレットの利用拡大。インターネットへの接続が格段に容易となり、授業準備にかかる時間が短縮したことで、先生によるタブレットの使用頻度が増加。授業内容もデジタル教材を使った新たな方向に変化しているという。3つ目は、分かりやすくなったネットワーク体系。授業で使うタブレットは無線LANで接続し、校務用端末は有線LANで接続するといった切り分けができ、並行して利用できるようになったという。<br>　「現時点では機器のトラブルは全くなく、学校中どこでもネットワークにつながるので、D-Linkの信頼性と安定性を改めて実感しました。先生方もタブレットを積極的に活用するようになり、教室内の液晶テレビと連携することで、生徒の授業への興味をうまく引き出せているのが印象的でした」と芦ヶ谷氏は評価する。<br>　他の7つの小学校においては、2020年度にネットワーク環境の見直しを予定しているため、D-Linkの設置台数や運用方法について検討していく計画だ。<br>　今後、授業を受け持つ先生方には１人１台タブレット端末を配布し、授業に活用するコンテンツを再利用することで、授業内容の均質化と安定化を図りたいと芦ヶ谷氏は考えている。また、授業資料や提出物をデジタル化することで、授業準備や成績処理に費やす業務時間を短縮し、先生方の働き方改革や、生徒に向き合う時間の捻出などにより、質の高い授業の開発にもつなげたいという。<br>　「将来的には、生徒１人１台モバイル端末を使えるよう環境を整備していくため、今からデジタル教材の拡充や、ICTを活用した授業の実践例の経験を蓄積していくことが重要です。もはや無線LAN環境は不可欠なインフラであり、これからもD-Linkのような実績のあるシステムが教育現場では求められていくでしょう」と芦ヶ谷氏は語る。</p>
</div>
<!-- /.c-content_box -->

<div class="p-link">
<ul class="p-link__list">
<li><a href="/asset/pdf/case-studies/cs24/D-Link_CS24_Shimotsuma_City.pdf" target="_blank" class="js-file_get_size"><span>下妻市教育委員会様 導入事例PDF版（ダウンロード<span class="js-link_showsize"></span>）</span></a></li>
</ul>
</div>
<!-- /.p-link -->
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__box -->

</div>
<!-- /.l-container__block -->

<div class="l-container__block">
<div class="c-content_heading">
<h2 class="c-content_heading__text">関連情報</h2>
</div>

<div class="l-container__box">
<div class="c-middle_heading">
<h3 class="c-middle_heading__text">関連製品</h3>
</div>

<div class="l-container__slot">
<div class="p-related">
<div class="p-related__item">
<a href="">
<div class="p-related__block">
<div class="p-related__img">
<img src="/asset/img/case-studies/single/img_related_01.jpg" alt="D-Link Business Cloud 対応 アクセスポイント DBA-1510P">
</div>
<!-- /.p-related__img -->
<div class="p-related__content">
<div class="p-related__text">
<p>D-Link Business Cloud 対応 アクセスポイント DBA-1510P</p>
</div>
<!-- /.p-related__text -->
</div>
<!-- /.p-related__content -->
</div>
<!-- /.p-related__block -->
</a>
</div>
<!-- /.p-related__item -->

<div class="p-related__item">
<a href="">
<div class="p-related__block">
<div class="p-related__img">
<p><img src="/asset/img/case-studies/single/img_related_02.jpg" alt="ギガビットレイヤ2スマートスイッチ DGS-1210シリーズ"></p>
</div>
<!-- /.p-related__img -->
<div class="p-related__content">
<div class="p-related__text">
<p>ギガビットレイヤ2スマートスイッチ DGS-1210シリーズ</p>
</div>
<!-- /.p-related__text -->
</div>
<!-- /.p-related__content -->
</div>
<!-- /.p-related__block -->
</a>
</div>
<!-- /.p-related__item -->
</div>
<!-- /.p-related -->

<div class="p-infomation_box">
<div class="p-infomation_box__content">
<div class="p-link">
<ul class="p-link__list">
<li><a href=""><span>D-Linkの災害時Wi-Fiおよび平時Wi-Fi利活用ソリューション</span></a></li>
<li><a href=""><span>【導入事例】多治見市教育委員会 様</span></a></li>
</ul>
</div>
<!-- /.p-link -->
</div>
<!-- /.p-infomation_box__content -->
</div>
<!-- /.p-infomation_box -->
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__box -->
</div>
<!-- /.l-container__block -->

</div>
<!-- /.l-container -->

<ul class="c-pager">
<li class="c-pager__prev"><a href="/case-studies/single.html">前へ</a></li>
<!-- <li class="c-pager__prev"><span>前へ</span></li> -->
<li class="c-pager__text"><a href="/case-studies/">導入事例一覧</a></li>
<!-- <li class="c-pager__next"><span>次へ</span></li> -->
<li class="c-pager__next"><a href="/case-studies/single.html">次へ</a></li>
</ul>


</div>
<!-- /.l-inner -->
</section>

<div class="p-recommend">
<div class="p-recommend__inner">
<div class="p-recommend__header">
<!--
  #news category
    <p class="p-recommend__category--news">お知らせ</p>
    <p class="p-recommend__category--product">製品ニュース</p>
  
  #event category
    <p class="p-recommend__category--event">イベント</p>
    <p class="p-recommend__category--seminar">セミナー</p>
    <p class="p-recommend__category--online">オンライン</p>
  
  #support category
    <p class="p-recommend__category--support">お知らせ</p>
    <p class="p-recommend__category--firmware">ファームウェア</p>
    <p class="p-recommend__category--security">セキュリティ情報</p>
    <p class="p-recommend__category--maintenance">メンテナンス情報</p>
    <p class="p-recommend__category--failure">障害情報</p>
  
  #case category
  <p class="p-recommend__category--case">導入事例</p>

  #solution category
  <p class="p-recommend__category--solution">ソリューションのご提案</p>
  -->
<p class="p-recommend__category--case">文教・教育</p>
<h4 class="p-recommend__title">その他の導入事例</h4>
</div>
<!-- /.p-recommend__header -->

<div class="p-recommend__body">
<div class="p-recommend__item">
<a href="">
<div class="p-recommend__block">
<div class="p-recommend__img">
<img src="/asset/img/case-studies/single/img_recommend_01.jpg" alt="">
</div>
<!-- /.p-recommend__img -->
<div class="p-recommend__content">
<div class="p-recommend__text">
<p>災害時/平時におけるWi-Fi</p>
</div>
<!-- /.p-recommend__text -->
</div>
<!-- /.p-recommend__content -->
</div>
<!-- /.p-recommend__block -->
</a>
</div>
<!-- /.p-recommend__item -->

<div class="p-recommend__item">
<a href="">
<div class="p-recommend__block">
<div class="p-recommend__img">
<img src="/asset/img/case-studies/single/img_recommend_02.jpg" alt="">
</div>
<!-- /.p-recommend__img -->
<div class="p-recommend__content">
<div class="p-recommend__text">
<p>災害時/平時におけるWi-Fi災害時/平時におけるWi-Fi災害時/平時</p>
</div>
<!-- /.p-recommend__text -->
</div>
<!-- /.p-recommend__content -->
</div>
<!-- /.p-recommend__block -->
</a>
</div>
<!-- /.p-recommend__item -->

<div class="p-recommend__item">
<a href="">
<div class="p-recommend__block">
<div class="p-recommend__img">
<img src="/asset/img/case-studies/single/img_recommend_03.jpg" alt="">
</div>
<!-- /.p-recommend__img -->
<div class="p-recommend__content">
<div class="p-recommend__text">
<p>災害時/平時におけるWi-Fi災害時/平時におけるWi-Fi災害時/平時におけるWi-Fi</p>
</div>
<!-- /.p-recommend__text -->
</div>
<!-- /.p-recommend__content -->
</div>
<!-- /.p-recommend__block -->
</a>
</div>
<!-- /.p-recommend__item -->
</div>
<!-- /.p-recommend__body -->
</div>
<!-- /.p-recommend__inner -->
</div>
<!-- /.p-recommend -->

</main>

<div class="p-contact">
<div class="p-contact__inner">
<div class="p-contact__read">
<p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
</div>
<!-- /.p-contact__read -->
<div class="p-contact__bottom">
<div class="p-contact__button">
<a href="/contact/contact-before/">お問い合わせ</a>
</div>
<!-- /.p-contact__button -->
</div>
<!-- /.p-contact__bottom -->
</div>
<!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />