<mt:Ignore>
========================================
Template Name : index.html
Template Type : Main Index Template
Template Note : トップページ出力用
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=多治見市教育委員会教育環境の充実化と災害発生時に備えた無線LAN整備機器として、D-Linkのクラウド管理型の無線アクセスポイントを採用 千代田電資株式会社フロアの配置換えを機にD-Linkの無線LANを導入。仕事の進め方や業務効率を大幅に改善し、お客様へのWi-Fi構築提案に経験を活用
    og_title=導入事例 | D-Link Japan
    og_url=https://www.dlink-jp.com/case-studies/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><span>導入事例</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

    <div class="c-title">
        <h1 class="c-title__text">導入事例</h1>
    </div>
    <!-- /.c-title -->

    <nav class="c-anchor">
        <ul class="c-anchor__list">
        <!--
            <li><a href="#case_01" class="js-anchor">文教・教育</a></li>
            <li><a href="#case_02" class="js-anchor">大学・研究機関</a></li>
            <li><a href="#case_03" class="js-anchor">自治体</a></li>
            <li><a href="#case_04" class="js-anchor">民間企業</a></li>
            <li><a href="#case_05" class="js-anchor">医療機関</a></li>
            <li><a href="#case_06" class="js-anchor">工場・倉庫</a></li>
            <li><a href="#case_07" class="js-anchor">キャリア・ISP</a></li>
        -->
        <mt:toplevelcategories>
            <li><a href="#<$mt:CategoryBasename$>" class="js-anchor"><$MTCategoryLabel$></a></li>
        </mt:toplevelcategories>
        </ul>
    </nav>

<div class="l-container">
    <mt:toplevelcategories>
        <mt:setvarblock name="sub_cate"><mt:CategoryLabel></mt:setvarblock>
        <div class="l-container__block">
            <div class="c-content_heading">
                <h2 id="<mt:CategoryBasename>" class="c-content_heading__text"><mt:CategoryLabel></h2>
            </div>
            <!-- /.c-content_heading -->

            <div class="l-container__box">
                <div class="p-media">
                    <div class="p-media__content">
                    <mt:Entries category="$sub_cate">
                        <div class="p-media__item">
                            <a href="<$mt:EntryPermalink$>">
                                <div class="p-media__detail">
                                    <div class="p-media__header">
                                        <h3 class="p-media__title"><mt:EntryTitle></h3>
                                        <div class="p-media__description">
                                            <p><mt:EntryDataCaseStudiesDetailListText></p>
                                        </div>
                                    </div>
                                    <div class="p-media__image">
                                        <mt:EntryDataCaseStudiesDetailListImageAsset>
                                            <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                        </mt:EntryDataCaseStudiesDetailListImageAsset>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.p-media__item -->
                    </mt:Entries>
                    </div>
                    <!-- /.p-media__content -->
                </div>
                <!-- /.p-media -->
            </div>
            <!-- /.l-container__box -->
        </div>
        <!-- /.l-container__block -->
    </mt:toplevelcategories>
    
    
    

<div class="l-container__block">
<div class="c-content_heading">
<h2 class="c-content_heading__text">クライアントリスト</h2>
</div>
<!-- /.c-content_heading -->

<div class="l-container__box">
<div class="p-img_list">
<ul class="p-img_list__content">
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
<li>
<img src="/asset/img/case-studies/logo_01.png" alt="社名ロゴ">
</li>
</ul>
<p class="p-img_list__notice"><span>※</span>50音順</p>
</div>
<!-- /.p-img_list -->
</div>
<!-- /.l-container__box -->

<div class="l-container__box">
<div class="c-middle_heading">
<h3 class="c-middle_heading__text">お客さま一覧</h3>
</div>
<!-- /.c-middle_heading -->
<div class="c-content_box">
<p>お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト/お客様リスト</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__box -->
</div>
<!-- /.l-container__block -->

</div>
<!-- /.l-container -->

</div>
<!-- /.l-inner -->
</section>

</main>

<div class="p-contact">
<div class="p-contact__inner">
<div class="p-contact__read">
<p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
</div>
<!-- /.p-contact__read -->
<div class="p-contact__bottom">
<div class="p-contact__button">
<a href="/contact/contact-before/">お問い合わせ</a>
</div>
<!-- /.p-contact__button -->
</div>
<!-- /.p-contact__bottom -->
</div>
<!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />