<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Yearly Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=最新のセミナー開催情報や展示会出展情報をお知らせします。セミナーの予約もこちらから可能です。
    base_keywords=セミナー,展示会,D-Link セミナー,D-Link 展示会
    og_title=<mt:ArchiveDate format="%Y">年 | イベント・セミナー | D-Link Japan
    og_url=<$mt:ArchiveLink encode_html="1"$>
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/category.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<style>
.mr10 {
    margin-right: 10px;
}
.p-card__top p:nth-child(3) {
    margin-top: 10px;
}
</style>
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/event/">イベント・セミナー</a></li>
            <li><span>2020年</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">イベント・セミナー</h1>
            </div>
            <!-- /.c-title -->

            <div class="c-description">
                <p>イベントの出展情報やD-Linkが開催するセミナー情報の告知などを掲載しています。<br>セミナーはお申込みが必要となりますので、詳細をご確認いただきご応募ください。（参加費は無料）</p>
            </div>
            <!-- /.c-description -->

            <div class="p-news--wide">
                <ul class="p-news__type">

                    <li><a href="/event/" data-name="event">すべて</a></li>
                    <mt:ArchiveList archive_type="Yearly"> 
                        <li><a href="<$mt:ArchiveLink encode_html="1"$>" data-name="<mt:ArchiveDate format="%Y">"><$mt:ArchiveTitle$></a></li>
                    </mt:ArchiveList>
                </ul>

                <button class="p-news__menu js-select_show">
                    <div class="p-news__selected selected-category-sp">2020年</div>
                    <div class="p-news__arrow"></div>
                </button>

                <div class="p-news__select js-select_menu">
                    <ul class="p-news__select_list js-select_list">
                        <li><a href="/event/" data-name="event">すべて</a></li>
                        <mt:ArchiveList archive_type="Yearly"> 
                            <li><a href="<$mt:ArchiveLink encode_html="1"$>" data-name="<mt:ArchiveDate format="%Y">"><$mt:ArchiveTitle$></a></li>
                        </mt:ArchiveList>
                    </ul>
                </div>
                <!-- /.p-news__select -->

                <div class="p-news__content">
                    <div class="p-news__block--show">
                        <div class="p-news__card">
                            <div class="p-card">
                                <!--
                                # カテゴリHTML
                                <p class="p-card__category--event">イベント</p>
                                <p class="p-card__category--seminar">セミナー</p>
                                <p class="p-card__category--online">オンライン</p>

                                # 募集ステータスHTML
                                # ステータスが何も設定されていない場合は、p-card__bottomから非表示にする
                                <div class="p-card__bottom">
                                <p class="p-card__status--accept">申込受付中</p>
                                </div>
                                <div class="p-card__bottom">
                                <p class="p-card__status--full">満員御礼</p>
                                </div>
                                <div class="p-card__bottom">
                                <p class="p-card__status--end">開催は終了しました</p>
                                </div>
                                -->
                                <mt:Ignore>** 表示部分 **</mt:Ignore>
                                <mt:PageContents count="9">
                                    <mt:SetVars>totalEntry=<$mt:BlogEntryCount$></mt:SetVars>
                                    <mt:Entries sort_by="authored_on" sort_order="descend" lastn="$totalEntry">
                                        <div class="p-card__item">
                                            <a href="<$mt:EntryPermalink$>">
                                                <div class="p-card__top">
                                                    <mt:EntryCategories>
                                                        <mt:If tag="CategoryBasename" eq="event-info">
                                                            <p class="p-card__category--event mr10"><$mt:CategoryLabel$></p>
                                                        <mt:Else>
                                                            <p class="p-card__category--<$mt:CategoryBasename$> mr10"><$mt:CategoryLabel$></p> 
                                                        </mt:If>
                                                    </mt:EntryCategories>    
                                                    <h2 class="p-card__title"><$mt:EntryTitle$></h2>
                                                    <dl class="p-card__info">
                                                        <mt:If tag="EntryDataEventDate">
                                                            <div class="p-card__table">
                                                                <dt>【日程】</dt>
                                                                <dd><$mt:EntryDataEventDate$></dd>
                                                            </div>
                                                        </mt:If>
                                                        <mt:If tag="EntryDataEventHall">
                                                            <div class="p-card__table">
                                                                <dt>【会場】</dt>
                                                                <dd><$mt:EntryDataEventHall$></dd>
                                                            </div>
                                                        </mt:If>
                                                    </dl>
                                                </div>
                                                <!-- /.p-card__top -->
                                                <div class="p-card__bottom">
                                                    <mt:If tag="EntryDataEndDateEvent">
                                                        <$mt:EntryDataEndDateEvent format="%Y%m%d%H%M%S" setvar="exp_date"$>
                                                        <$mt:Date format="%Y%m%d%H%M%S" setvar="current_date"$>
                                                        <mt:If name="exp_date" lt="$current_date">
                                                            <p class="p-card__status--end">開催は終了しました</p>
                                                        <mt:Else>
                                                            <mt:If tag="EntryDataEventStatus" eq="申込受付中">
                                                                <p class="p-card__status--accept">申込受付中</p>
                                                            </mt:If>
                                                            <mt:If tag="EntryDataEventStatus" eq="満員御礼">
                                                                <p class="p-card__status--full">満員御礼</p>
                                                            </mt:If>
                                                        </mt:If>
                                                    <mt:Else>
                                                        <mt:If tag="EntryDataEventStatus" eq="申込受付中">
                                                            <p class="p-card__status--accept">申込受付中</p>
                                                        </mt:If>
                                                        <mt:If tag="EntryDataEventStatus" eq="満員御礼">
                                                            <p class="p-card__status--full">満員御礼</p>
                                                        </mt:If>
                                                    </mt:If>
                                                </div>
                                                <!-- /.p-card__bottom -->
                                            </a>
                                        </div>
                                        <!-- /.p-card__item -->
                                        <$mt:PageSeparator$>
                                    </mt:Entries>
                                </mt:PageContents>
                            </div>
                            <!-- /.p-card -->
                        </div>
                        <!-- /.p-news__card -->

                        <ul class="c-pager">
                            <mt:Pagination>
                                <mt:PaginationHeader>
                                    <mt:ifPaginationPrev>
                                        <li class="c-pager__prev"><a href="<mt:PaginationPrev>">&lt;前へ</a></li>
                                    </mt:ifPaginationPrev>
                                </mt:PaginationHeader>
                                <mt:ifPaginationCurrent>
                                    <li class="c-pager__number"><span><mt:PaginationLink element="number"></span></li>
                                <mt:Else>
                                    <li class="c-pager__number"><a href="<mt:PaginationLink>"><mt:PaginationLink element="number"></a></li>
                                </mt:ifPaginationCurrent>
                                <mt:PaginationFooter>
                                    <mt:ifPaginationNext>
                                        <li class="c-pager__next"><a href="<mt:PaginationNext>">次へ</a></li>
                                    </mt:ifPaginationNext>
                                </mt:PaginationFooter>
                            </mt:Pagination>
                        </ul>

                        <div class="p-entry">
                            <div class="p-entry__inner">
                                <a href="https://go.dlink-jp.com/l/553122/2018-08-03/3rgd4k8" target="_blank">
                                    <div class="p-entry__content">
                                        <div class="p-entry__header">
                                            <p><img src="/asset/img/common/icon_mail_01.png" alt=""></p>
                                            <p class="p-entry__title">メールマガジン登録</p>
                                        </div>
                                        <!-- /.p-entry__header -->
                                        <div class="p-entry__body">
                                            <p>D-Linkの最新情報を中心に各種情報をお届けします。<br>【内容】新製品情報（新製品販売開始のお知らせ）イベント情報（D-Link出展情報）<br>サポート情報（ファームウェア更新、その他）</p>
                                        </div>
                                        <!-- /.p-entry__body -->
                                    </div>
                                    <!-- /.p-entry__content -->
                                </a>
                            </div>
                            <!-- /.p-entry__inner -->
                        </div>
                        <!-- /.p-entry -->

                    </div>
                    <!-- /.p-news__block -->

                </div>
                <!-- /.p-news__content -->

            </div>
            <!-- /.p-news -->

        </div>
        <!-- /.l-inner -->
    </section>

</main>

<div class="p-contact">
    <div class="p-contact__inner">
        <div class="p-contact__read">
            <p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
        </div>
        <!-- /.p-contact__read -->
        <div class="p-contact__bottom">
            <div class="p-contact__button">
                <a href="/contact/contact-before/">お問い合わせ</a>
            </div>
            <!-- /.p-contact__button -->
        </div>
        <!-- /.p-contact__bottom -->
    </div>
    <!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />