<mt:Ignore>
========================================
Template Name : footer
Template Type : layout / Site
Template Note : Footer Template
========================================
</mt:Ignore>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<footer class="p-footer">
<div class="p-footer__inner">
<div class="p-footer__content">
<ul class="p-footer__nav">
<li><a href="" target="_blank" rel="noopener">D-Link公式Youtube</a></li>
<li><a href="/privacy-policy/">プライバシーポリシー</a></li>
</ul>
<div class="p-footer__copyright">
<p><small>Copyright&copy; D-Link Japan K.K. All Rights Reserved.</small></p>
</div>
<!-- /.p-footer__copyright -->
</div>
<!-- /.p-footer__content -->
</div>
<!-- /.p-footer__inner -->
</footer>
<div class="c-totop">
<a href="#" class="js-anchor js-totop"><img src="/asset/img/common/icon_arrow_03.png" alt="ページトップに戻る"></a>
</div>

</div><!-- /.l-wrapper -->
