<mt:Ignore>
========================================
Template Name : entry.html
Template Type : Entry Template
Template Note : 
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=D-Linkのサーベイランスソリューションでは、サーベイランスモードやサーベイランスVLANを利用し、従来よりも簡単にサーベイランスネットワークを構築・運用することが可能になります。D
    og_title=サーベイランスソリューション | ネットワークソリューション | D-Link Japan
    og_url=https://www.dlink-jp.com/solution/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
<div class="c-breadcrumb">
<ul class="c-breadcrumb__list">
<li><a href="/">HOME</a></li>
<li><a href="/solution/">ソリューションのご提案</a></li>
<li><span>サーベイランスソリューション</span></li>
</ul>
</div>
<!-- /.c-breadcrumb -->

<section class="l-outer--lower">
<div class="l-inner">

<div class="c-title">
<h1 class="c-title__text">サーベイランスソリューション</h1>
</div>
<!-- /.c-title -->

<div class="p-news_header">
<p class="p-news_header__category--solution">有線LANソリューション</p>
</div>
<!-- /.p-news_header -->

<div class="l-container">
<div class="l-container__block">

<div class="l-container__box">

<div class="l-container__slot">
<div class="c-content_box">
<p>D-Linkのサーベイランスソリューションでは、サーベイランスモードやサーベイランスVLANを利用し、従来よりも簡単にサーベイランスネットワークを構築・運用することが可能になります。D-Linkのサーベイランスソリューションを利用することで、視覚的に分かりやすいシンプルなGUIを実装した専用モードで運用することができ、さらに、サーベイランス機器と認識したデバイスからのトラフィックを優先的に転送することが可能になるため、安定したサーベイランスネットワークを構築することができます。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

</div>
<!-- /.l-container__block -->

<div class="l-container__block">

<div class="c-content_heading">
<h2 class="c-content_heading__text">サーベイランスVLANを利用したネットワーク構築</h2>
</div>
<!-- /.c-content_heading -->

<div class="l-container__box">
<div class="c-middle_heading">
<h3 class="c-middle_heading__text">サーベイランスVLAN</h3>
</div>
<!-- /.c-middle_heading -->

<div class="l-container__slot">
<div class="c-content_box">
<p>ネットワーク上で対象デバイスを認識すると、あらかじめ設定されたサーベイランスVLANが自動的に割り当てられ、高いプライオリティで通信を優先制御します。<br>サーベイランスVLANを利用することで、サーベイランス機器と認識されたデバイスからの通信が優先的に転送されるため、安定したサーベイランスネットワークを構築することができます。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/solution/single/img_01.jpg" alt="">
</div>
<!-- /.p-photo__img -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

</div>
<!-- /.l-container__block -->

<div class="l-container__block">
<div class="c-content_heading">
<h2 class="c-content_heading__text">サーベイランスモードを利用した設定・管理</h2>
</div>
<!-- /.c-content_heading -->

<div class="l-container__box">
<div class="c-middle_heading">
<h3 class="c-middle_heading__text">サーベイランスモード</h3>
</div>
<!-- /.c-middle_heading -->

<div class="l-container__slot">
<div class="c-content_box">
<p>ネットワーク上の監視デバイス(ネットワークカメラ等)の確認と管理のために機能を絞ったモードです。<br>D-Linkネットワークカメラ、ONVIF対応ネットワークカメラやNVRであれば、各ポートのデバイス接続状況、ステータスやトラフィックなど、 Web GUI で直感的にデバイス情報を把握し管理することができます。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

<div class="l-container__box">
<div class="c-middle_heading">
<h3 class="c-middle_heading__text">サーベイランスステータス</h3>
</div>
<!-- /.c-middle_heading -->

<div class="l-container__slot">
<div class="c-content_box">
<p>ネットワーク上の監視デバイス(ネットワークカメラ等)の確認と管理のために機能を絞ったモードです。<br>D-Linkネットワークカメラ、ONVIF対応ネットワークカメラやNVRであれば、各ポートのデバイス接続状況、ステータスやトラフィックなど、 Web GUI で直感的にデバイス情報を把握し管理することができます。</p>
</div>
<!-- /.c-content_box -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-content_2col">
<div class="p-content_2col__item">
<div class="c-subheading">
<p class="c-subheading__text">トポロジービュー</p>
</div>
<!-- /.c-subheading -->

<div class="c-content_box">
<p>スイッチに接続されたデバイス情報などトポロジビューで表示。詳細なサーベイランス情報を確認することが可能。</p>
</div>
<!-- /.c-content_box -->

<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/solution/single/img_02.jpg" alt="">
</div>
<!-- /.p-photo__img -->
<div class="p-photo__caption">
<p><a href="/asset/img/solution/single/img_02.jpg" target="_blank" rel="noopener">拡大表示する</a></p>
</div>
<!-- /.p-photo__caption -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.p-content_2col__item -->
<div class="p-content_2col__item">
<div class="c-subheading">
<p class="c-subheading__text">デバイス情報</p>
</div>
<!-- /.c-subheading -->

<div class="c-content_box">
<p>デバイス情報、PoE使用状況、帯域情報を一覧で表示。</p>
</div>
<!-- /.c-content_box -->

<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/solution/single/img_03.jpg" alt="">
</div>
<!-- /.p-photo__img -->
<div class="p-photo__caption">
<p><a href="/asset/img/solution/single/img_03.jpg" target="_blank" rel="noopener">拡大表示する</a></p>
</div>
<!-- /.p-photo__caption -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.p-content_2col__item -->
</div>
<!-- /.p-content_2col -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="p-content_2col">
<div class="p-content_2col__item">
<div class="c-subheading">
<p class="c-subheading__text">PoEスケジューリング (PoEモデルのみ)</p>
</div>
<!-- /.c-subheading -->

<div class="c-content_box">
<p>PoEポートに電力を供給する時間を設定可能。デバイス未使用の電力の抑制やビジネス時間外のアクセス遮断によるセキュリティの強化が可能。</p>
</div>
<!-- /.c-content_box -->

<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/solution/single/img_04.jpg" alt="">
</div>
<!-- /.p-photo__img -->
<div class="p-photo__caption">
<p><a href="/asset/img/solution/single/img_04.jpg" target="_blank" rel="noopener">拡大表示する</a></p>
</div>
<!-- /.p-photo__caption -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.p-content_2col__item -->
<div class="p-content_2col__item">
<div class="c-subheading">
<p class="c-subheading__text">PDアライブ (PoEモデルのみ)</p>
</div>
<!-- /.c-subheading -->

<div class="c-content_box">
<p>PoEポートに接続されているPD(受電機器)の状態をPingで確認し、PDが動作していない場合、ステータスの通知、PDの自動再起動が可能。</p>
</div>
<!-- /.c-content_box -->

<div class="p-photo">
<div class="p-photo__img">
<img src="/asset/img/solution/single/img_05.jpg" alt="">
</div>
<!-- /.p-photo__img -->
<div class="p-photo__caption">
<p><a href="/asset/img/solution/single/img_05.jpg" target="_blank" rel="noopener">拡大表示する</a></p>
</div>
<!-- /.p-photo__caption -->
</div>
<!-- /.p-photo -->
</div>
<!-- /.p-content_2col__item -->
</div>
<!-- /.p-content_2col -->
</div>
<!-- /.l-container__slot -->

<div class="l-container__slot">
<div class="c-content_box">
<p><span class="c-content_box__color--red">注：本ページに記載されている機能の実装は、製品により異なりますのでご注意ください。</span></p>
</div>
</div>
<!-- /.l-container__slot -->

</div>
<!-- /.l-container__box -->

</div>
<!-- /.l-container__block -->

<div class="l-container__block">
<div class="c-content_heading">
<h2 class="c-content_heading__text">関連情報</h2>
</div>

<div class="l-container__box">
<div class="c-middle_heading">
<h3 class="c-middle_heading__text">関連製品</h3>
</div>

<div class="l-container__slot">
<div class="p-related">
<div class="p-related__item">
<a href="">
<div class="p-related__block">
<div class="p-related__img">
<img src="/asset/img/solution/single/img_related_01.jpg" alt="D-Link Business Cloud 対応 アクセスポイント DBA-1510P">
</div>
<!-- /.p-related__img -->
<div class="p-related__content">
<div class="p-related__text">
<p>D-Link Business Cloud 対応 アクセスポイント DBA-1510P</p>
</div>
<!-- /.p-related__text -->
</div>
<!-- /.p-related__content -->
</div>
<!-- /.p-related__block -->
</a>
</div>
<!-- /.p-related__item -->

<div class="p-related__item">
<a href="">
<div class="p-related__block">
<div class="p-related__img">
<p><img src="/asset/img/solution/single/img_related_02.jpg" alt="ギガビットレイヤ2スマートスイッチ DGS-1210シリーズ"></p>
</div>
<!-- /.p-related__img -->
<div class="p-related__content">
<div class="p-related__text">
<p>ギガビットレイヤ2スマートスイッチ DGS-1210シリーズ</p>
</div>
<!-- /.p-related__text -->
</div>
<!-- /.p-related__content -->
</div>
<!-- /.p-related__block -->
</a>
</div>
<!-- /.p-related__item -->
</div>
<!-- /.p-related -->

<div class="p-infomation_box">
<div class="p-infomation_box__content">
<div class="p-link">
<ul class="p-link__list">
<li><a href=""><span>D-Linkの災害時Wi-Fiおよび平時Wi-Fi利活用ソリューション</span></a></li>
<li><a href=""><span>【導入事例】多治見市教育委員会 様</span></a></li>
</ul>
</div>
<!-- /.p-link -->
</div>
<!-- /.p-infomation_box__content -->
</div>
<!-- /.p-infomation_box -->
</div>
<!-- /.l-container__slot -->
</div>
<!-- /.l-container__box -->
</div>
<!-- /.l-container__block -->

</div>
<!-- /.l-container -->

<ul class="c-pager">
<li class="c-pager__prev"><a href="/solution/wired_sol/sol_surveilance.html">前へ</a></li>
<!-- <li class="c-pager__prev"><span>前へ</span></li> -->
<li class="c-pager__text"><a href="/solution/">ソリューションのご提案一覧</a></li>
<!-- <li class="c-pager__next"><span>次へ</span></li> -->
<li class="c-pager__next"><a href="/solution/wired_sol/sol_surveilance.html">次へ</a></li>
</ul>


</div>
<!-- /.l-inner -->
</section>

<div class="p-recommend">
<div class="p-recommend__inner">
<div class="p-recommend__header">
<!--
  #news category
    <p class="p-recommend__category--news">お知らせ</p>
    <p class="p-recommend__category--product">製品ニュース</p>
  
  #event category
    <p class="p-recommend__category--event">イベント</p>
    <p class="p-recommend__category--seminar">セミナー</p>
    <p class="p-recommend__category--online">オンライン</p>
  
  #support category
    <p class="p-recommend__category--support">お知らせ</p>
    <p class="p-recommend__category--firmware">ファームウェア</p>
    <p class="p-recommend__category--security">セキュリティ情報</p>
    <p class="p-recommend__category--maintenance">メンテナンス情報</p>
    <p class="p-recommend__category--failure">障害情報</p>
  
  #case category
  <p class="p-recommend__category--case">導入事例</p>

  #solution category
  <p class="p-recommend__category--solution">ソリューションのご提案</p>
  -->
<p class="p-recommend__category--solution">有線LANソリューション</p>
<h4 class="p-recommend__title">関連するソリューションのご提案</h4>
</div>
<!-- /.p-recommend__header -->

<div class="p-recommend__body">
<div class="p-recommend__item">
<a href="">
<div class="p-recommend__block">
<div class="p-recommend__img">
<img src="/asset/img/solution/single/img_recommend_01.jpg" alt="">
</div>
<!-- /.p-recommend__img -->
<div class="p-recommend__content">
<div class="p-recommend__text">
<p>ループによる障害からネットワークを防御</p>
</div>
<!-- /.p-recommend__text -->
</div>
<!-- /.p-recommend__content -->
</div>
<!-- /.p-recommend__block -->
</a>
</div>
<!-- /.p-recommend__item -->

<div class="p-recommend__item">
<a href="">
<div class="p-recommend__block">
<div class="p-recommend__img">
<img src="/asset/img/solution/single/img_recommend_02.jpg" alt="">
</div>
<!-- /.p-recommend__img -->
<div class="p-recommend__content">
<div class="p-recommend__text">
<p>エンドポイントセキュリティソリューション</p>
</div>
<!-- /.p-recommend__text -->
</div>
<!-- /.p-recommend__content -->
</div>
<!-- /.p-recommend__block -->
</a>
</div>
<!-- /.p-recommend__item -->

<div class="p-recommend__item">
<a href="">
<div class="p-recommend__block">
<div class="p-recommend__img">
<img src="/asset/img/solution/single/img_recommend_03.jpg" alt="">
</div>
<!-- /.p-recommend__img -->
<div class="p-recommend__content">
<div class="p-recommend__text">
<p>ループによる障害からネットワークを防御 </p>
</div>
<!-- /.p-recommend__text -->
</div>
<!-- /.p-recommend__content -->
</div>
<!-- /.p-recommend__block -->
</a>
</div>
<!-- /.p-recommend__item -->
</div>
<!-- /.p-recommend__body -->
</div>
<!-- /.p-recommend__inner -->
</div>
<!-- /.p-recommend -->

</main>

<div class="p-contact">
<div class="p-contact__inner">
<div class="p-contact__read">
<p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
</div>
<!-- /.p-contact__read -->
<div class="p-contact__bottom">
<div class="p-contact__button">
<a href="/contact/contact-before/">お問い合わせ</a>
</div>
<!-- /.p-contact__button -->
</div>
<!-- /.p-contact__bottom -->
</div>
<!-- /.p-contact__inner -->
</div>
<!-- /.p-contact -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />