<mt:SetVars>
  base_description=クラウド型無線LANソリューション、ネットワークセキュリティソリューションなど、ネットワークソリューションをご提案いたします。
  og_title=ネットワークソリューション | D-Link Japan
  og_url=https://www.dlink-jp.com/solution/
  og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Include module="html_head" parent="1" />
    <mt:Include module="header" parent="1"/>
    <!-- ここからコンテンツ -->
    <main class="p-main">
      <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
          <li><a href="/">HOME</a></li>
          <li><span>ソリューションのご提案</span></li>
        </ul>
      </div>
      <!-- /.c-breadcrumb -->

      <section class="l-outer--lower">
        <div class="l-inner">
          <div class="c-title">
            <h1 class="c-title__text">ソリューションのご提案</h1>
          </div>
          <!-- /.c-title -->
          <mt:toplevelcategories><mt:if tag="CategoryCount" gt="0"><mt:setvar name="have_entry" value="1"></mt:if></mt:toplevelcategories><mt:if name="have_entry" eq="1">
            <nav class="c-anchor">
              <ul class="c-anchor__list"><mt:toplevelcategories><mt:if tag="CategoryCount" gt="0">
                <li><a href="#<$mt:CategoryBasename$>" class="js-anchor"><$MTCategoryLabel$></a></li></mt:if></mt:toplevelcategories>
              </ul>
            </nav>
          </mt:if>

          <div class="l-container"><mt:toplevelcategories><mt:if tag="CategoryCount" gt="0"><mt:setvarblock name="sub_cate"><mt:CategoryLabel></mt:setvarblock>
            <div class="l-container__block">
              <div class="c-content_heading">
                <h2 id="<mt:CategoryBasename>" class="c-content_heading__text"><mt:CategoryLabel></h2>
              </div>
              <!-- /.c-content_heading -->

              <div class="p-archive">
                <div class="p-archive__content">
                  <mt:Entries category="$sub_cate">
                    <div class="p-archive__item">
                      <a href="<$mt:EntryPermalink$>">
                        <div class="p-archive__detail">
                          <div class="p-archive__header">
                          <h3 class="p-archive__title"><mt:EntryTitle></h3>
                            <div class="p-archive__description">
                              <mt:Ignore><mt:EntryDataSolutionDetailListText></mt:Ignore>
                            </div>
                            <!-- /.p-archive__description -->
                          </div>
                          <!-- /.p-archive__header -->
                          <div class="p-archive__image"><mt:Ignore>
                            <MTIfNonEmpty tag="EntryDataSolutionDetailListImage">
                              <mt:EntryDataSolutionDetailListImageAsset>
                                <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                              </mt:EntryDataSolutionDetailListImageAsset>
                            <mt:else>
                              <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                            </MTIfNonEmpty></mt:Ignore>
                          </div>
                          <!-- /.p-archive__image -->
                        </div>
                      </a>
                    </div>
                    <!-- /.p-archive__item -->
                  </mt:Entries>
                </div>
                <!-- /.p-archive__content -->
              </div>
              <!-- /.p-archive -->
            </div>
            <!-- /.l-container__block --></mt:if></mt:toplevelcategories>
          </div>
          <!-- /.l-container -->
        </div>
        <!-- /.l-inner -->
      </section>
    </main>
    <div class="p-contact">
      <div class="p-contact__inner">
        <div class="p-contact__read">
          <p>購入前の、製品仕様・お見積もり・<br class="u-show_sp">購入方法など<br class="u-show_pc">営業的な<br class="u-show_sp">お問い合わせについてはこちらから</p>
        </div>
        <!-- /.p-contact__read -->
        <div class="p-contact__bottom">
          <div class="p-contact__button">
            <a href="/contact/contact-before/">お問い合わせ</a>
          </div>
          <!-- /.p-contact__button -->
        </div>
        <!-- /.p-contact__bottom -->
      </div>
      <!-- /.p-contact__inner -->
    </div>
    <!-- /.p-contact -->
    <mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />