<mt:SetVars>
    <mt:BlogEntryCount setvar="total_entries_product">
    <mt:Entries lastn="$total_entries_product">
        <mt:if tag="EntryTitle" eq="ネットワークカメラ">
            <mt:If tag="EntryExcerpt">base_description=<$mt:EntryExcerpt$></mt:If>
            <mt:If tag="EntryKeywords">base_keywords=<$mt:EntryKeywords$></mt:If>
        </mt:if>
    </mt:Entries>
    og_title=ネットワークカメラ|製品情報 | D-Link Japan
    og_url=https://test.dlink-jp.com/product/network-camera/
    og_type=article
</mt:SetVars>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/product/">製品情報</a></li>
            <li><span>ネットワークカメラ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">ネットワークカメラ</h1>
            </div>
            <!-- /.c-title -->

            <div class="l-container">
                <div class="l-container__block">
                    <div class="l-container__box">
                        <div class="l-container__box">
                            <div class="l-container__slot">
                                <mt:Entries sort_by="authored_on" sort_order="descend" lastn="$total_entries_product">
                                    <mt:if tag="EntryTitle" eq="ネットワークカメラ">
                                        <div class="p-content_center">
                                            <div class="p-content_center__figure">
                                                <div class="p-photo">
                                                    <div class="p-photo__img">
                                                        <MTIfNonEmpty tag="EntryDataCattopSum">
                                                            <mt:EntryDataCattopSumAsset>
                                                                <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                            </mt:EntryDataCattopSumAsset>
                                                        <mt:else>
                                                            <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                        </MTIfNonEmpty>
                                                    </div>
                                                    <!-- /.p-photo__img -->
                                                </div>
                                                <!-- /.p-photo -->
                                            </div>
                                            <!-- /.p-content_center__figure -->

                                            <div class="p-content_center__body">
                                                <div class="c-content_box">
                                                    <p><mt:EntryDataCattopText nl2br="1"></p>
                                                </div>
                                                <!-- /.c-content_box -->
                                            </div>
                                            <!-- /.p-content_center__body -->
                                        </div>
                                    </mt:if>
                                </mt:entries>
                            </div>
                            <!-- /.l-container__slot -->
                        </div>
                        <!-- /.l-container__box -->

                        <div class="l-container__box">
                            <div class="l-container__box">
                                <mt:setvarblock name="sub_current_cate">ネットワークカメラ</mt:setvarblock>
                                <mt:SubCategories category="$sub_current_cate">
                                    <mt:setvarblock name="sub_cate">製品情報/ネットワークカメラ/<mt:CategoryLabel></mt:setvarblock>
                                    <mt:entries include_sites="1" category="$sub_cate">
                                        <mt:SetVar name="depth" value="0">
                                        <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                        <mt:if name="depth" eq="3">
                                            <mt:unless tag="EntryDataSeriesDetailSalestatus" eq="販売終了"><mt:SetVar name="has_entries" value="1"></mt:unless>
                                        </mt:if>
                                    </mt:entries>
                                    <mt:if name="has_entries" eq="1">
                                        <div class="c-content_heading">
                                            <h2 class="c-content_heading__text"><$mt:CategoryLabel$></h2>
                                        </div>
                                        <!-- /.c-content_heading -->
                                        
                                        <div class="l-container__slot">
                                            <div class="p-product_list">
                                                <mt:entries include_sites="1" category="$sub_cate">
                                                    <mt:SetVar name="depth" value="0">
                                                    <mt:EntryAdditionalCategories><mt:if tag="CategoryBasename"><mt:SetVar name="depth" op="++"></mt:if></mt:EntryAdditionalCategories>
                                                    <mt:if name="depth" eq="3">
                                                    <mt:unless tag="EntryDataSeriesDetailSalestatus" eq="販売終了">
                                                        <div class="p-product_list__item">
                                                            <a href="<$mt:EntryPermalink$>" rel="bookmark">
                                                                <div class="p-product_list__main">
                                                                    <div class="p-product_list__row">
                                                                        <div class="p-product_list__header">
                                                                            <ul class="p-product_list__tag">
                                                                                <mt:EntryDataSeriesDetailListTagtext replace="$","<li>">
                                                                            </ul>
                                                                            <div class="p-product_list__img">
                                                                                <MTIfNonEmpty tag="EntryDataSeriesDetailMainImg">
                                                                                    <mt:EntryDataSeriesDetailMainImgAsset>
                                                                                        <img src="<mt:AssetURL>" alt="<mt:EntryTitle>">
                                                                                    </mt:EntryDataSeriesDetailMainImgAsset>
                                                                                <mt:else>
                                                                                    <img src="/asset/img/product/alternative_image.jpg" alt="<mt:EntryTitle>">
                                                                                </MTIfNonEmpty>
                                                                            </div>
                                                                            <!-- /.p-product_list__img -->
                                                                        </div>
                                                                        <!-- /.p-product_list__header -->

                                                                        <div class="p-product_list__body">
                                                                            <h3 class="p-product_list__name"><mt:EntryTitle></h3>
                                                                            <mt:If tag="EntryDataSeriesDetailSalestatus" like="(販売終了予定|販売終了)">
                                                                                <p class="p-product_list__status--close"><mt:EntryDataSeriesDetailSalestatus></p>
                                                                            <mt:else>
                                                                                <$mt:DateDiff tag="EntryDate" offset="90d" format="%Y%m%d%H%M%S" setvar="exp_date"$>
                                                                                <$mt:Date format="%Y%m%d%H%M%S" setvar="current_date"$>
                                                                                <mt:If name="exp_date" gt="$current_date"><p class="p-product_list__status--new">NEW</p></mt:If>
                                                                            </mt:If>
                                                                            <div class="p-product_list__description">
                                                                                <p><mt:EntryDataSeriesDetailListText nl2br="1"></p>
                                                                            </div>
                                                                            <!-- /.p-product_list__description -->
                                                                        </div>
                                                                        <!-- /.p-product_list__body -->
                                                                    </div>
                                                                    <!-- /.p-product_list__row -->
                                                                </div>
                                                                <!-- /.p-product_list__main -->
                                                            </a>
                                                        </div>
                                                        <!-- /.p-product_list__item -->
                                                    </mt:unless>
                                                    </mt:if>
                                                </mt:entries>
                                            </div>
                                            <!-- /.p-product_list -->
                                        </div>
                                        <!-- /.l-container__slot -->
                                        <mt:SetVar name="has_entries" value="0">
                                    </mt:if>
                                </mt:subcategories>
                            </div>
                            <!-- /.l-container__box -->
                        </div>
                        <!-- /.l-container__box -->
                    </div>
                    <!-- /.l-container__box -->
                </div>
                <!-- /.l-container__block -->
            </div>
            <!-- /.l-container -->
        </div>
        <!-- /.l-inner -->
    </section>
</main>

<mt:Include module="footer_contact" parent="1" />
<mt:Include module="product_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />