<div class="p-local_nav">
  <div class="p-local_nav__inner">
      <p class="p-local_nav__heading">製品情報</p>
      <ul class="p-local_nav__list js-local_nav_current">
          <li><a href="/product/">製品情報TOP</a></li>
          <mt:categories include_sites="1">
            <mt:if tag="CategoryLabel" eq="製品情報">
              <mt:subcategories  category="製品情報">
                <mt:unless tag="CategoryLabel" like="ネットワークカメラ">
                  <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a></li>
                </mt:unless>
              </mt:subcategories>
            </mt:if>
          </mt:categories>
          <li><a href="/product/compare/">製品比較</a></li>
          <li><a href="/product/archive/">販売終了予定／販売終了製品</a></li>
      </ul>
  </div>
  <!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->