<mt:SetVars>
  base_description=ディスクリプション
  og_title=サポート | D-Link Japan
  og_url=https://www.dlink-jp.com/support/
  og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<!-- ここからコンテンツ -->
<main class="p-main">
  <div class="c-breadcrumb">
    <ul class="c-breadcrumb__list">
      <li><a href="/">HOME</a></li>
      <li><span>サポート</span></li>
    </ul>
  </div>
  <!-- /.c-breadcrumb -->

  <section class="l-outer--lower">
    <div class="l-inner">

      <div class="c-title">
        <h1 class="c-title__text">サポート</h1>
      </div>
      <!-- /.c-title -->

      <div class="l-container">
        <div class="l-container__block">
          <div class="l-container__box">

          </div>
          <!-- /.l-container__box -->
        </div>
        <!-- /.l-container__block -->
      </div>
      <!-- /.l-container -->

    </div>
    <!-- /.l-inner -->
  </section>
</main>
<div class="p-aside--footer">
  <div class="p-aside__inner">
    <div class="p-aside__menu">
      <div class="p-aside__item">
        <a href="" target="_blank" rel="noopener">
          <div class="p-aside__body">
            <div class="p-aside__image">
              <img src="/asset/img/common/icon_mail_01.png" alt="">
            </div>
            <!-- /.p-aside__image -->
            <div class="p-aside__content">
              <p class="p-aside__heading">メールマガジン登録</p>
              <div class="p-aside__copy">
                <p>D-Linkの最新情報を中心に各種情報をお届けします。</p>
              </div>
              <!-- /.p-aside__copy -->
            </div>
            <!-- /.p-aside__content -->
          </div>
          <!-- /.p-aside__body -->
        </a>
      </div>
      <!-- /.p-aside__item -->
      <div class="p-aside__item">
        <a href="/catalog/" target="_blank" rel="noopener">
          <div class="p-aside__body">
            <div class="p-aside__image">
              <img src="/asset/img/common/icon_pdf_01.png" alt="">
            </div>
            <!-- /.p-aside__image -->
            <div class="p-aside__content">
              <p class="p-aside__heading">総合カタログダウンロード</p>
              <div class="p-aside__copy">
                <p>最新の総合カタログをPDF形式でダウンロード可能です。</p>
              </div>
              <!-- /.p-aside__copy -->
            </div>
            <!-- /.p-aside__content -->
          </div>
          <!-- /.p-aside__body -->
        </a>
      </div>
      <!-- /.p-aside__item -->
      <div class="p-aside__item">
        <a href="https://www.youtube.com/channel/UCjK7YgcQQKtLD8BvqPPlkyg" target="_blank" rel="noopener">
          <div class="p-aside__body">
            <div class="p-aside__image">
              <img src="/asset/img/common/icon_youtube_01.png" alt="">
            </div>
            <!-- /.p-aside__image -->
            <div class="p-aside__content">
              <p class="p-aside__heading">D-Link公式YouTube</p>
              <div class="p-aside__copy">
                <p>D-Link製品や最新技術を動画でご紹介しています。</p>
              </div>
              <!-- /.p-aside__copy -->
            </div>
            <!-- /.p-aside__content -->
          </div>
          <!-- /.p-aside__body -->
        </a>
      </div>
      <!-- /.p-aside__item -->
    </div>
    <!-- /.p-aside__menu -->
  </div>
  <!-- /.p-aside__inner -->
</div>
<!-- /.p-aside -->
<div class="p-local_nav">
  <div class="p-local_nav__inner">
    <p class="p-local_nav__heading">サポート</p>
    <ul class="p-local_nav__list js-local_nav_current">
      <li><a href="/support/">サポートTOP</a></li>
      <li><a href="/support/release/">サポート情報</a></li>
      <li><a href="/support/support-system/">D-Linkのサポート体制</a></li>
      <li><a href="/support/info/">無償保証について</a></li>
      <li><a href="/support/info/">有償保守サービスについて</a></li>
      <li><a href="/support/faq/">よくあるご質問</a></li>
      <li><a href="/contact/repair-form/">故障・修理申し込み</a></li>
    </ul>
  </div>
  <!-- /.p-local_nav__inner -->
</div>
<!-- /.p-local_nav -->
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />