<mt:SetVars>
  base_description=ディスクリプション
  og_title=サポート | D-Link Japan
  og_url=https://www.dlink-jp.com/support/
  og_type=article
</mt:SetVars>
<mt:Include module="html_head" parent="1" />
    <mt:Include module="header" parent="1"/>
    <!-- ここからコンテンツ -->
    <main class="p-main">
      <div class="c-breadcrumb">
      <ul class="c-breadcrumb__list">
      <li><a href="/">HOME</a></li>
      <li><span>サポート</span></li>
      </ul>
      </div>
      <!-- /.c-breadcrumb -->

      <section class="l-outer--lower">
      <div class="l-inner">

      <div class="c-title">
      <h1 class="c-title__text">サポート</h1>
      </div>
      <!-- /.c-title -->

      <div class="l-container">
      <div class="l-container__block">
      <div class="l-container__box">
      <div class="l-container__slot">
      <div class="l-container__separator">
      <div class="c-content_heading">
      <h2 class="c-content_heading__text">サポート体制について</h2>
      </div>
      <!-- /.c-content_heading -->

      <div class="c-content_box">
      <p>D-Linkグループは、製品の企画/開発から、製造、販売、そしてサポートまでを一気通貫に行うことが可能な数少ないネットワーク機器メーカーです。<br>製販一体の体制を基盤として、スムーズな品質/製造マネジメントや、販売国でのローカライズ、サポート時のスムーズなエスカレーションなどを実現し、ひいてはお客様の満足度の向上を図ることが可能です。</p>
      </div>
      <!-- /.c-content_box -->
      </div>
      <!-- /.l-container__separator -->

      <div class="l-container__separator">
      <div class="p-rect_link">
      <div class="p-rect_link__item">
      <div class="p-rect_link__button">
      <a href="/support/support-system/">
      <img src="/asset/img/support/support_icon_01.png" alt="">
      D-Linkのサポート体制を<br class="u-show_tbl">詳しく見る
      </a>
      </div>
      <!-- /.p-rect_link__button -->
      </div>
      <!-- /.p-rect_link__item -->
      </div>
      <!-- /.p-rect_link -->
      </div>
      <!-- /.l-container__separator -->
      </div>
      <!-- /.l-container__slot -->
      </div>
      <!-- /.l-container__box -->

      <div class="l-container__box">
      <div class="l-container__slot">
      <div class="l-container__separator">
      <div class="c-middle_heading">
      <h3 class="c-middle_heading__text">充実したメーカー保証と日本全国対応可能な有償保守サービスについて</h3>
      </div>
      <!-- /.c-middle_heading -->

      <div class="c-content_box">
      <p>D-Linkではネットワーク機器を安心してお使い頂くために、メーカー保証による無償修理サービスを提供と、日本全国で対応可能な保守サービスメニューをご用意しております。</p>
      </div>
      <!-- /.c-content_box -->
      </div>
      <!-- /.l-container__separator -->

      <div class="l-container__separator">
      <div class="p-service">
      <div class="p-service__item">
      <div class="p-service__header">
      <h4 class="p-service__heading"><img src="/asset/img/support/support_icon_02.png" alt="">無償保証</h4>
      </div>
      <!-- /.p-service__header -->
      <div class="p-service__type">
      <div class="p-service__type_name">
      <p>製品保証<br class="u-show_middle">の種類</p>
      </div>
      <!-- /.p-service__type_name -->
      <div class="p-service__type_body">
      <ul class="p-service__list">
      <li>リミテッドライフタイム保証</li>
      <li>1年保証／2年保証／5年保証</li>
      </ul>
      <ul class="p-service__notice">
      <li><span>※</span>保証期間は製品により異なります</li>
      </ul>
      </div>
      <!-- /.p-service__type_body -->
      </div>
      <!-- /.p-service__type -->

      <div class="p-service__nav">
      <ul class="p-service__nav_list">
      <li><a href="/support/info/">無償保証について</a></li>
      <li><a href="/support/info/product-assurance-provision.html">製品保証規定</a></li>
      <li><a href="/support/info/target.html">保証対象製品と保証期間</a></li>
      <li><a href="/support/faq/category/product-warranty.html">製品保証のQ&A</a></li>
      </ul>
      </div>
      <!-- /.p-service__nav -->
      </div>
      <!-- /.p-service__item -->

      <div class="p-service__item">
      <div class="p-service__header">
      <h4 class="p-service__heading"><img src="/asset/img/support/support_icon_03.png" alt="">有償保守サービス</h4>
      </div>
      <!-- /.p-service__header -->
      <div class="p-service__type">
      <div class="p-service__type_name">
      <p>保守サービス<br class="u-show_middle">の種類</p>
      </div>
      <!-- /.p-service__type_name -->
      <div class="p-service__type_body">
      <ul class="p-service__list">
      <li>オンサイト保守サービス</li>
      <li>クイックデリバリー保守サービス</li>
      <li>先出しセンドバック保守サービス</li>
      </ul>
      </div>
      <!-- /.p-service__type_body -->
      </div>
      <!-- /.p-service__type -->

      <div class="p-service__nav">
      <ul class="p-service__nav_list">
      <li><a href="/support/support-services/">有償保守サービスについて</a></li>
      <li><a href="/support/support-services/support-info/">約款/仕様/お申込方法</a></li>
      <li><a href="/support/support-services/support-info/support-agreement-201911.html">有償保守サービス約款</a></li>
      </ul>
      </div>
      <!-- /.p-service__nav -->
      </div>
      <!-- /.p-service__item -->
      </div>
      <!-- /.p-service -->
      </div>
      <!-- /.l-container__separator -->

      <div class="l-container__separator">
      <div class="c-content_box">
      <p>お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、600以上の製品を年間3,000万台以上世界各国に向けて出荷しています。</p>
      </div>
      <!-- /.c-content_box -->
      </div>
      <!-- /.l-container__separator -->
      </div>
      <!-- /.l-container__slot -->
      </div>
      <!-- /.l-container__box -->
      </div>
      <!-- /.l-container__block -->

      <div class="l-container__block">
      <div class="l-container__box">
      <div class="l-container__slot">
      <div class="l-container__separator">
      <div class="c-content_heading">
      <h2 class="c-content_heading__text">お困りごと</h2>
      </div>
      <!-- /.c-content_heading -->

      <div class="c-content_box">
      <p>ご利用上でお困りのことや、「故障かな」と思った場合は、まずは一度上記の「よくあるご質問」をご覧ください。設定方法や仕様／機能などをご紹介しております。</p>
      </div>
      <!-- /.c-content_box -->
      </div>
      <!-- /.l-container__separator -->

      <div class="l-container__separator">
      <div class="p-rect_link">
      <div class="p-rect_link__item">
      <div class="p-rect_link__button">
      <a href="/support/faq/">
      <img src="/asset/img/support/support_icon_04.png" alt="">
      よくあるご質問を見る
      </a>
      </div>
      <!-- /.p-rect_link__button -->
      </div>
      <!-- /.p-rect_link__item -->
      </div>
      <!-- /.p-rect_link -->
      </div>
      <!-- /.l-container__separator -->
      </div>
      <!-- /.l-container__slot -->
      </div>
      <!-- /.l-container__box -->

      <div class="l-container__box">
      <div class="l-container__slot">
      <div class="l-container__separator">
      <div class="c-middle_heading">
      <h3 class="c-middle_heading__text">故障・修理・トラブルのお問い合わせ</h3>
      </div>
      <!-- /.c-middle_heading -->

      <div class="c-content_box">
      <p>導入された製品・サービスによってお問い合わせの対応は異なります。ご契約の書類などをご確認ください。</p>
      </div>
      <!-- /.c-content_box -->
      </div>
      <!-- /.l-container__separator -->

      <div class="l-container__separator">
      <div class="p-rect_link">
      <div class="p-rect_link__item">
      <div class="p-rect_link__button">
      <a href="/contact/repair-form/">
      <img src="/asset/img/support/support_icon_05.png" alt="">
      故障・修理お申し込み
      </a>
      </div>
      <!-- /.p-rect_link__button -->
      <ul class="p-rect_link__notice">
      <li><span>※</span>有償保証サービスをご契約のお客様は、こちらでは受け付けておりません。別途、契約後にお送りしたご案内を確認ください。</li>
      </ul>
      </div>
      <!-- /.p-rect_link__item -->

      <div class="p-rect_link__item">
      <div class="p-rect_link__button">
      <a href="/contact/contact-after/">
      <img src="/asset/img/support/support_icon_06.png" alt="">
      購入後の技術的なお問合わせ
      </a>
      </div>
      <!-- /.p-rect_link__button -->
      <ul class="p-rect_link__notice">
      <li><span>※</span>弊社の認定パートナー様経由で販売させて頂いた製品のみサポートを行っております。</li>
      </ul>
      </div>
      <!-- /.p-rect_link__item -->
      </div>
      <!-- /.p-rect_link -->
      </div>
      <!-- /.l-container__separator -->
      </div>
      <!-- /.l-container__slot -->
      </div>
      <!-- /.l-container__box -->
      </div>
      <!-- /.l-container__block -->

      <div class="l-container__block">
      <div class="l-container__box">
      <div class="l-container__slot">
      <div class="c-content_heading">
      <h2 class="c-content_heading__text">サポート情報</h2>
      </div>
      <!-- /.c-content_heading -->

      <div class="p-news--wide">
      <div class="p-news__content">
      <div class="p-news__block--show">
      <!--
      # カテゴリHTML
      <p class="p-news__category--support">お知らせ</p>
      <p class="p-news__category--firmware">ファームウェア</p>
      <p class="p-news__category--security">セキュリティ情報</p>
      <p class="p-news__category--maintenance">メンテナンス情報</p>
      <p class="p-news__category--failure">障害情報</p>
      -->
                                    <mt:Entries sort_by="authored_on" sort_order="descend" category="サポート情報" lastn="5">
                                      <mt:SetVarBlock name="cate_support"></mt:SetVarBlock>
                                      <div class="p-news__item">
                                          <a href="<$mt:EntryPermalink$>">
                                              <div class="p-news__box">
                                                  <p class="p-news__time"><$mt:EntryDate format="%Y/%m/%d"$></p>
                                                  <mt:EntryAdditionalCategories setvar="entry_categories"><mt:CategoryBasename></mt:EntryAdditionalCategories>
                                                  <mt:If name="entry_categories">
                                                      <mt:SubCategories category="サポート情報">
                                                          <mt:setvarblock name="id_name_cate"><mt:CategoryID>_<mt:CategoryBasename></mt:setvarblock>
                                                          <mt:CategoryBasename setvar="name_cate">
                                                          <mt:if name="entry_categories" like="$name_cate">
                                                              <mt:SetVarBlock name="cate_support{$id_name_cate}"><mt:CategoryLabel></mt:SetVarBlock>
                                                          </mt:If>
                                                      </mt:SubCategories>
                                                      <mt:Loop name="cate_support" sort_by= "key numeric">
                                                          <mt:If name="__last__">
                                                              <mt:If name="__key__" like="info">
                                                                  <p class="p-news__category--support"><mt:Var name="__value__"></p>
                                                              </mt:If>
                                                              <mt:If name="__key__" like="fault">
                                                                  <p class="p-news__category--failure"><mt:Var name="__value__"></p> 
                                                              </mt:If>
                                                              <mt:If name="__key__" like="firmware">
                                                                  <p class="p-news__category--firmware"><mt:Var name="__value__"></p> 
                                                              </mt:If>
                                                              <mt:If name="__key__" like="security">
                                                                  <p class="p-news__category--security"><mt:Var name="__value__"></p> 
                                                              </mt:If>
                                                              <mt:If name="__key__" like="maintenance">
                                                                  <p class="p-news__category--maintenance"><mt:Var name="__value__"></p> 
                                                              </mt:If>
                                                          </mt:If>
                                                      </mt:Loop>
                                                  <mt:Else>
                                                      <p class="p-news__category--support"></p>
                                                  </mt:If>
                                                  <p class="p-news__title"><$mt:EntryTitle$></p>
                                              </div>
                                              <!-- /.p-news__box -->
                                          </a>
                                      </div>
                                      <!-- /.p-news__item -->
                                  </mt:Entries>
      <div class="c-button">
      <a href="./release/">すべてのサポート情報を見る</a>
      </div>
      <!-- /.c-button -->
      </div>
      <!-- /.p-news__block -->
      </div>
      <!-- /.p-news__content -->
      </div>
      <!-- /.p-news -->
      </div>
      <!-- /.l-container__slot -->
      </div>
      <!-- /.l-container__box -->
      </div>
      <!-- /.l-container__block -->

      </div>
      <!-- /.l-container -->

      </div>
      <!-- /.l-inner -->
      </section>
    </main>
    <mt:Include module="template_aside_footer" parent="1" />
    <mt:Include module="support_local_nav" parent="1" />
    <mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />