<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=D-Link製品についてよくあるご質問です。
    base_keywords=FAQ,Q&A,D-Link FAQ,よくある質問
    og_title=<$mt:CategoryLabel$> | よくあるご質問 | サポート | D-Link Japan
    og_url=<$mt:CategoryArchiveLink$>
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/category.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1"/>
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/support/">サポート</a></li>
            <li><a href="/support/faq/">よくあるご質問</a></li>
            <li><span><$mt:CategoryLabel$></span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">よくあるご質問一覧</h1>
            </div>
            <!-- /.c-title -->

            <div class="c-content_heading">
                <h2 class="c-content_heading__text"><mt:ParentCategory><$mt:CategoryLabel$></mt:ParentCategory>：<$mt:CategoryLabel$></h2>
            </div>
            <!-- /.c-content_heading -->

            <ul class="p-accordion_detail">
                        <li>
                            <button class="p-accordion_detail__header js-accordion_detail_toggle">
                                <ul class="p-accordion_detail__tag">
                                    <mt:SubCategories category="よくあるご質問" sort_by="user_custom">
                                        <$mt:CategoryLabel setvar="name_cate"$>
                                        <mt:entrycategories>
                                            <$mt:CategoryLabel setvar="name_cate2"$>
                                            <mt:If name="name_cate" eq="$name_cate2"><mt:If tag="CategoryLabel" ne="目的別"><li><$mt:CategoryLabel$></li></mt:if></mt:If>
                                        </mt:entrycategories>
                                        <mt:SubCategories category="$name_cate" sort_by="user_custom">
                                            <$mt:CategoryLabel setvar="name_cate2"$>
                                            <mt:entrycategories>
                                                <$mt:CategoryLabel setvar="name_cate3"$>
                                                <mt:If name="name_cate2" eq="$name_cate3"><li><$mt:CategoryLabel$></li></mt:If>
                                            </mt:entrycategories>
                                        </mt:SubCategories>
                                    </mt:SubCategories>
                                </ul>
                                <div class="p-accordion_detail__question">
                                    <$mt:EntryTitle$>
                                </div>
                                <!-- /.p-accordion_detail__question -->
                            </button>
                            <!-- /.p-accordion_detail__header -->

                            <div class="p-accordion_detail__body js-accordion_detail_body">
                                <div class="p-accordion_detail__answer">
                                <$mt:EntryBody$>
                                </div>
                                <!-- /.p-accordion_detail__answer -->
                            </div>
                            <!-- /.p-accordion_detail__body -->
                        </li>
            </ul>
        </div>
        <!-- /.l-inner -->
    </section>
</main>
<mt:Include module="support_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />