<mt:Ignore>
========================================
Template Name : category.html
Template Type : Category Template
Template Note : カテゴリ
========================================
</mt:Ignore>
<mt:SetVars>
    base_description=ディスクリプション
    og_title=<$mt:EntryTitle$>
    og_url=<mt:EntryPermalink>
    og_type=article
</mt:SetVars>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<style>
.mr10 {
    margin-right: 10px;
}
</style>
<mt:Include module="header"/>
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/support/">サポート</a></li>
            <li><a href="/support/release/">サポート情報</a></li>
            <li><span><$mt:EntryTitle$></span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text"><$mt:EntryTitle$></h1>
            </div>
            <!-- /.c-title -->

            <div class="p-news_header">
                <!--
                # カテゴリHTML
                <p class="p-news_header__category--support">お知らせ</p>
                <p class="p-news_header__category--firmware">ファームウェア</p>
                <p class="p-news_header__category--security">セキュリティ情報</p>
                <p class="p-news_header__category--maintenance">メンテナンス情報</p>
                <p class="p-news_header__category--failure">障害情報</p>
                -->
                <mt:EntryAdditionalCategories>
                    <mt:If tag="CategoryBasename" ne="release">
                        <mt:If tag="CategoryBasename" eq="info">
                            <p class="p-news_header__category--support mr10"><$mt:CategoryLabel$></p>
                        <mt:Else>
                            <mt:If tag="CategoryBasename" eq="fault">
                                <p class="p-news_header__category--failure mr10"><$mt:CategoryLabel$></p>
                            <mt:Else>
                                <p class="p-news_header__category--<$mt:CategoryBasename$> mr10"><$mt:CategoryLabel$></p>
                            </mt:If> 
                        </mt:If>
                    </mt:if>
                </mt:EntryAdditionalCategories>
                <p class="p-news_header__time"><$mt:EntryDate format="%Y/%m/%d"$></p>
            </div>
            <!-- /.p-news_header -->

            <div class="c-content_box">
                <$mt:EntryBody$>
            </div>

            <ul class="c-pager">
                <mt:EntryPrevious by_category="1">
                    <li class="c-pager__prev"><a href="<mt:EntryPermalink>">前へ</a></li>
                </mt:EntryPrevious>
                <li class="c-pager__text"><a href="<$mt:CategoryArchiveLink$>">サポート情報一覧</a></li>
                <mt:EntryNext by_category="1">
                    <li class="c-pager__next"><a href="<mt:EntryPermalink>">次へ</a></li>
                </mt:EntryNext>
            </ul>

        </div>
        <!-- /.l-inner -->
    </section>

</main>

<mt:Include module="support_local_nav" parent="1" />
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />
