# A plugin for manage multifunctiona cntact form.
# Copyright (c) ARK-Web Co.,Ltd.

package AForm::L10N::ja;

use strict;
use base qw( AForm::L10N::en_us );
use vars qw( %Lexicon );

## The following is the translation table.

%Lexicon = (
# plugin setting
    'Alert Report Setting' => '動作確認レポート設定',

    'Report by access to some form Title' => 'フォームへのアクセスで起動する',
    'Report by access to some form Description' => 'どこかのフォームがアクセスされた時に前回の動作確認プログラムの起動から一定期間以上経過していた場合に、再び動作確認プログラムを起動するようにします。
これによってcron程確実ではありませんが、定期的にフォームの動作確認プログラムを起動させることができます。
cronが使えないサーバを利用している場合は必ずチェックして有効にしてください。',
    'Report by access to some form' => 'フォームへのアクセスで起動',
    'Interval of check(ex: 30min, 24h, 3day)' => '起動する間隔(例：30min、24h、3day)',
    'Interval of check(ex: 30min, 24h, 3day) Description' => '起動する間隔が未指定の場合は一日(24h)が指定されたものとして動作します。',

    'Alert mail address Title' => '動作確認レポート送信先メールアドレス',
    'Alert mail address Description' => '動作確認レポートを受け取る受信可能なメールアドレスを必ず指定してください。',
    'Alert mail address' => '動作確認レポート送信先',

    'Alert confirm pv Title' => '確認画面アクセス数の閾値',
    'Alert confirm pv Description' => '指定した回数より小さな回数しか確認画面にアクセスがなかった場合に、フォームが正しく動いていない可能性があると判断して確認処理の動作確認レポートメールを送ります。未指定の場合は1を指定したものとして動作します。',
    'Alert confirm pv' => '確認画面アクセス数の閾値',

    'Alert Data count Title' => '受付データ保存数の閾値',
    'Alert Data count Description' => '指定した回数より小さな回数しか受付データが保存されていなかった場合に、フォームが正しく動いていない可能性があると判断して保存処理の動作確認レポートメールを送ります。未指定の場合は1を指定したものとして動作します。',
    'Alert Data count' => '受付データ保存数の閾値',

    'Script URL Setting' => 'スクリプトURLの設定',
    'Script URL Directory Title' => 'スクリプト類設置ディレクトリのURL',
    'Script URL Directory Description' => 'フォームの処理エンジンをデフォルトの設置場所から変更する場合に、変更先ディレクトリをURLで指定します。<br />
設置場所は同じサーバマシン上で、かつCGIが動作する場所でなければいけません。<br />
<br />
　　例：https://example.jp/cgi-bin/mt/plugins/AForm/
',
    'Script URL Directory' => 'スクリプト類設置ディレクトリのURL',

    'Upload Setting' => 'ファイルアップロード設定',
    'Upload Directory Title' => 'アップロード先ディレクトリの指定',
    'Upload Directory Description' => 'ファイルアップロード機能でアップロードされたファイルの格納先を指定します。絶対パス(/で始まる)を推奨しますが、Movable Typeディレクトリからの相対パスも指定できます。例: /home/melody/public_html/foo<br /> 空欄のままなら(MTインストールディレクトリ)/plugins/AForm/data/に保存されます。',
    'Upload Directory' => 'アップロード・ディレクトリ',

    'SerialNumber Setting' => 'シリアルナンバーの設定',
    'SerialNumber: ' => 'シリアルナンバー: ',
    'Invalid SerialNumber' => 'シリアルナンバーは無効です',
    'SerialNumber Title for Business' => 'シリアルナンバー',
    'SerialNumber Description for Business' => 'A-Form購入時に発行されたシリアルナンバーを入力してください。<br />
未購入の場合は、A-Form購入フォームからご購入後に発行されるシリアルナンバーを入力してください。<br />
<a href="https://www.ark-web.jp/movabletype/a-form/price.html">A-Form購入フォームはこちらから。</a>',
    'SerialNumber Title for Personal' => 'シリアルナンバー',
    'SerialNumber Description for Personal' => '『Powered by A-Form for Movable Type』の表記を削除したい場合は、A-Formをご購入ください。<br />
A-Form購入時に発行されたシリアルナンバーを入力してください。<br />
<a href="https://www.ark-web.jp/movabletype/a-form/price.html">A-Form購入フォームはこちらから。</a>',

# common
    'List' => '一覧',
    'Previous' => '前',
    'Next' => '次',
    'Edit [_1]' => '[_1]の編集',

# list_aform
    'No A-Form could be found.' => 'フォームが作成されていません。',
    'Id' => 'フォームID',
    '_PLUGIN_DESCRIPTION' => 'A-Form機能をMTに追加するプラグインです。フォームの設置、管理、受付データのダウンロード、コンバージョン率の確認といった機能が利用可能になります。',
    '_PLUGIN_AUTHOR' => 'ARK-Web co., ltd.',
    'AForm' => 'A-Form',
    'AForms' => 'A-Form',
    'aform' => 'A-Form',
    'aforms' => 'A-Form',
    'aform_field' => 'A-Formフィールド',
    'Edit AForm' => 'A-Formの編集',
    'Unpublished' => '無効',
    'Waiting' => '公開待ち',
    'Published' => '有効',
    'Closed' => '終了',
    'Create AForm' => '新しいフォームを作成する',
    'Session Count' => 'セッション数',
    'Page View' => 'PV',
    'Conversion Count' => 'コンバージョン数',
    'Conversion Rate' => 'コンバージョン率',
    'Preview' => '表示',
    'Manage A-Form' => 'フォームの一覧',
    'All A-Form' => 'すべてのフォーム',
    'Your form has been deleted from the database.' => 'フォームをデータベースから削除しました。 ',
    'Display' => '確認',
    'Show' => '表示する',
    'Are you sure you want to Delete the selected A-Form?' => 'チェックされているフォームを削除します。よろしいですか？\n【ご注意】フォームが保持している受付データも削除されます',
    'Please input Form Title.' => 'フォーム名を入力してください。',
    'Publish this form.' => '「有効」にする',
    'Unpublish this form.' => '「無効(公開予約等の設定に関わらず非公開)」にする',
    'conversion rate description' => 'コンバージョン率 = 受付数/ページビュー',
    'preview this form' => 'フォームプレビューを見る',
    'how to build A-Form' => "作成したフォームを記事に埋め込むには、目的のブログ記事あるいは<br />ウェブページ内に[_1]（XXX部分はフォームIDの3桁の数字）と記入してください。<br />",
    'how to build A-Form blog warning' => '<strong>ここで新規作成/複製したフォームは、このブログでのみ利用可能な専用フォームとなります。</strong><br />
複数のウェブサイト/ブログで共通利用したい場合は、まずシステムメニューに移動してからフォーム作成を行ってください。',
    'how to build A-Form system warning' => '<strong>ここで新規作成したり複製したフォームは、複数のウェブサイト/ブログで共通利用可能なフォームになります。</strong><br />
特定のブログ専用のフォームにしたい場合は、まず目的のブログに移動してからフォーム作成を行ってください。',

# edit_aform_field
    'Manual(Edit Form)' => 'マニュアル（フォーム編集）',

    'Edit Field' => 'フォーム編集',
    'Config Form' => '詳細設定',
    'Manage Data' => '受付データ',
    'List A-Form Input Error' => 'レポート',
    'Auto test A-Form' => '疎通テスト',

    'AForm Field Types' => '汎用パーツ',
    'AForm Field Type Label' => '見出し',
    'AForm Field Type Note' => '注釈・コメント',
    'AForm Field Type Text' => 'テキスト',
    'AForm Field Type Textarea' => '複数行テキスト',
    'AForm Field Type Select' => 'ドロップダウンリスト',
    'AForm Field Type Checkbox' => 'チェックボックス',
    'AForm Field Type Radio' => 'ラジオボタン',
    'AForm Field Type Upload' => 'ファイルアップロード',
    'AForm Field Type Parameter' => '外部パラメータ',

    'AForm Field Extra Types' => '基本情報パーツ',
    'AForm Field Extra Type Email' => 'メールアドレス',
    'AForm Field Extra Type Telephone' => '電話番号',
    'AForm Field Extra Type URL' => 'URL',
    'AForm Field Extra Type ZipCode' => '郵便番号',
    'AForm Field Extra Type Prefecture' => '都道府県',
    'AForm Field Extra Type Privacy' => '個人情報保護方針',

    'tip_email' => 'メールアドレス入力用フィールド／初期値の設定可能／控えメール送信機能／確認用に2回入力可能／エラーチェック機能',
    'tip_tel' => '電話番号入力用フィールド／初期値の設定可能／半角数字・ハイフン以外はエラー',
    'tip_url' => 'URL入力用フィールド／初期値の設定可能／冒頭にhttp...がない場合などエラー',
    'tip_zipcode' => '数字3桁＋ハイフン＋4桁を入力できるフィールド／初期値の設定可能／郵便番号による住所補完可能(都道府県パーツとパーツID連動が必要)',
    'tip_prefecture' => '都道府県のドロップダウン項目／選択肢追加も可能／初期値の削除可能',
    'tip_privacy' => '個人情報保護方針への同意用チェックボックス／必須入力のみ(任意への変更不可)／別ページへのリンク設定可',

    'Undefined' => '未定義',
    'necessary' => '必須入力',
    'not necessary' => '任意入力',
    'necessary description' => "クリックすると［必須入力］［任意入力］を切り替えられます。［必須入力］にすると、未入力の場合エラーが出るようになります。",
    'edit label' => '項目名編集',
    'copy' => '複製',
    'delete' => '削除',
    'up' => '上へ',
    'down' => '下へ',
    'input example is not displayed' => '説明文（注釈・入力例）を表示しない',
    'edit input example' => '説明文（注釈・入力例）を編集',
    'Example:' => '入力例:',
    'edit max length' => '文字数制限を編集',
    'Max Length:' => '文字数制限:',
    'undefined max length' => '制限しない',
    'reset default checked' => 'チェック済を解除する',
    'add value' => '選択肢追加',
    'delete default' => '「選択してください」を削除',
    'use default' => '「選択してください」を追加',
    'edit' => '編集',
    'delete' => '削除',
    'Value' => '値',
    'Email' => 'メールアドレス',
    'Tel' => '電話番号',
    'URL' => 'URL',
    'ZipCode' => '郵便番号',
    'Prefecture' => '都道府県',
    'Privacy' => '個人情報保護方針',
    'privacy_link' => '個人情報保護ページのURL',
    'privacy policy warning' => '個人情報保護方針のチェックをデフォルトでONにすることは推奨されません',
    'Edit Privacy Link' => 'リンクを設定',
    'Agree' => '同意する',
    'Upload Type:' => 'ファイル形式制限:',
    'undefined upload type' => '制限しない',
    'edit upload type' => 'ファイル形式を編集',
    'upload file type description' => '※受付許可したいファイル形式を、拡張子で入力してください。半角英数のみで「.（ピリオド）」は不要。複数指定時は、「,（半角カンマ）」で区切る。<br />例）JPEG形式のファイルを許可なら「jpg」、PDFとテキストファイルを許可なら「pdf,txt」',
    'Upload Size:' => 'ファイルサイズ制限:',
    'undefined upload size' => '制限しない',
    'edit upload size' => 'ファイルサイズを編集',
    'Bytes' => 'Byte以下',
    'upload file size description' => '※受付最大値を半角数字で入力してください。単位はByte（バイト）です。<br />例）1Kbyteなら 「1000（ゼロ3つ）, 1Mbyteなら「1000000（ゼロ6つ）」になります。',
    'Parameter Name:' => 'パラメータ名:',
    'edit parameter name' => 'パラメータ名を編集',
    'show parameter' => 'フォーム内に表示する',
    'please select' => '選択してください',
    'check status is reflected in default check status of form.' => 'ここでチェックを入れると、実際のフォームも標準でチェックされた状態になります',
    'Your changes has not saved! Are you ok?' => '保存されていない変更は失われます。',
    'alert disable tab' => 'フォームが未定義です。フォーム編集、受付データ管理、アクセスレポートはまだ使えません。フォーム名を入力して「保存」してください。',
    'Please enter Title.' => 'フォーム名を入力してください',
    'At least one option is required.' => '少なくとも一つのオプションは必要です',
    'Please rebuild blog which has some AForm.' => 'この変更をページに反映させるにはブログを再構築してください。',
    'description when there is no field' => '右メニューのパーツをクリックするか、またはドラッグ＆ドロップでここにもってきてください。選択したパーツがフォームに追加されます。パーツの表示順はドラッグ＆ドロップか、ブロック内の上下キーで後から変更できます。',
    'is replyed to customer' => 'このアドレスにも控えメールを送る',
    'Status is published. Cannot edit fields.' => '受付データの安全のためフォームの状態を「無効」にしないとフォーム編集での編集内容を保存できません。',
    'Publish this A-Form.' => 'フォームの状態を「有効」にする。',
    'Unpublish this A-Form.' => 'フォームの状態を「無効(公開予約等の設定に関わらず非公開)」にする。',
    'Currently, Form Status is Published.' => '現在、フォームの状態は「有効」です。',
    'Currently, Form Status is Unpublished.' => '現在、フォームの状態は「無効(公開予約等の設定に関わらず非公開)」です。',
    'Status was changed Published.' => 'フォームの状態を「有効」に変更しました。',
    'Status was changed Unpublished.' => 'フォームの状態を「無効(公開予約等の設定に関わらず非公開)」に変更しました。',
    'Currently, This form status is Unpublished.' => '現在フォームの状態が「無効(公開予約等の設定に関わらず非公開)」になっています。',
    'Form data exists. Please download and clear data first.' => '取得済みの受付データが存在します。フィールドを編集する前に、まず「受付データ管理」タブに移ってデータのバックアップを行い、一旦データクリアしてください。',
    'You have successfully deleted the Form data(s).' => '受付データを削除しました',
    'Delete upload parts warning' => 'このパーツを消すと、このパーツでこれまでに受け付けたファイルがダウンロードできなくなります。ファイルの実体はサーバ上に残っています。',
    'Invalid file type.' => 'ファイル形式制限には半角英数字およびカンマ「,」のみ入力可能です。',
    'Invalid file size.' => 'ファイルサイズ制限には半角数字のみ入力可能です。',
    'Invalid max length.' => '文字数制限には半角数字のみ入力可能です。',
    'Characters' => '文字',

# edit_aform
    'Title Setting' => 'フォーム名の指定',
    'Title' => 'フォーム名',
    'Thanks page Setting' => '送信完了時の動作',
    'Enter URL or Select Web Page.' => '送信完了時の動作を指定します。',
    'ThanksURL' => 'URLで指定',
    'Select Page' => 'ウェブページの一覧から指定',
    'Form Status' => 'フォームの状態',
    'Enable' => '有効',
    'Disable' => '無効（公開予約等の設定に関わらず非公開になります）',
    'Form Schedule' => '受付期間',
    'Schedule Start Date' => '受付開始日',
    'Schedule End Date' => '受付終了日',
    'Schedule Start Time' => '受付時刻',
    'Schedule End Time' => '受付時刻',
    'Schedule Start Time description' => '(午後6時5分なら「18:05:00」と入力)',
    'Schedule End Time description' => '(午後9時5分なら「21:05:59」と入力)',
    'Receive limit' => '受付最大数',
    'Message Setting' => 'メッセージの設定',
    'msg before start' => '受付開始前メッセージ',
    'description before start' => '受付開始日前は、フォームが表示されるかわりにここで設定したメッセージが表示されます。<br />
　例）「受講申込みは○月○日からです」',
    'msg limit over' => '受付最大数到達後メッセージ',
    'description limit over' => '受付数が最大値を超えると、フォームが非表示になり、ここで設定したメッセージが表示されます。<br />
ただし受付終了日以降は受付終了後メッセージが優先表示されます。<br />
例）「満員に達したので受付を終了しました。たくさんのご応募ありがとうございました。」',
    'msg after end' => '受付終了後メッセージ',
    'description after end' => '受付終了日後は、フォームが非表示になり、ここで設定したメッセージが表示されます。<br />
　例）「○月○日をもって、申込み受付を終了しました。」',
    'Mail From' => 'メール送信者　From:',
    'Admin Mail To' => '管理者宛先　To:',
    'Customers Mail To' => 'ユーザ宛先　To:',
    'Mail CC' => 'CC:',
    'Mail BCC' => 'BCC:',
    'Replyed to Customer' => 'ユーザにも控えメールを送る',
    'New A-Form' => '新しいフォーム',
    'label_thanks_url_default' => '確認画面に完了メッセージを表示',
    'label_thanks_url_finish' => '完了画面を表示',
    'label_thanks_url_select' => 'ウェブページにジャンプ',
    'label_thanks_url' => 'URLで指定したページにジャンプ',
    'Schedule Setting' => 'フォームの状態',
    'description schedule setting' => 'フォームの状態を「有効」にすると、指定ページ内に表示されます。<br />
フォームの状態が「有効」の場合は、さらに受付期間（開始/終了日の予約）、および受付最大数の設定ができます。<br />
フォームの状態を「無効」にすると、受付予約の設定に関わらず常に非表示になります。',
    'Mail Setting' => '控えメールの管理',
    'Mail Subject' => 'メールタイトル',
    'User Mail Subject' => 'ユーザ宛メールタイトル',
    'Admin Mail Subject' => '管理者宛メールタイトル',
    'Mail Header' => '	メール冒頭文',
    'Mail Footer' => '	メール署名文',
    'Mail Header Description' => '１行あたり全角60文字までを推奨',
    'Mail Footer Description' => '１行あたり全角60文字までを推奨',
    'Title Setting Description' => 'フォームにわかりやすい名前をつけます。<br />ここで指定したフォーム名は、生成されるフォームの先頭に見出しとして表示されます。<br />フォームを埋め込んだページのTITLEタグの値には影響を与えません。',
    'Mail Setting Description' => '受付内容を指定した宛先にメール送信します。',
    'View Sample' => '→管理者宛メールのサンプル',
    'Your changes have been saved. Please confirm Mail To is Valid Email Address.' => '変更を保存しました。宛先(メールアドレス)に指定したメールアドレスが受信可能なメールアドレスであることを確認してください。',
    'Your changes have been saved. Mail To is null. We strongly recommend to set Mail To.' => '変更を保存しました。宛先(メールアドレス)が指定されていません。万一の事態に備えるためにも受信可能なメールアドレスを指定されることを強く推奨します。',
    'Data No. Setting' => '受付番号の設定',
    'Data No. Setting Description Title' => '受付番号とは',
    'Data No. Setting Description' => '受付番号は、フォームが完了処理まで実行される毎にカウントアップする番号です。<br/><br/>受付番号は変数__%aform-data-id%__で取り出せます。<br/>変数を書きこめるのはメールタイトル、メールの冒頭文、メールの末尾の署名です。<br/>たとえば、「【No. __%aform-data-id%__】お問い合わせ」とメールタイトルに指定すれば、<br/>受付番号がXの場合、「【No. X】お問い合わせ」という題名のメールが送られます。',
    'Data No. offset' => 'オフセット値',
    'Data No. offset Description' => 'オフセット値を指定すると、通常1からスタートする受付番号が指定したオフセット値+1からのスタートになります。',
    'Reset Data No.' => '受付番号のカウントアップをクリア',
    'Reset Data No. Description' => 'チェックを入れて保存すると、受付データのカウントアップがクリアされて、再度1からのカウントアップになります。',
    'mail to description' => '※ Fromの指定は,を含まず、aaa@example.comと指定してください。<br />To, Cc, Bccには複数の宛先を指定できます。aaa@example.com, bbb@example.comとカンマ区切りで指定してください。',
    'alert thanks url' => '"#"で始まるURLを「URLで指定したページにジャンプ」に設定することはできません',
    'Input check Setting' => '入力チェックの設定',
    'Input check Setting Description' => '',
    'Input check' => '入力チェック',
    'Check Immediately.' => '即時にチェック（入力フィールドからフォーカスが外れた時点で入力チェックが行われます）',
    'Check only when Confirm button is pushed.' => '確認ボタン押下時のみチェック（確認ボタンが押された時のみ入力チェックが行なわれます）',

# manage_aform_data
    'Manage [_1] Data' => '[_1]の受付データ管理',
    'Manage AForm Data' => '受付データの管理',
    'Backup this AForm Data(CSV Download)' => '受付データのダウンロード(CSVファイル)',
    'Clear this AForm Data' => '受付データのクリア',
    'No data in this form.' => 'このフォームに受付データはありません。',
    'Manage AForm Description.' => '受付データをダウンロードしたり、クリアしたりできます。',
    'Clear Data Confirm' => '受付データをクリアします。よろしいですか？',
    'Received Data' => '受付データ',
    'Received Status' => '管理ステータス',
    'Received Comment' => '管理コメント',
    'Received Data ID' => '受付番号',
    'Received Datetime' => '受付日時',
    'Detail' => '詳細',
    'Download' => 'ダウンロード',
    'No A-Form Data could be found.' => 'このフォームに受付データはありません。',
    'Are you sure you want to Delete the selected A-Form Received data?' => 'チェックされている受付データを削除します。よろしいですか？\n【ご注意】アップロードされたファイルも削除されます',

# prefecture list
    'PrefectureList' => "'北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県','栃木県','群馬県','埼玉県','千葉県','東京都','神奈川県','新潟県','富山県','石川県','福井県','山梨県','長野県','岐阜県','静岡県','愛知県','三重県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県'",

# list input error
    'No Input Errors.' => '入力エラーはありません。',
    '[_1] List Input Error' => '[_1]のアクセスレポート',
    'aform_input_errors' => 'アクセスレポート',
    'Error Datetime' => 'エラー発生日時',
    'Error Field' => 'エラーを生じた項目名',
    'Error Type' => 'エラータイプ',
    'Error Value' => 'エラーになった入力値',
    'Error Page' => 'エラー発生ページ',
    'email_format_error' => 'メールアドレスフォーマットエラー',
    'zipcode_format_error' => '郵便番号フォーマットエラー',
    'tel_format_error' => '電話番号フォーマットエラー',
    'url_format_error' => 'URLフォーマットエラー',
    'max_length_error' => '文字数オーバー',
    'not_selected' => '未選択',
    'empty' => '未入力',
    'privacy_error' => '個人情報保護方針非同意',
    'Access Info Summary' => '稼働状況サマリー',
    'Access Info Summary Description' => 'このフォームの閲覧数やコンバージョン率がわかります。',
    'Input Error Log' => '入力エラーログ',
    'Input Error Log Description' => 'フォームの入力エラーログです。ユーザの離脱要因を分析して、フォーム入力項目の最適化とコンバージョン率アップに役立てましょう。',
    'PV' => 'ページビュー',
    'Conversion Rate Help' => '<ul class="notice list-unstyled small text-muted">
<li>※セッション数とページビューの違い：<br />
ページビューはユーザが何回このフォームを閲覧したかを表す数です。<br />
一方、セッション数は、ユーザが30分以内に何回このフォームを閲覧しても1回と見なします。</li>
<li>※コンバージョン数：簡単に言うと受付数のことです。フォーム完了まで到達した数をカウントします。</li>
<li>※コンバージョン率 ＝ コンバージョン／ページビュー</li>
    </ul>',

# auto test aform
    'Auto test [_1]' => '[_1] の自動疎通テスト',
    'Auto Test AForm Description.' => 'テストするフォームのURLを入力し、読み込みボタンを押してください。',
    'Target URL for test' => 'テスト対象ページURL',
    'Load' => '読み込み',

    '### form closed ###' => '受付を終了しました',
    'Copied ' => 'コピー',
    'Are you sure you want to Copy the selected A-Form?' => 'チェックされているフォームを複製します。よろしいですか？',
    'Copy selected [_1] (c)' => '選択された[_1]を複製 (c)',
    'Your form has been copied.' => 'フォームを複製しました。',

    'HTML Head' => 'HTMLヘッダー',
    'Banner Header' => 'バナーヘッダー',
    'Banner Footer' => 'バナーフッター',
    'Header' => 'ヘッダー',
    'Footer' => 'フッター',

#engine
    'Invalid request' => '不正な要求です',
    'Acceptance end' => '受付を終了しました',
    'Double submit warning. Please try again for a while.' => '連続投稿は禁止されています。しばらく後に再度お試しください。',
    'The data was sent. <a href="[_1]">Back to top page</a>' => '送信完了しました。<a href="[_1]">トップページに戻る</a>',

#validation
    'Please agree to [_1]. Please check if you agree. (It is not possible to send if you do not agree.)' => '[_1]に同意してください。規約にご同意いただける場合チェックを入れてください（ご同意いただけない場合は送信できません）',
    '[_1] is not input.' => '[_1]が入力されていません',
    '[_1]([_2]) format is invalid. ex) foo@example.com (ascii character only)' => '[_1]([_2])の入力が正しくありません。例）foo@example.com （英数記号のみ）',
    '[_1]([_2]) format is invalid. ex) 03-1234-5678 (numbers and "-" only)' => '[_1]([_2])の入力が正しくありません。例）03-1234-5678　（数字とハイフンのみ）',
    '[_1]([_2]) format is invalid. ex) http://www.example.com/ (ascii character only)' => '[_1]([_2])の入力が正しくありません。例）http://www.example.com/ （英数記号のみ）',
    '[_1]([_2]) format is invalid. ex) 123-4567 (numbers and "-" only)' => '[_1]([_2])の入力が正しくありません。例）123-4567　（数字とハイフンのみ）',
    'Please enter [_1] of [_2] characters.' => '[_1]は[_2]文字以内で入力してください。',
    '[_1] failed to upload.' => '[_1] : アップロードできませんでした',
    '[_1] : file size over(limit [_2]bytes)' => '[_1] : ファイルサイズが大きすぎます(最大[_2]バイトまで)',
    '[_1] : file type error(only [_2])' => '[_1] : ファイルタイプエラーです([_2]のみ)',
    '[_1] : BMP file cannot upload' => '[_1] : bmpファイルはアップロードできません',
    '[_1] : this file cannot upload' => '[_1] : このファイルはアップロードできません',

#warning
    '[Important] A-Form The save was failed.' => '【重要】A-Form 保存処理が失敗した可能性があります ',
    '[Important] A-Form Confirmation report' => '【重要】A-Form 確認処理 動作確認レポート',
    '[Important] A-Form Complete report' => '【重要】A-Form 保存処理 動作確認レポート',

#reserve
    'Manage A-Form Reserve' => '予約残数管理',
    'AForm Field Extra Type Reserve' => '予約カレンダー',
    'tip_reserve' => '予約カレンダーの説明',
    'reserve parts already exists' => '予約カレンダーは一つのフォームに一つだけ配置することができます。',
    'reserve parts description' => '※予約カレンダーの設定は「予約残数管理」タブで行ってください。',

#payment
    'Manage A-Form Payment' => '支払方法管理',
    'AForm Field Extra Type Payment' => 'お支払い方法',
    'tip_payment' => 'お支払い方法の説明',
    'payment parts already exists' => 'お支払い方法は一つのフォームに一つだけ配置することができます。',
    'payment parts description' => '※お支払い方法の設定は「支払方法管理」タブで行ってください。',
    'Payment' => 'お支払い方法',

#calendar
    'AForm Field Extra Type Calendar' => 'カレンダー',
    'tip_calendar' => 'カレンダー型日付選択パーツ／初期値・選択可能期間・除外日を設定可能',
    'default value' => '初期値',
    'plaese select' => '選択してください',
    'today' => '本日',
    'tomorrow' => '翌日',
    'month later' => 'ヶ月後',
    'years ago' => '年前',
    'selectable range' => '選択可能範囲',
    'selectable range from' => '年 1月 1日から',
    'selectable range to' => '年12月31日まで',
    '[_1]([_2]) : Invalid date.' => '[_1]([_2])の入力が正しくありません。2月31日など存在しない日付を指定していないか確認してください。',

    'parts id' => 'ID値',
    'edit parts id' => 'ID値編集',
    'invalid parts id: ' => '無効なID値です: ',
    'duplicate parts id exists.' => 'ID値に重複があります',

    'required' => '必須',
    '(max [_1] characters)' => '([_1]文字以内)',
    'please input [_1]' => '[_1]を入力してください',
    'please input [_1] (max [_2] characters)' => '[_1]を[_2]文字以内で入力してください',
    'please input [_1] (alphabet and numeric only. max [_2] characters.)' => '[_1](英数記号のみ[_2]文字以内)を入力してください',
    'please input [_1] (alphabet and numeric only.)' => '[_1](英数記号のみ)を入力してください',
    'please input [_1] (numeric and hyphen only. max [_2] characters.)' => '[_1](数字とハイフンのみ[_2]文字以内)を入力してください',
    'please input [_1] (numeric and hyphen only.)' => '[_1](数字とハイフンのみ)を入力してください',
    'please input [_1] in katakana' => '[_1]をカタカナで入力してください',
    'please input [_1] (max [_2] characters) in katakana' => '[_1]を[_2]文字以内でカタカナで入力してください',
    'ex) 03-1234-5678' => '例）03-1234-5678',
    'ex) 123-4567' => '例）123-4567',
    'ex) http://www.example.com/' => '例）http://www.example.com/',
    'ex) foo@example.com' => '例）foo@example.com',
    'please agree to [_1]. put a check to agree.' => '[_1]に同意してください。規約にご同意いただける場合チェックを入れてください（ご同意いただけない場合は送信できません）',
    'please choose a file.' => 'ファイルを選択してください',
    '[_1] is empty' => '[_1]が指定されていません',
    'new window open' => '新しいウィンドウが開きます',
    'please select year' => '年を選択してください',
    'please select month' => '月を選択してください',
    'please select day' => '日を選択してください',
    'year' => '年',
    'month' => '月',
    'day' => '日',

#preload
    'Preload Setting' => '会員情報プレロードの設定',
    'Preload Setting Description Title' => '会員情報プレロードとは',
    'Preload Setting Description' => '会員情報プレロードとは、<br />
A-Memberの仕組みで会員ログインしているユーザーが、フォームにアクセスすると、<br />
その会員情報がフォームの入力欄に事前にセットされて表示される機能です。<br />
<br />
会員登録用フォーム内の各入力フィールドのIDと、会員情報プレロードさせたいフォーム側の<br />
フィールドのIDが一致している項目に限り、プレロードが行われます。',
    'Disable Preload' => '会員情報プレロードを利用しない',
    'Preload URL' => 'プレロードリクエストURL',
    'Preload Setting Comment' => '注意) プレロードリクエストURLのドメイン部分は、<br />
         フォームの入力フォームページのドメインと一致している必要があります。',

    'AForm Field Type Password' => 'パスワード',
    'Password' => 'パスワード',

    'Global' => 'グローバル',
    'Operation' => '操作',
    'Are you sure you want to Copy the A-Form?' => 'フォームを複製します。よろしいですか？',
    'Are you sure you want to Delete the A-Form?' => 'フォームを削除します。よろしいですか？',
    'The Form [_1] does not have permission for Blog [_2].' => 'フォーム「[_1]」はブログ「[_2]」に埋め込む権限がありません。',

    'use other' => 'その他あり',
    'not use other' => 'その他なし',
    'please input [_1] text.' => '「[_1]」の具体的な内容を記入してください',

    'Status Management' => 'ステータス管理',
    'Status Management Description' => '',
    'Data Status Options' => 'ステータスオプション',
    'Data Status Options Comment' => '
ステータスを半角カンマで区切って入力してください。<br />
先頭に入力したステータスがフォーム受付直後に選択状態となります。<br />
<br />
例)未処理,対応中,処理済み',
    'Data Status' => '管理ステータス',
    'You have successfully changed the AForm data.' => '変更を保存しました',
    'Save AForm Data Status and Comment' => 'ステータスおよびコメントを保存します',
    'Form not found. Maybe it was already deleted by others.' => 'フォームが見つかりませんでした。他の人によって削除された可能性があります。',
    'System error. Please try again later.' => 'システムエラーが発生しました。お手数ですが後ほど再度お試しください。',
    'parts id is null' => 'ID値が空です',
    'data_status_options_default' => '未処理,対応中,処理済み',

    'Create Form to register' => 'ユーザー登録用フォームを設定する',
    '(*) is User Registlation Form.' => '(*)がついているフォームは「ユーザー登録フォーム」です。',
    'email field not found.' => 'メールアドレスパーツが存在しません。',
    'password field not found.' => 'パスワードパーツが存在しません。',
    'Input error:' => '入力エラー:',
    'Checking form condition...' => 'フォームの状態を確認しています...',
    "This form is <a href='http://www.ark-web.jp/movabletype/' target='_blank'>A-Form for Movabletype Trial version</a>" => "これは<a href='http://www.ark-web.jp/movabletype/' target='_blank'>A-Form評価版</a>です",
    'An error occurred.' => 'エラーが発生しました。',
    "Please return your browser's back button." => 'ブラウザの戻るボタンでお戻りください。',
    'Send completed.' => '送信完了しました。',
    'Back to Top page' => 'トップページに戻る',
    'Please review contents and then, push the "Send this contents" button.' => '以上の内容で送信します。ご確認のうえ、「この内容で送信する」ボタンを押してください。',
    "To fix contents, please return to your browser's back button." => '修正する場合は、ブラウザの戻るボタンで戻ってください。',
    'Send this contents' => 'この内容で送信する',
    'Received No.' => '受付番号',
    '* ' =>  '■ ',
    'AFormData' => '受付データ',
    'AFormDatas' => '受付データ',
    'Mobile' => 'モバイル',
    'parameter name is null' => 'パラメータ名が設定されていません',
    'invalid parameter name' => '無効なパラメータ名です',

    'Available Website/Blog' => '利用可能なウェブサイト/ブログ',
    'Warning: Create a new form in the System.' => '<strong>システムメニュー</strong> でフォームを作成しようとしています。<br /><br />
ここで作成したフォームは、複数のウェブサイト/ブログで共通利用可能なフォームになります。<br />
特定のブログ専用のフォームにしたい場合は、いったん「キャンセル」でこの画面を閉じ、目的のブログに移動してからフォーム作成を行ってください。',
    'Warning: Create a new form in the [_1].' => '「<strong>[_1]</strong>」 配下でフォームを作成しようとしています。<br /><br />
ここで作成したフォームは、このブログでのみ利用可能な専用フォームとなります。<br />
複数のウェブサイト/ブログで共通利用したい場合は、いったん「キャンセル」でこの画面を閉じ、システムメニューに移動してからフォーム作成を行ってください。',
    'Warning: Copy a new form in the System.' => 'システムメニューでフォームを複製しようとしています。\nここで複製したフォームは、複数のウェブサイト/ブログで共通利用可能なフォームになります。\n特定のブログ専用のフォームにしたい場合は、いったん「キャンセル」でこの画面を閉じ、目的のブログに移動してからフォーム複製を行ってください。',
    'Warning: Copy a new form in the [_1].' => '「[_1]」配下でフォームを複製しようとしています。ここで複製したフォームは、このブログでのみ利用可能な専用フォームとなります。複数のウェブサイト/ブログで共通利用したい場合は、いったん「キャンセル」でこの画面を閉じ、システムメニューに移動してからフォーム複製を行ってください。',

    'Customers Mail Setting' => 'ユーザ宛メールの設定',
    'Mail Subject' => 'メールSubject',
    'Mail From description' => '※入力可能なアドレスは一つだけです。',
    'Customers Mail To description' => '{ユーザが入力したメールアドレス}',
    'Admin Mail Setting' => '管理者宛メールの設定',
    'Mail To description' => '※半角カンマ区切りで複数アドレスを指定できます。ただし、入力はカンマを含め最大半角100文字までです（目安として4～5アドレス程度）。',
    'Customers/Admin Mail Setting' => 'ユーザ/管理者共通のメール設定',
    'Customers/Admin Mail Setting description' => 'ここで設定した内容が、メール本文の上下に挿入されます。<br />
・変数 __%aform-data-id%__ と書くと受付番号が挿入できます。<br />
・変数 __%PARTS_ID%__ と書くとフォーム入力値が挿入できます。<br />
　PARTS_ID 部分は、フォーム編集タブで設定したパーツIDで置き換えてください。<br />
　例）お名前 の入力欄のパーツID値を「name」に設定した場合は、__%name%__ と書きます。',
    'Admin Mail From' => 'メール送信者　From:',
    'Admin Mail From description' => '{ユーザが入力したメールアドレス}',
    'User data is also deleted.' => 'ユーザー情報も削除されます。よろしいですか?',
    '[_1]([_2]) format is invalid. ex) abc123 (ascii characters only)' => '[_1]([_2])の入力が正しくありません。例）abc123 （半角英数記号のみ）',
    'Edit register form' => '会員登録フォーム編集',
    'Member ID' => '会員ID',
    'Members only form Setting' => '会員限定フォームの設定',
    'Members only form Setting Title' => '会員限定フォームとは',
    'Members only form Setting Description' => 'このフォームが表示されるページの冒頭で &lt;mt:AMemberCheck&gt;を呼び出している場合、<br />
会員のみが申し込めるフォームにすることができます。<br />
<br />
さらに、会員が一度だけ申し込めるフォームとして設定する場合は下記URLを設定してください。<br />',
    'URL to redirect if member already send' => '申し込み済みだった場合のリダイレクト先URL',
    'URL to redirect Comment' => 'URLを入力すると会員が一度だけ申し込めるフォームになります。',
    'require twice to confirmation' => '確認用に2回入力させる',
    'Please re-enter to confirmation' => '確認のためもう一度入力してください',
    'Please enter same value' => '確認のためもう一度',
    'Please enter same value to [_1]-confirm.' => '[_1]確認に同じ値を入力してください。',

    'AForm Field Extra Type Name' => '氏名',
    'tip_name' => '「姓」「名」別々の入力フィールド',
    'Name' => '氏名',
    'Last name' => '姓',
    'First name' => '名',
    '[_1] : Lastname is empty.' => '[_1] : 姓が入力されていません',
    '[_1] : Firstname is empty.' => '[_1] : 名が入力されていません',
    '[_1] : The character % can not use in [_2].' => '[_1] : "%"は[_2]に使用できません',

    'AForm Field Extra Type Kana' => '氏名フリガナ',
    'tip_kana' => '「姓(カタカナ)」「名(カタカナ)」別々の入力フィールド／カタカナ以外を入力するとエラー',
    'Kana' => '氏名フリガナ(カタカナ)',
    'Last name(kana)' => 'セイ(カタカナ)',
    'First name(kana)' => 'メイ(カタカナ)',
    'Last name kana' => 'セイ',
    'First name kana' => 'メイ',
    '[_1] : Lastname(kana) is empty.' => '[_1] : セイ(カタカナ)が入力されていません',
    '[_1] : Firstname(kana) is empty.' => '[_1] : メイ(カタカナ)が入力されていません',
    'User registration form title' => 'ユーザー登録用フォームのフォーム名',
    'User edit form title' => 'ユーザー情報編集用フォームのフォーム名',
    'User registration form' => 'ユーザー登録用フォーム',
    'User edit form' => 'ユーザー情報編集用フォーム',

    'icon_new_windows' => '', #空の場合はデフォルトアイコン（mt-static/plugins/AForm/images/icons/icon_new_windows.gif）

    'Complement address input' => '住所入力補完',
    'Do not use' => 'しない',
    'Use(4fields: prefecture + city + area + street)' => 'する(4項目: 都道府県 + 市町村 + 町域 + 番地)',
    'Use(3fields: prefecture + city + street)' => 'する(3項目: 都道府県 + 市町村町域 + 番地)',
    'Use(2fields: prefecture + city)' => 'する(2項目: 都道府県 + 市町村町域番地)',
    'Prefecture Parts ID' => '都道府県パーツID値',
    'City Parts ID' => '市町村パーツID値',
    'Area Parts ID' => '町域パーツID値',
    'Street Parts ID' => '番地パーツID値',
    'CityArea Parts ID' => '市町村町域パーツID値',
    'CityStreet Parts ID' => '市町村町域番地パーツID値',

    'ja' => '日本語',
    'en_us' => '英語',
    'ch_en' => '中国語',

    'HTML Head - Mobile' => 'HTMLヘッダーモバイル用',
    'Menu' => 'メニュー',
    'Menu - Mobile' => 'メニューモバイル用',
    'JavaScript Footer - Mobile' => 'JavaScriptフッターモバイル用',

    'Failed to Store. Please try again for a while.' => '送信できませんでした。',

    '[_1](ID:[_2]) has been created by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])を作成しました。',
    '[_1](ID:[_2]) has been saved by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])を保存しました。',
    '[_1](ID:[_2]) has been copied as [_3](ID:[_4]) by [_5](ID:[_6]).' => '[_5](ID:[_6])が[_1](ID:[_2])を[_3](ID:[_4])としてコピーしました。',
    '[_1](ID:[_2]) has been deleted by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])を削除しました。',
    '[_1](ID:[_2]) CSV downloaded by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])の受付データCSVをダウンロードしました。',
    '[_1](ID:[_2]) CSV cleared by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])の受付データをクリアしました。',
    '[_1](ID:[_2]) was enabled by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])を有効にしました。',
    '[_1](ID:[_2]) was disabled by [_3](ID:[_4]).' => '[_3](ID:[_4])が[_1](ID:[_2])を無効にしました。',
    '[_1](ID:[_2]) data #[_3] has been viewed by [_4](ID:[_5]).' => '[_4](ID:[_5])が[_1](ID:[_2])の受付データ#[_3]を閲覧しました。',
    '[_1](ID:[_2]) data #[_3] status has been changed by [_4](ID:[_5]).' => '[_4](ID:[_5])が[_1](ID:[_2])の受付データ#[_3]の管理用ステータスを保存しました。',
    '[_1](ID:[_2]) data #[_3] status and comment has been saved by [_4](ID:[_5]).' => '[_4](ID:[_5])が[_1](ID:[_2])の受付データ#[_3]の管理用ステータス/コメントを保存しました。',
    '[_1](ID:[_2]) data #[_3] was deleted by [_4](ID:[_5]).' => '[_4](ID:[_5])が[_1](ID:[_2])の受付データ#[_3]を削除しました。',
    'Please select' => '選択してください',

    'View AForm' => 'フォームの閲覧',
    'Create and Edit AForm' => 'フォームの作成・編集',
    'View and Export AForm data' => '受付データの閲覧、CSVダウンロード',
    'Update AForm data' => '受付データのステータス変更',
    'Delete AForm data' => '受付データのクリア',
    'All range' => '全期間',
    'Specify range' => '期間を絞り込む',
    'from [_1] to [_2]' => '[_1] から [_2]',
    'Download CSV Data' => 'CSVファイルをダウンロードする',
    'Reserve Datetime' => '予約日時',
    'View AForm data' => '受付データ詳細',
    'Received data detail' => '受付データ詳細',
    'Field Name' => '項目名',
    'Entry Data' => '入力内容',
    'mail_save_data_failed header' => '保存処理が失敗した可能性のある受付データ',
    'mail_save_data_failed footer' => '動作確認を推奨します。',
    'mail_unpublished_form_access header' => '非公開なフォームへ送信されたデータ',
    'mail_unpublished_form_access footer' => '動作確認を推奨します。',
    'Test A-Form' => 'A Formの正常系のテスト',
    'Tokyo' => '東京都',
    'This is test' => 'これはテストです',
    'YAMADA' => '山田',
    'TARO' => '太郎',
    'yamada' => 'ヤマダ',
    'taro' => 'タロウ',
    'Parameter' => 'パラメータ',
    'Normal case' => '正常系',

    'Place AForm' => '埋め込み先',
    'No Entry found.' => '埋め込まれているブログ記事/ウェブページはありません',
    'Main Category/Folder' => 'メインカテゴリ/フォルダ',
    'Received Date' => '受付日',
    'Reserve Date' => '予約日',
    'Place [_1]' => '[_1]の埋め込み先',
    'Place Title' => '埋め込みページタイトル',
    'Error: Cannot write to [_1]' => 'エラー: [_1]への書き込み権限がありません',

    'send attached files to admin' => 'アップロードファイルを管理者宛てメールに添付する',
    'send attached files to customers' => 'アップロードファイルを送信者宛てメールに添付する',
    'Disable dates' => '選択除外日',
    'Disable dates description' => '※ YYYY-MM-DDの書式で入力してください（例:2014-06-12）。<br />複数日指定するには改行で区切ります。',
    '[_1]([_2]) : Disable date.' => '[_1]([_2]) : 選択できない日付です。',
    'move-top' => '一番上へ',
    'move-bottom' => '一番下へ',
    'Please enter no more than {0} characters.' => '{0}文字以内で入力してください。',
    'minimum [_1] characters' => '[_1]文字以上',
    'max [_1] characters' => '[_1]文字以内',
    '[_1]-[_2] characters' => '[_1]-[_2]文字',
    'please input [_1] (alphabet and numeric only. [_2].)' => '[_1](英数記号のみ[_2])を入力してください',
    'please input [_1] (numeric and hyphen only. [_2].)' => '[_1](数字とハイフンのみ[_2])を入力してください',
    'please input [_1] ([_2]).' => '[_1]を[_2]で入力してください',
    'please input [_1] ([_2]) in katakana' => '[_1]を[_2]でカタカナで入力してください',
    '([_1]-[_2] characters)' => '([_1]-[_2]文字)',
    '(minimum [_1] characters)' => '([_1]文字以上)',
    'Please enter [_1] at least [_2] characters.' => '[_1]は[_2]文字以上で入力してください。',
    'Only ascii characters' => '半角英数記号のみ',
    'You can not use [_2] to [_1].' => '[_1]に「[_2]」は使用できません。',
    'Allow ascii characters' => '許可する記号',
    'Invalid ascii chars.' => '許可する記号に無効な値が含まれています。',
    '(Allowed characters are [_1])' => '(入力できる文字 [_1])',
    'You cannot change login parts because AMember users exists.' => '会員が存在するため他のパーツへ変更は出来ません',
    'Use this parts for amember login ID.' => 'このパーツをAMemberのログインIDとする',
    'Amember login ID description for email parts.' => '（注：メールアドレスでなく文字列をログインIDにしたい場合は「テキストパーツ」をドロップし、そちらのラジオボタンを選択してください）',
    'Charset' => '文字コード',
    'Already sent.' => '送信済みです。',
    'Invalid access.' => '無効なアクセスです。',
    'A-Form' => 'フォーム',
    'Please re-enter same value.' => '同じ値を入力してください',

    'AForm Field Type Linked Select' => 'ドロップダウン(宛先連動型)',
    'Use Mail Setting' => '控えメールを設定する',
    'linked-select parts already exists' => 'ドロップダウン(宛先連動型)は一つのフォームに一つだけ配置することができます。',
    'Use users mail From' => 'Fromにユーザー入力メールアドレスを使う',
    'Clear access report' => '稼働状況サマリーのクリア',
    'Clear input error report' => '入力エラーログのクリア',
    'Are you sure you want to clear the data?' => 'データをクリアしてよろしいですか？',
    'Your access report has been deleted from the database.' => '稼働状況サマリーをクリアしました',
    'Your input error has been deleted from the database.' => '入力エラーログをクリアしました',
    'Manage AForm access report' => 'フォームアクセスレポートの管理',
    'Thanks message' => "完了メッセージをカスタマイズしたい場合は、ここに入力してください(HTMLタグも使えます)",
    'You can set the initial value here.' => 'ここに初期値を設定できます',
    'Arrange vertically' => '縦に並べる',
    'Arrange horizontally' => '横に並べる',

    'Display condition' => '表示条件',
    'Parts ID' => 'パーツID',
    ' value is ' => 'の値が',
    'Equal' => 'である',
    'Not equal' => 'でない',
    'Greater equal' => '以上',
    'Greater than' => 'より大きい',
    'Less equal' => '以下',
    'Less than' => 'より小さい',

    'tip_label' => 'フィールドをグループ化するための見出し用パーツ',
    'tip_note' => '入力フィールドの注釈や補足説明のためのパーツ',
    'tip_text' => 'テキスト入力用フィールド／初期値の設定可能／半角英数記号のみ指定オプションあり',
    'tip_textarea' => 'テキスト入力用フィールド／初期値の設定可能',
    'tip_radio' => 'ラジオボタン型選択肢用パーツ／縦並び・横並び表示設定可能／「その他」(自由入力)設定可能',
    'tip_checkbox' => 'チェックボックス型選択肢用パーツ／縦並び・横並び表示設定可能／「その他」(自由入力)設定可能',
    'tip_select' => 'ドロップダウン型選択肢用パーツ／「選択してください」の削除可能',
    'tip_linkedselect' => 'ドロップダウンリストによるメール送付先選択パーツ／1フォームに1つのみ設置可／「選択してください」の削除可能',
    'tip_password' => 'パスワード入力用パーツ／確認用に2回入力設定可能',
    'tip_upload' => 'ファイルアップロード用パーツ／管理者宛て・送信者宛て送付の要否設定可能／ファイル形式・ファイル容量上限を設定可能',
    'tip_parameter' => 'あらかじめ設定した外部パラメータ受け渡し用パーツ／フォーム内に表示・非表示設定可能',

    'Require Hyphen' => 'ハイフン入力を必須とする',
    '(require hyphen)' => '(ハイフン必須)',
    '[_1] required hyphen.' => '[_1]はハイフン(-)を含めて入力してください',

    'Please add a parts.' => 'パーツを追加します',
    'Field name' => '項目名',
    'Parts ID' => 'ID値',
    'Input example' => '説明文（注釈・入力例）',
    'Min/Max length' => '文字数制限',
    ' - ' => '～',
    'Default value' => '初期値',
    'Options' => '選択肢',
    'Not allowed to change' => '変更不可',
    'Selected state' => '選択状態',
    'Other text' => 'その他欄',
    'Destination' => '宛先設定',
    '-01-01 to' => '年 1月 1日から',
    '-12-31' => '年12月31日まで',
    'Label for checkbox' => 'チェックボックスのラベル',
    'Upload Type' => 'ファイル形式制限',
    'Upload Size' => 'ファイルサイズ制限',
    'Parameter Name' => 'パラメータ名',
    'Preview Aform' => 'プレビュー',
    '%%min%%-%%max%% characters' => '%%min%%-%%max%%文字',
    'min %%min%% characters' => '%%min%%文字以上',
    'max %%max%% characters' => '%%max%%文字以内',
    'Install aform_js' => 'aform_jsをインストール',
    'Duplicate parts label found.' => '同じ名前のパーツが存在します。',
    'Duplicate parts label found in content type Members.' => 'コンテンツタイプ「会員」に同じ名前のコンテンツフィールドが存在します。',
    'Cant get AMember content fields.' => '会員のコンテンツフィールドを取得できませんでした。',
    '[_1] : Disable date.' => '[_1] : 選択できない日付です。',

    'Google reCAPTCHA Setting' => 'Google reCAPCHAの設定',
    'Anti-Spam' => 'スパム対策',
    'reCAPTCHA function' => 'reCAPTCHA機能',
    'Use' => '利用する',
    'Enable Google reCAPTCHA' => 'Google reCAPTCHAを利用する',

    'NG Word' => '禁止ワード',
    'Please enter NG words with line separator.' => '禁止ワードを改行区切りで入力してください。投稿内容に禁止ワードが含まれている場合は、投稿をブロックします。',
    'Ban IP' => '禁止IP',
    'Please enter Ban IPs with line separator.' => '禁止するIPを改行区切りで入力してください。該当IPからの投稿をブロックします。',
    'Access denied.' => 'アクセスが拒否されました。',
    'There are NG words in your post content.' => '投稿できない言葉が含まれています。ご確認ください。',

    'IP/UA Setting' => 'IP/UA表示の設定',
    'Display IP/UA' => 'IPアドレス／ユーザーエージェントの表示',
    'Display IP/UA to admin mail' => 'IPアドレス／ユーザーエージェントを管理者宛てメールに記載する',
    'Display IP/UA to customer mail' => 'IPアドレス／ユーザーエージェントをユーザー宛てメールに記載する',
    'User Agent' => 'ユーザーエージェント',
    'Privacy policy default' => 'ご記入いただきました個人情報は、個人情報保護に関する方針に基づいて厳重に管理いたします。必ず事前に「個人情報保護方針」をご確認され、ご同意をお願いいたします。',

    'Selectable range from' => '選択可能日',
    'selectable abs range from' => '日以上先の日付のみ受け付ける',
    'Please enter date after [_1].' => '[_1]以降の日付を入力してください。',
    '[_1] : Disable date.' => '[_1] : 選択できない日付です。',

    'Page break' => '-------- 改ページ --------',
    'AForm Field Extra Type Pagebreak' => '改ページ',
    'tip_pagebreak' => '改ページ',
    'Label for prev button' => '前へボタンのラベル',
    'Label for next button' => '次へボタンのラベル',
    'Prev' => '前へ',
    'Next' => '次へ',
);
1;
