<mt:Ignore>
========================================
Template Name : header
Template Type : layout / Site
Template Note : Header Template
========================================
</mt:Ignore>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<header class="p-header u-show_middle">
    <div class="p-header__inner">
        <div class="p-header__logo">
            <h1><a href="/"><img src="/asset/img/common/logo.png" alt="ディーリンクジャパン株式会社"></a></h1>
        </div>
        <!-- /.p-header__logo -->
        <div class="p-header__nav">
            <div class="p-nav">
                <div class="p-nav__menu js-nav_current">
                    <ul class="p-nav__sub">
                        <li><a href="/news/">ニュース</a></li>
                        <li><a href="/partner/">ご購入検討の皆様へ</a></li>
                        <li><a href="/contact/">お問い合わせ</a></li>
                        <li><a href="/careers/">採用情報</a></li>
                    </ul>
                    <ul class="p-nav__main">
                        <li><a href="/product/" class="js-menu" data-menu="#product_menu">製品情報</a></li>
                        <li><a href="/solution/" class="js-megamenu_close">ソリューションのご提案</a></li>
                        <li><a href="/case-studies/" class="js-megamenu_close">導入事例</a></li>
                        <li><a href="/event/" class="js-megamenu_close">イベント・セミナー</a></li>
                        <li><a href="/support/" class="js-megamenu_close">サポート</a></li>
                        <li><a href="/company/" class="js-megamenu_close">企業情報</a></li>
                    </ul>
                </div>
                <!-- /.p-nav__menu -->
                <div class="p-nav__search">
                    <button class="p-nav__search_button js-search_button">
                        <span class="p-nav__search_icon"><img src="/asset/img/common/icon_search_01.png" alt=""></span>
                        <span class="p-nav__search_label">サイト内検索</span>
                    </button>
                    <button class="p-nav__search_close js-search_close">
                        <span class="p-nav__search_icon"><img src="/asset/img/common/icon_close_01.png" alt="閉じる"></span>
                    </button>
                </div>
                <!-- /.p-nav__search -->
            </div>
            <!-- /.p-nav -->
        </div>
        <!-- /.p-header__nav -->
    </div>
    <!-- /.p-header__inner -->
</header>
<!-- /.u-show_middle -->

<header class="p-header u-show_tbl">
    <div class="p-header__inner">
        <div class="p-header__logo">
            <p><a href="/"><img src="/asset/img/common/logo.png" alt="ディーリンクジャパン株式会社"></a></p>
        </div>
        <!-- /.p-header__logo -->

        <div class="p-header__nav">
            <div class="p-nav">
                <div class="p-nav__search">
                    <button class="p-nav__search_button js-search_button">
                        <span class="p-nav__search_icon"><img src="/asset/img/common/icon_search_02.png" alt="サイト内検索"></span>
                    </button>
                    <button class="p-nav__search_close js-search_close">
                        <span class="p-nav__search_icon"><img src="/asset/img/common/icon_close_01.png" alt="閉じる"></span>
                    </button>
                </div>
                <!-- /.p-nav__search -->
                <div class="p-nav__menu">
                    <button class="p-nav__menu_button js-menu_open">
                        <span class="p-nav__menu_label">メニュー</span>
                    </button>
                </div>
                <!-- /.p-nav__menu -->
            </div>
            <!-- /.p-nav -->
        </div>
        <!-- /.p-header__nav -->
    </div>
    <!-- /.p-header__inner -->
</header>
<!-- /.u-show_tbl -->

<div class="p-search">
    <div id="header_search" class="p-search__outer">
        <div class="p-search__inner">
            <div class="p-search__content">
                <div class="p-search__form">
                    <form action="" method="POST">
                        <div class="p-search__input">
                            <input type="text" name="" placeholder="製品名などのキーワードを入力">
                        </div>
                        <!-- /.p-search__input -->
                        <div class="p-search__submit">
                            <button type="submit">
                                <img src="/asset/img/common/icon_search_02.png" alt="検索する">
                            </button>
                        </div>
                        <!-- /.p-search__submit -->
                    </form>
                </div>
                <!-- /.p-search__form -->
            </div>
            <!-- /.p-search__content -->
        </div>
        <!-- /.p-search__inner -->
    </div>
    <!-- /.p-search__outer -->
    <div class="p-search__overlay js-search_overlay"></div>
</div>
<!-- /.p-search -->

<div class="p-megamenu">
    <div id="product_menu" class="p-megamenu__outer js-megamenu">
        <div class="p-megamenu__inner">
            <div class="p-megamenu__content">
                <div class="p-megamenu__header">
                    <p class="p-megamenu__top"><a href="/product/">製品情報トップ</a></p>
                    <div class="p-megamenu__close">
                        <button class="js-menu_close"><img src="/asset/img/common/icon_close_01.png" alt="閉じる"></button>
                    </div>
                    <!-- /.p-megamenu__close -->
                </div>
                <!-- /.p-megamenu__header -->
                <ul class="p-megamenu__list">
                    <li><a href="/product/switch/">スイッチ</a></li>
                    <li><a href="/product/wireless-lan/">無線LAN</a></li>
                    <li><a href="/product/router-firewall/">ルータ / ファイアーウォール</a></li>
                    <li><a href="/product/media-converter/">メディアコンバータ</a></li>
                    <li><a href="/product/network-camera/">ネットワークカメラ</a></li>
                    <li><a href="/product/software/">ネットワーク管理ソフトウェア</a></li>
                    <li><a href="/product/sfp-xf-others/">光トランシーバ / ケーブル</a></li>
                    <li><a href="/product/redundant/">リダンダント電源</a></li>
                    <li><a href="/product/other/">PoE／アクセサリアダプタ</a></li>
                    <li><a href="/product/compare/">製品比較</a></li>
                    <li><a href="/product/archive/">販売終了予定／販売終了製品</a></li>
                </ul>
                <!-- /.p-megamenu__list -->
            </div>
            <!-- /.p-megamenu__content -->
        </div>
        <!-- /.p-megamenu__inner -->
    </div>
    <!-- /.p-megamenu__outer -->
    <div class="p-megamenu__overlay js-megamenu_overlay"></div>
</div>
<!-- /.p-megamenu -->

<div class="p-hamburger">
    <div class="p-hamburger__outer js-hamburger">
        <div class="p-hamburger__content">
            <ul class="p-hamburger__parent">
                <li>
                    <button class="js-hamburger_child">製品情報</button>
                    <div class="p-hamburger__child">
                        <p class="p-hamburger__item"><a href="/product/">製品情報トップ</a></p>
                        <ul class="p-hamburger__list">
                            <li><a href="/product/switch/">スイッチ</a></li>
                            <li><a href="/product/wireless-lan/">無線LAN</a></li>
                            <li><a href="/product/router-firewall/">ルータ / ファイアーウォール</a></li>
                            <li><a href="/product/media-converter/">メディアコンバータ</a></li>
                            <li><a href="/product/network-camera/">ネットワークカメラ</a></li>
                            <li><a href="/product/software/">ネットワーク管理ソフトウェア</a></li>
                            <li><a href="/product/sfp-xf-others/">光トランシーバ / ケーブル</a></li>
                            <li><a href="/product/redundant/">リダンダント電源</a></li>
                            <li><a href="/product/other/">PoE／アクセサリアダプタ</a></li>
                            <li><a href="/product/compare/">製品比較</a></li>
                            <li><a href="/product/archive/">販売終了予定／販売終了製品</a></li>
                        </ul>
                    </div>
                    <!-- /.p-hamburger__child -->
                </li>
                <li>
                    <a href="/solution/">ソリューションのご提案</a>
                </li>
                <li>
                    <a href="/case-studies/">導入事例</a>
                </li>
                <li>
                    <a href="/event/">イベント・セミナー</a>
                </li>
                <li>
                    <a href="/support/">サポート</a>
                </li>
                <li>
                    <a href="/company/">企業情報</a>
                </li>
            </ul>
            <ul class="p-hamburger__sub">
                <li><a href="/news/">ニュース</a></li>
                <li><a href="/partner/">ご購入検討の皆様へ</a></li>
                <li><a href="/contact/">お問い合わせ</a></li>
                <li><a href="/careers/">採用情報</a></li>
            </ul>
            <div class="p-hamburger__close">
                <button class="js-hamburger_close js-toggle_png">
                    <img src="/asset/img/common/icon_close_02.png" alt="">閉じる
                </button>
            </div>
            <!-- /.p-hamburger__close -->
        </div>
        <!-- /.p-hamburger__content -->
    </div>
    <!-- /.p-hamburger__outer -->
</div>
<!-- /.p-hamburger -->
