<mt:Ignore>
========================================
Template Name : html_head
Template Type : Layout / Site
Template Note : Html_Head Template
========================================
</mt:Ignore>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People</title>
    <meta name="description" content="<mt:Var name='base_description' />">
    <meta property="og:title" content="<mt:Var name='og_title' />">
    <meta property="og:description" content="<mt:Var name='base_description' />">
    <meta property="og:url" content="<mt:Var name='og_url' />">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://www.dlink-jp.com/asset/img/common/ogp.png">
    <meta property="og:type" content="<mt:Var name='og_type' />">
    <meta property="og:site_name" content="ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="<mt:Var name="og_title" />">
    <meta name="twitter:description" content="<mt:Var name='base_description' />">
    <meta name="twitter:image" content="https://www.dlink-jp.com/asset/img/common/ogp.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <link rel="shortcut icon" type="image/x-icon" href="/asset/img/common/favicon.ico">
    <link rel="icon" type="image/png" href="/asset/img/common/favicon.png" sizes="48x48">
    <link rel="apple-touch-icon" sizes="180x180" href="/asset/img/common/apple-touch-icon.png">
    <link rel="stylesheet" href="/asset/css/style.css">
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NFP8D7L');
    </script>
    <!-- End Google Tag Manager -->
    <script src="/asset/js/jquery.min.js"></script>
    <script src="/asset/js/ofi.min.js"></script>
    <script src="/asset/js/app.min.js" defer></script>
    <script src="/asset/js/file_size_getter.min.js" defer></script>
    <!-- unique -->
    <$mt:Var name="file_javascript"$>
    <!-- /unique -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFP8D7L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="l-wrapper">
