<mt:SetVars>
    base_description=ディスクリプション
    og_title=確認画面｜その他のお問合せ | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/contact/contact-other/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:include name="modules/html_head.mtml" component="AForm">
<mt:include name="modules/html_header.mtml" component="AForm">
<!-- ここからコンテンツ -->
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><span>その他のお問合せ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">その他のお問合せ</h1>
            </div>
            <!-- /.c-title -->
            <form name="aform-form-6" id="aform-form-6" action="/contact/aform_engine.cgi" method="POST" novalidate="novalidate" enctype="multipart/form-data">
                <input type="hidden" name="blog_id" value="<$mt:var name="blog_id"$>" />
                <input type="hidden" name="id" value="<$mt:var name="id"$>" />
                <input type="hidden" name="run_mode" value="complete" />
                <input type="hidden" id="use_js" name="use_js" value="" />
                <input type="hidden" name="aform_url" value="<mt:var name="aform_url" escape="html">" />
                <input type="hidden" name="aform_path" value="<mt:var name="aform_path" escape="html">" />
                <input type="hidden" name="authenticity_token" value="<mt:var name="authenticity_token" escape="html">" />
                <input type="hidden" name="entry_id" value="<mt:var name="entry_id" escape="html">" />
                <mt:var name="hidden_params">
                <mt:AFormFieldConfirmAll aform_id="<$mt:var name="id"$>"
                    prefix="<dl class="dl_%%parts_id%%">"
                    suffix="</dl>"
                    label_tag="span"
                    label_prefix="<dt>"
                    label_suffix="</dt>"
                    data_prefix="<dd>"
                    data_suffix="</dd>">
                <div id="form_app" class="p-form_content">
                    <div class="p-form_content__box">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お客さま種別</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_choice">
                            <div class="p-form_choice__between">
                                <mt:AFormFieldConfirm aform_id="6" parts_id="customer_type">
                            </div>
                            <!-- /.p-form_choice__flex -->
                        </div>
                    </div>
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ内容分類</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_choice">
                            <div class="p-form_choice__between">
                                <mt:AFormFieldConfirm aform_id="6" parts_id="contact_classification">
                            </div>
                            <!-- /.p-form_choice__flex -->
                        </div>
                        <!-- /.p-form_choice -->
                    </div>
                    <!-- /.p-form_content__block -->
                    
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お客様情報</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <!-- 法人名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="houjin_mei"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="houjin_mei"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 部署名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="busho_mei">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="busho_mei"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 役職 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="yakushoku">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="yakushoku"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <p><mt:AFormFieldConfirm aform_id="6" parts_id="shimei_1"></p>
                                            </div>
                                            <!-- /.p-form__col--confirm -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <p><mt:AFormFieldConfirm aform_id="6" parts_id="shimei_2"></p>
                                            </div>
                                            <!-- /.p-form__col--confirm -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名フリガナ -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名フリガナ</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <p><mt:AFormFieldConfirm aform_id="6" parts_id="shimei_kana_1"></p>
                                            </div>
                                            <!-- /.p-form__col--confirm -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <p><mt:AFormFieldConfirm aform_id="6" parts_id="shimei_kana_2"></p>
                                            </div>
                                            <!-- /.p-form__col--confirm -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 郵便番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="zip_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <p><mt:AFormFieldConfirm aform_id="6" parts_id="zip_1"></p>
                                            </div>
                                            <!-- /.p-form__col--confirm -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 都道府県 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="address_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <p><mt:AFormFieldConfirm aform_id="6" parts_id="address_1"></p>
                                            </div>
                                            <!-- /.p-form__col--confirm -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 市区町村 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="address_2">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="address_2"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 番地以降 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="address_3">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="address_3"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 電話番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="telnum">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="telnum"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- FAX -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="fax">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="fax"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="mailaddress"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="mailaddress"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ詳細</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="6" parts_id="contact">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <p><mt:AFormFieldConfirm aform_id="6" parts_id="contact"></p>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->
                            
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_privacy">
                            <div class="p-form_privacy__check">
                                <p>個人情報についての取り扱いに同意する<span class="p-form_privacy__required">必須</span></p>
                            </div>
                            <!-- /.p-form_privacy__check -->
                        </div>
                        <!-- /.p-form_privacy -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="p-form_post">
                            <div class="p-form_post__item">
                                <div class="c-submit">
                                    <button type="submit">送信</button>
                                </div>
                                <!-- /.c-submit -->
                            </div>
                            <!-- /.p-form_post__item -->
                            <div class="p-form_post__item">
                                <div class="c-back">
                                    <a href="javascript:history.back()">戻る</a>
                                </div>
                                <!-- /.c-back -->
                            </div>
                            <!-- /.p-form_post__item -->
                        </div>
                        <!-- /.p-form_post -->
                    </div>
                    <!-- /.p-form_content__block -->
                </div>
                <!-- /.p-form_content -->
            </form>
        </div>
        <!-- /.l-inner -->
    </section>
</main>
<mt:include name="modules/html_footer.mtml" component="AForm">
<mt:include name="modules/html_foot.mtml" component="AForm">