<mt:SetVars>
    base_description=世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。
    og_title=確認画面｜購入前のお問い合わせ | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/contact/contact-before/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
<script src="/asset/js/confirm-before.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:include name="modules/html_head.mtml" component="AForm">
<mt:include name="modules/html_header.mtml" component="AForm">
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><span>購入前のお問い合わせ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->
    <section class="l-outer--lower">
        <div class="l-inner">
            <div class="c-title">
                <h1 class="c-title__text">購入前のお問い合わせ</h1>
            </div>
            <!-- /.c-title -->
            <form name="aform-form-2" id="aform-form-2" action="https://go.dlink-jp.com/l/553122/2020-10-05/3z9px1j" method="POST" novalidate="novalidate">
                <input type="hidden" name="blog_id" value="<$mt:var name="blog_id"$>" />
                <input type="hidden" name="id" value="<$mt:var name="id"$>" />
                <input type="hidden" name="run_mode" value="complete" />
                <input type="hidden" id="use_js" name="use_js" value="" />
                <input type="hidden" name="aform_url" value="<mt:var name="aform_url" escape="html">" />
                <input type="hidden" name="aform_path" value="<mt:var name="aform_path" escape="html">" />
                <input type="hidden" name="authenticity_token" value="<mt:var name="authenticity_token" escape="html">" />
                <input type="hidden" name="entry_id" value="<mt:var name="entry_id" escape="html">" />
                <mt:var name="hidden_params">
                <mt:AFormFieldConfirmAll aform_id="<$mt:var name="id"$>"
                    prefix="<dl class="dl_%%parts_id%%">"
                    suffix="</dl>"
                    label_tag="span"
                    label_prefix="<dt>"
                    label_suffix="</dt>"
                    data_prefix="<dd>"
                    data_suffix="</dd>">
                    
                    <input type="hidden" name="show_media" value="">
                    <input type="hidden" name="about_contact" value="">
                    <input type="hidden" name="houjin_mei" value="">
                    <input type="hidden" name="busho_mei" value="">
                    <input type="hidden" name="yakushoku" value="">
                    <input type="hidden" name="shimei_1" value="">
                    <input type="hidden" name="shimei_2" value="">
                    <input type="hidden" name="shimei_kana_1" value="">
                    <input type="hidden" name="shimei_kana_2" value="">
                    <input type="hidden" name="zip_1" value="">
                    <input type="hidden" name="address_1" value="">
                    <input type="hidden" name="address_2" value="">
                    <input type="hidden" name="address_3" value="">
                    <input type="hidden" name="telnum" value="">
                    <input type="hidden" name="fax" value="">
                    <input type="hidden" name="mailaddress" value="">
                    <input type="hidden" name="content" value="">   
                    
                <div id="form_app" class="p-form_content">
                    <div class="p-form_content__block">
                        <div class="c-content_heading">
                            <h2 class="c-content_heading__text">弊社製品のお問い合わせについて</h2>
                        </div>
                        <!-- /.c-content_heading -->
                        <div class="c-content_box">
                            <p>ディーリンクジャパンでは、弊社の認定パートナー様経由で販売させていただいた製品のみサポートを行っております。海外からの並行輸入品については、サポートの対象外となります。日本国以外から購入されたD-Link製品は、購入された国の保証規定により、保証責任を履行いたします。購入された国のD-Link Webサイトをご確認ください。</p>
                        </div>
                        <!-- /.c-content_box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="p-form_content__box">
                            <div class="p-form_choice">
                                <div class="p-form_choice__label">
                                    <mt:AFormFieldLabel aform_id="2" parts_id="show_media">
                                </div>
                                <!-- /.p-form_choice__label -->
                                <div class="p-form_choice__flex">
                                    <mt:AFormFieldConfirm aform_id="2" parts_id="show_media">
                                </div>
                                <!-- /.p-form_choice__flex -->
                            </div>
                            <!-- /.p-form_choice -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ内容分類</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_choice">
                            <div class="p-form_content__block">
                                <div class="p-form_choice__flex">
                                    <mt:AFormFieldConfirm aform_id="2" parts_id="about_contact">
                                </div>
                                <!-- /.p-form_choice__flex -->
                            </div>
                        </div>
                        <!-- /.p-form_choice -->

                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お客様情報</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <!-- 法人名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="houjin_mei"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="houjin_mei">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 部署名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="busho_mei">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="busho_mei">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 役職 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="yakushoku">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="yakushoku">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <mt:AFormFieldConfirm aform_id="2" parts_id="shimei_1">
                                            </div>
                                            <!-- /.p-form__col -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <mt:AFormFieldConfirm aform_id="2" parts_id="shimei_2">
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名フリガナ -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名フリガナ</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <mt:AFormFieldConfirm aform_id="2" parts_id="shimei_kana_1">
                                            </div>
                                            <!-- /.p-form__col -->
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <mt:AFormFieldConfirm aform_id="2" parts_id="shimei_kana_2">
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 郵便番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="zip_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="zip_1">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 都道府県 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="address_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="address_1">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 市区町村 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="address_2">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="address_2">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 番地以降 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="address_3">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="address_3">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 電話番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="telnum">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="telnum">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- FAX -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="fax">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="fax">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="2" parts_id="mailaddress"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                        <mt:AFormFieldConfirm aform_id="2" parts_id="mailaddress">
                                    </div>
                                    <!-- /.p-form__cell--confirm -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_privacy">
                            <div class="p-form_privacy__check">
                                <p>個人情報についての取り扱いに同意する<span class="p-form_privacy__required">必須</span></p>
                            </div>
                            <!-- /.p-form_privacy__check -->
                        </div>
                        <!-- /.p-form_privacy -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="p-form_post">
                            <div class="p-form_post__item">
                                <div class="c-submit">
                                    <button type="submit">送信</button>
                                </div>
                                <!-- /.c-submit -->
                            </div>
                            <!-- /.p-form_post__item -->
                            <div class="p-form_post__item">
                                <div class="c-back">
                                    <a href="javascript:history.back()">戻る</a>
                                </div>
                                <!-- /.c-back -->
                            </div>
                            <!-- /.p-form_post__item -->
                        </div>
                        <!-- /.p-form_post -->
                    </div>
                    <!-- /.p-form_content__block -->

                </div>
                <!-- /.p-form_content -->
            </form>
        </div>
        <!-- /.l-inner -->
    </section>
</main>
</main>
<mt:include name="modules/html_footer.mtml" component="AForm">
<mt:include name="modules/html_foot.mtml" component="AForm">
