<mt:SetVars>
    <mt:If tag="PageExcerpt">base_description=<$mt:PageExcerpt$></mt:If>
    <mt:If tag="PageKeywords">base_keywords=<$mt:PageKeywords$></mt:If>
    og_title=確認画面｜購入後の技術的なお問合わせ | お問い合わせ | D-Link Japan
    og_url=https://www.dlink-jp.com/contact/contact-after/
    og_type=article
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
<script src="/asset/js/confirm-after.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:Include module="html_head" parent="1" />
<mt:Include module="header" parent="1" />
<main class="p-main">
    <div class="c-breadcrumb">
        <ul class="c-breadcrumb__list">
            <li><a href="/">HOME</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><span>購入後の技術的なお問合わせ</span></li>
        </ul>
    </div>
    <!-- /.c-breadcrumb -->

    <section class="l-outer--lower">
        <div class="l-inner">

            <div class="c-title">
                <h1 class="c-title__text">購入後の技術的な<br class="u-show_sp">お問い合わせ</h1>
            </div>
            <!-- /.c-title -->

            <form name="aform-form-3" id="aform-form-3" action="https://go.dlink-jp.com/l/553122/2020-10-06/3z9qj1n" method="POST" novalidate="novalidate">
                <input type="hidden" name="blog_id" value="<$mt:var name="blog_id"$>" />
                <input type="hidden" name="id" value="<$mt:var name="id"$>" />
                <input type="hidden" name="run_mode" value="complete" />
                <input type="hidden" id="use_js" name="use_js" value="" />
                <input type="hidden" name="aform_url" value="<mt:var name="aform_url" escape="html">" />
                <input type="hidden" name="aform_path" value="<mt:var name="aform_path" escape="html">" />
                <input type="hidden" name="authenticity_token" value="<mt:var name="authenticity_token" escape="html">" />
                <input type="hidden" name="entry_id" value="<mt:var name="entry_id" escape="html">" />
                <mt:var name="hidden_params">
                <mt:AFormFieldConfirmAll aform_id="<$mt:var name="id"$>"
                    prefix="<dl class="dl_%%parts_id%%">"
                    suffix="</dl>"
                    label_tag="span"
                    label_prefix="<dt>"
                    label_suffix="</dt>"
                    data_prefix="<dd>"
                    data_suffix="</dd>">
                    
                    <!--<input type="hidden" name="bunrui" value="">-->
                    <input type="hidden" name="houjin_mei" value="">
                    <input type="hidden" name="busho_mei" value="">
                    <input type="hidden" name="yakushoku" value="">
                    <input type="hidden" name="shimei_1" value="">
                    <input type="hidden" name="shimei_2" value="">
                    <input type="hidden" name="shimei_kana_1" value="">
                    <input type="hidden" name="shimei_kana_2" value="">
                    <input type="hidden" name="zip_1" value="">
                    <input type="hidden" name="address_1" value="">
                    <input type="hidden" name="address_2" value="">
                    <input type="hidden" name="address_3" value="">
                    <input type="hidden" name="telnum" value="">
                    <input type="hidden" name="fax" value="">
                    <input type="hidden" name="mailaddress" value="">
                    <input type="hidden" name="content" value="">
                    <input type="hidden" name="contact_method" value="">
                    
                <div id="form_app" class="p-form_content">
                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お問い合わせ内容分類</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form_choice">
                                <div class="p-form_choice__flex">
                                    <ul>
                                        <li><mt:AFormFieldConfirm aform_id="3" parts_id="bunrui"></li>
                                    </ul>
                                </div>
                                <!-- /.p-form_choice__flex -->
                            </div>
                            <!-- /.p-form_choice -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="c-middle_heading">
                            <h3 class="c-middle_heading__text">お客様情報</h3>
                        </div>
                        <!-- /.c-middle_heading -->
                        <div class="p-form_content__box">
                            <div class="p-form">
                                <!-- 法人名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="houjin_mei"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div>
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="houjin_mei">
                                        </div>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 部署名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="busho_mei">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div>
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="busho_mei">
                                        </div>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 役職 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="yakushoku">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell">
                                        <div>
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="yakushoku">
                                        </div>
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                    <div class="p-form__cell--confirm">
                                    <!-- 2カラムの場合に.p-form__rowで囲む -->
                                    <div class="p-form__row">
                                    <!-- 2カラムの場合に各要素を.p-form__col--confirmで囲む -->
                                    <div class="p-form__col--confirm">
                                    <mt:AFormFieldConfirm aform_id="3" parts_id="shimei_1">
                                    </div>
                                    <!-- /.p-form__col--confirm -->
                                    <!-- 2カラムの場合に各要素を.p-form__col--confirmで囲む -->
                                    <div class="p-form__col--confirm">
                                    <mt:AFormFieldConfirm aform_id="3" parts_id="shimei_2">
                                    </div>
                                    <!-- /.p-form__col--confirm -->
                                    </div>
                                    <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 氏名フリガナ -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <label>氏名フリガナ</label><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell--confirm">
                                    <!-- 2カラムの場合に.p-form__rowで囲む -->
                                    <div class="p-form__row">
                                    <!-- 2カラムの場合に各要素を.p-form__col--confirmで囲む -->
                                    <div class="p-form__col--confirm">
                                    <mt:AFormFieldConfirm aform_id="3" parts_id="shimei_kana_1">
                                    </div>
                                    <!-- /.p-form__col--confirm -->
                                    <!-- 2カラムの場合に各要素を.p-form__col--confirmで囲む -->
                                    <div class="p-form__col--confirm">
                                    <mt:AFormFieldConfirm aform_id="3" parts_id="shimei_kana_2">
                                    </div>
                                    <!-- /.p-form__col--confirm -->
                                    </div>
                                    <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 郵便番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="zip_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col--confirm">
                                                <mt:AFormFieldConfirm aform_id="3" parts_id="zip_1">
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 都道府県 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="address_1">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <!-- 2カラムの場合に.p-form__rowで囲む -->
                                        <div class="p-form__row">
                                            <!-- 2カラムの場合に各要素を.p-form__colで囲む -->
                                            <div class="p-form__col">
                                                <div class="c-select">
                                                    <mt:AFormFieldConfirm aform_id="3" parts_id="address_1">
                                                </div>
                                                <!-- /.c-select -->
                                            </div>
                                            <!-- /.p-form__col -->
                                        </div>
                                        <!-- /.p-form__row -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 市区町村 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="address_2">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="address_2">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 番地以降 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="address_3">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                        <mt:AFormFieldConfirm aform_id="3" parts_id="address_3">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- 電話番号 -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="telnum">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="電話番号">
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="telnum">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- FAX -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="fax">
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input">
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="fax">
                                        </div>
                                        <!-- /.c-input -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                                <!-- E-MAIL -->
                                <div class="p-form__table">
                                    <div class="p-form__cell">
                                        <div class="p-form__label">
                                            <mt:AFormFieldLabel aform_id="3" parts_id="mailaddress"><span class="required">必須</span>
                                        </div>
                                        <!-- /.p-form__label -->
                                    </div>
                                    <!-- /.p-form__table_cell -->

                                    <div class="p-form__cell">
                                        <div class="c-input js-form_check" data-label="E-MAIL">
                                            <mt:AFormFieldConfirm aform_id="3" parts_id="mailaddress">
                                        </div>
                                        <!-- /.c-input -->
                                        <div class="c-error js-error_check">
                                            <p class="aform-error" id=""></p>
                                        </div>
                                        <!-- /.c-error -->
                                    </div>
                                    <!-- /.p-form__table_cell -->
                                </div>
                                <!-- /.p-form__table -->
                            </div>
                            <!-- /.p-form -->
                        </div>
                        <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->
                    <div class="p-form_content__block">
                    <div class="c-middle_heading">
                    <h3 class="c-middle_heading__text">お客様情報</h3>
                    </div>
                    <!-- /.c-middle_heading -->
                    <div class="p-form_content__box">

                    <div class="p-form">

                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="info" class="aform-label">製品名<span class="required">必須</span></label>
                    -->
                    <label for="info" class="aform-label">製品名<span class="required">必須</span></label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell--confirm">
                    <mt:AFormFieldConfirm aform_id="3" parts_id="product_name">
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="firmware" class="aform-label">ファームウェア<span class="required">必須</span></label>
                    -->
                    <label for="firmware" class="aform-label">ファームウェア<span class="required">必須</span></label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell--confirm">
                    <mt:AFormFieldConfirm aform_id="3" parts_id="firmware">
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="serial" class="aform-label">シリアルNO.</label>
                    -->
                    <label for="serial" class="aform-label">シリアルNO.</label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell--confirm">
                    <mt:AFormFieldConfirm aform_id="3" parts_id="serial_no">
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="hardware" class="aform-label">ハードウェアバージョン<span class="required">必須</span></label>
                    -->
                    <label for="hardware" class="aform-label">ハードウェアバージョン</label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell--confirm">
                    <mt:AFormFieldConfirm aform_id="3" parts_id="hardware_version">
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->
                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="config_file_1" class="aform-label">設定ファイルアップロード<span class="required">必須</span></label>
                    -->
                    <label for="config_file_1" class="aform-label">設定ファイルアップロード</label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell--confirm">
                        <p><mt:AFormFieldConfirm aform_id="3" parts_id="file_data_1"></p>
                        <p><mt:AFormFieldConfirm aform_id="3" parts_id="file_data_2"></p>
                        <p><mt:AFormFieldConfirm aform_id="3" parts_id="file_data_3"></p>
                        <p><mt:AFormFieldConfirm aform_id="3" parts_id="file_data_4"></p>
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->

                    </div>
                    <!-- /.p-form -->
                    </div>
                    <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                    <div class="c-middle_heading">
                    <h3 class="c-middle_heading__text">お問い合わせ詳細</h3>
                    </div>
                    <!-- /.c-middle_heading -->
                    <div class="p-form_content__box">

                    <div class="p-form">

                    <div class="p-form__table">
                    <div class="p-form__cell">
                    <div class="p-form__label">
                    <!--
                    #AForm
                    <mt:AFormFieldLabel aform_id="$aform_id" parts_id="$parts_id">
                    ↓
                    <label for="body" class="aform-label">本文<span class="required">必須</span></label>
                    -->
                    <label for="body" class="aform-label">本文<span class="required">必須</span></label>
                    </div>
                    <!-- /.p-form__label -->
                    </div>
                    <!-- /.p-form__table_cell -->

                    <div class="p-form__cell--confirm">
                    <mt:AFormFieldConfirm aform_id="3" parts_id="content">
                    </div>
                    <!-- /.p-form__table_cell -->
                    </div>
                    <!-- /.p-form__table -->

                    </div>
                    <!-- /.p-form -->
                    </div>
                    <!-- /.p-form_content__box -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                    <div class="c-middle_heading">
                        <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
                    </div>
                    <!-- /.c-middle_heading -->
                    <div class="p-form_privacy">
                    <div class="p-form_privacy__check">
                    <p>個人情報についての取り扱いに同意する<span class="p-form_privacy__required">必須</span></p>
                    </div>
                    <!-- /.p-form_privacy__check -->
                    </div>
                    <!-- /.p-form_privacy -->
                    </div>
                    <!-- /.p-form_content__block -->

                    <div class="p-form_content__block">
                        <div class="p-form_post">
                            <div class="p-form_post__item">
                                <div class="c-submit">
                                    <button type="submit">送信</button>
                                </div>
                                <!-- /.c-submit -->
                            </div>
                            <!-- /.p-form_post__item -->
                            <div class="p-form_post__item">
                                <div class="c-back">
                                    <a href="javascript:history.back()">戻る</a>
                                </div>
                                <!-- /.c-back -->
                            </div>
                            <!-- /.p-form_post__item -->
                        </div>
                        <!-- /.p-form_post -->
                    </div>
                    <!-- /.p-form_content__block -->
                </div>
                <!-- /.p-form_content -->
            </form>

        </div>
        <!-- /.l-inner -->
    </section>
</main>
<mt:Include module="footer" parent="1" />
<mt:Include module="html_foot" parent="1" />