<mt:SetVars>
  base_description=世界 71カ国、187 拠点を有する世界的なネットワーク機器メーカーD-Linkは、インターネット黎明期の1986年創業の老舗メーカーの1社です。エントリーレベルからハイエンドまでのスイッチ、無線LAN、ルータ、UTM、メディアコンバーター、IPカメラなど、ネットワーキングの全分野を網羅したネットワーク機器を、企画・製造・販売しております。D-Linkは 『 Building Networks for People 』 の理念の元、お客様と社会全体にネットワーク機器を通して貢献できる製品作りをグループ全体で行い、約670の製品を年間3,000万台以上世界各国に向けて出荷しています。日本では2005年7月にD-Linkブランド製品の販売を目的とした日本現地法人を設立。D-Link製品の中でも法人向け製品に特化して日本国内への浸透を図っています。
  og_title=ディーリンクジャパン株式会社 ｜ D-Link Japan ｜ Building Networks for People
  og_url=https://www.dlink-jp.com/
  og_type=website
</mt:SetVars>
<mt:SetVarTemplate name="file_javascript">
<script src="/asset/js/slick.min.js"></script>
<script src="/asset/js/top.min.js" defer></script>
</mt:SetVarTemplate>
<mt:Ignore>** 表示部分 **</mt:Ignore>
<mt:include name="modules/html_head.mtml" component="AForm">
<mt:include name="modules/html_header.mtml" component="AForm">
<main class="p-main">
  <div class="c-breadcrumb">
    <ul class="c-breadcrumb__list">
      <li><a href="/">HOME</a></li>
      <li><a href="/contact/">お問い合わせ</a></li>
      <li><span>非該当証明書発行依頼</span></li>
    </ul>
  </div>
  <!-- /.c-breadcrumb -->
  <section class="l-outer--lower">
    <div class="l-inner">
      <div class="c-title">
        <h1 class="c-title__text">非該当証明書発行依頼</h1>
      </div>
      <!-- /.c-title -->
      <form name="aform-form-4" id="aform-form-4" action="/contact/aform_engine.cgi" method="POST" novalidate="novalidate" enctype="multipart/form-data">
        <input type="hidden" name="blog_id" value="<$mt:var name="blog_id"$>" />
        <input type="hidden" name="id" value="<$mt:var name="id"$>" />
        <input type="hidden" name="run_mode" value="complete" />
        <input type="hidden" id="use_js" name="use_js" value="" />
        <input type="hidden" name="aform_url" value="<mt:var name="aform_url" escape="html">" />
        <input type="hidden" name="aform_path" value="<mt:var name="aform_path" escape="html">" />
        <input type="hidden" name="authenticity_token" value="<mt:var name="authenticity_token" escape="html">" />
        <input type="hidden" name="entry_id" value="<mt:var name="entry_id" escape="html">" />
        <mt:var name="hidden_params">
        <mt:AFormFieldConfirmAll aform_id="<$mt:var name="id"$>"
          prefix="<dl class="dl_%%parts_id%%">"
          suffix="</dl>"
          label_tag="span"
          label_prefix="<dt>"
          label_suffix="</dt>"
          data_prefix="<dd>"
          data_suffix="</dd>">
        <div id="form_app" class="p-form_content">
          <div class="p-form_content__block">
            <div class="p-form_content__box">
              <p>弊社は以下の誓約内容にご同意いただいた場合で、且つ必要項目にご記入していただいた場合のみ該当製品の該非判定用パラメータシートを発行させていただきます。 お手数ですが下記枠内すべての項目にご記入の上、ご送信いただけますようお願い申し上げます。</p>
            </div>
          </div>
          <!-- 輸出管理にかかる法令遵守のご誓約 -->
          <div class="p-form_content__block">
            <div class="c-content_heading">
              <h2 class="c-content_heading__text">輸出管理にかかる法令遵守のご誓約</h2>
            </div>
            <!-- /.c-content_heading -->

            <div class="c-content_box">
              <p class="u-fw_bold u-fz_16">当社＊1は貴社製品を輸出する際に以下の事項を遵守します。</p>
              <ol>
                <li class="c-notice"><span class="c-notice__bullet">1．</span>当社は、外国為替および外国貿易法に定める製品を輸出または国外へ提供する場合は、「外国為替及び外国貿易法」を含む日本政府および外国政府の輸出関連法規を厳密に遵守することに同意し、必要とされるすべての手続きを自己の責任と費用で行うこととします。</li>
                <li class="c-notice"><span class="c-notice__bullet">2．</span>該当製品を核兵器、ミサイル、化学兵器、生物兵器またはその他武器並びにこれらの製造装置等に一切使用しません。</li>
                <li class="c-notice"><span class="c-notice__bullet">3．</span>該当製品は日本国内仕様であり、日本国外においては製品保証および品質保証の対象外になり、製品サポートおよび修理など一切のサービスが受けられないいことに同意します。</li>
                <li class="c-notice"><span class="c-notice__bullet">4．</span>当社の輸出等に関して派生した問題については、全て当社の責任において処理します。</li>
              </ol>
              <div class="p-form_content__box mb18 mt20">
                <p>＊1「当社」とは申請者を表します</p>
              </div>
              <!-- /.p-form_content__box -->
              <div class="p-form_privacy__check">
                <div class="c-check">
                  <mt:AFormFieldConfirm aform_id="4" parts_id="legal_compliance">
                </div>
                <!-- /.c-check -->
                <div class="c-error js-error_check">
                </div>
                <!-- /.c-error -->
              </div>
              <!-- /.p-form_privacy__check -->
            </div>
            <!-- /.c-content_box -->
          </div>
          <!-- end 輸出管理にかかる法令遵守のご誓約 -->
          <!-- 非該当証明書発行依頼 -->
          <div class="p-form_content__block">
            <div class="c-content_heading">
              <h2 class="c-content_heading__text">非該当証明書発行依頼</h2>
            </div>
            <!-- /.c-content_heading -->

            <div class="p-form_content__box">
              <div class="p-form">
                <!-- 発行期日 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <label for="">発行期日<span class="required">必須</span></label>
                    </div>
                  </div>
                  <!-- /.p-form__table_cell -->
                  <div class="p-form__cell--confirm">
                    <p>
                      <mt:AFormFieldConfirm aform_id="4" parts_id="issuedate_year">
                      <mt:AFormFieldLabel aform_id="4" parts_id="issuedate_year">

                      <mt:AFormFieldConfirm aform_id="4" parts_id="issuedate_month">
                      <mt:AFormFieldLabel aform_id="4" parts_id="issuedate_month">

                      <mt:AFormFieldConfirm aform_id="4" parts_id="issuedate_day">
                      <mt:AFormFieldLabel aform_id="4" parts_id="issuedate_day">
                    </p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- /.p-form__table -->
              </div>
              <!-- /.p-form -->
            </div>
            <!-- /.p-form_content__box -->
          </div>
          <!-- end 非該当証明書発行依頼 -->
          <!-- 申請者情報 -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">申請者情報</h3>
            </div>
            <!-- /.c-content_heading -->
            <ul>
              <li class="c-notice"><span class="c-notice__bullet">※</span>書類は申請者に送付します。</li>
            </ul>
            <!-- .c-notice -->

            <div class="p-form_content__box">
              <div class="p-form">
                <!-- 会社名 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="houjin_mei"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="houjin_mei"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 部署名 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="busho_mei"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="busho_mei"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 郵便番号 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="zip_1"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- .p-form__table -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="zip_1"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 都道府県 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                      <div class="p-form__label">
                        <mt:AFormFieldLabel aform_id="4" parts_id="address_1"><span class="required">必須</span>
                      </div>
                      <!-- /.p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="address_1"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 市区町村 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="address_2"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="address_2"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 番地以降 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="address_3"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="address_3"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 電話番号 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="telnum"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="telnum"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- ご担当者氏名 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <label for="shimei_1" class="aform-label">ご担当者氏名<span class="required">必須</span></label>
                    </div>
                    <!-- /.p-form__label -->
                  </div>
                  <!-- /.p-form__table_cell -->

                  <div class="p-form__cell--confirm">
                    <!-- 2カラムの場合に.p-form__rowで囲む -->
                    <div class="p-form__row">
                      <!-- 2カラムの場合に各要素を.p-form__col--confirmで囲む -->
                      <div class="p-form__col--confirm">
                          <p><mt:AFormFieldConfirm aform_id="4" parts_id="shimei_1"></p>
                      </div>
                      <!-- /.p-form__col--confirm -->
                      <!-- 2カラムの場合に各要素を.p-form__col--confirmで囲む -->
                      <div class="p-form__col--confirm">
                          <p><mt:AFormFieldConfirm aform_id="4" parts_id="shimei_2"></p>
                      </div>
                      <!-- /.p-form__col--confirm -->
                    </div>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- /.p-form__table -->

                <!-- E-MAIL -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="mailaddress"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="mailaddress"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->
              </div>
              <!-- .p-form -->
            </div>
            <!-- .p-form_content__box -->
          </div>
          <!-- end 申請者情報-->
          <!-- 用途 -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">用途</h3>
            </div>
            <!-- /.c-middle_heading -->

            <div class="p-form_choice">
              <div class="p-form_choice__between w-unset">
                <mt:AFormFieldConfirm aform_id="4" parts_id="use">
              </div>
              <!-- /.p-form_choice__between -->
            </div>
            <!-- /.p-form_choice -->
          </div>
          <!-- end 用途 -->
          <!-- 輸出者情報 -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">輸出者情報</h3>
            </div>
            <!-- /.c-content_heading -->
            <ul>
              <li class="c-notice"><span class="c-notice__bullet">※</span>税関に輸出者として申告する企業情報を記入ください。</li>
            </ul>
            <!-- .c-notice -->

            <div class="p-form_content__box">
              <div class="p-form">
                <!-- 会社名(日本語名) -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="houjin_mei_2_1"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="houjin_mei_2_1"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 会社名(英語名) -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="houjin_mei_2_2"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="houjin_mei_2_2"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 部署名 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="busho_mei_2"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="busho_mei_2"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 郵便番号 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="zip_2"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- .p-form__table -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="zip_2"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 都道府県 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                      <div class="p-form__label">
                        <mt:AFormFieldLabel aform_id="4" parts_id="address_2_1"><span class="required">必須</span>
                      </div>
                      <!-- /.p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="address_2_1"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 市区町村 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="address_2_2"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="address_2_2"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 番地以降 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="address_2_3"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="address_2_3"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 電話番号 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="telnum_2"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="telnum_2"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- ご担当者氏名 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="shimei_3"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="shimei_3"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->
              </div>
              <!-- .p-form -->
            </div>
            <!-- .p-form_content__box -->
          </div>
          <!-- end 輸出者情報-->
          <!-- 品名（型番）・製品のシリアル番号 -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">品名（型番）・製品のシリアル番号</h3>
            </div>
            <!-- /.c-content_heading -->

            <div class="p-form_content__box">
              <div class="p-form">
                <!-- 1 -->
                <div class="p-form__table">
                  <div class="p-form__cell custom-cell">
                    <div class="p-form__label">
                      <label>1</label>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->

                  <div class="p-form__cell">
                    <div class="p-form_choice__flex custom-flex">
                      <mt:AFormFieldLabel aform_id="4" parts_id="modelnumber_1">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="modelnumber_1">

                      <mt:AFormFieldLabel aform_id="4" parts_id="serialno_1">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="serialno_1">
                    </div>
                    <!-- /.p-form_choice__flex -->
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 2 -->
                <div class="p-form__table">
                  <div class="p-form__cell custom-cell">
                    <div class="p-form__label">
                      <label>2</label>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->

                  <div class="p-form__cell">
                    <div class="p-form_choice__flex custom-flex">
                      <mt:AFormFieldLabel aform_id="4" parts_id="modelnumber_2">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="modelnumber_2">

                      <mt:AFormFieldLabel aform_id="4" parts_id="serialno_2">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="serialno_2">
                    </div>
                    <!-- /.p-form_choice__flex -->
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 3 -->
                <div class="p-form__table">
                  <div class="p-form__cell custom-cell">
                    <div class="p-form__label">
                      <label>3</label>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->

                  <div class="p-form__cell">
                    <div class="p-form_choice__flex custom-flex">
                      <mt:AFormFieldLabel aform_id="4" parts_id="modelnumber_3">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="modelnumber_3">

                      <mt:AFormFieldLabel aform_id="4" parts_id="serialno_3">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="serialno_3">
                    </div>
                    <!-- /.p-form_choice__flex -->
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 4 -->
                <div class="p-form__table">
                  <div class="p-form__cell custom-cell">
                    <div class="p-form__label">
                      <label>4</label>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->

                  <div class="p-form__cell">
                    <div class="p-form_choice__flex custom-flex">
                      <mt:AFormFieldLabel aform_id="4" parts_id="modelnumber_4">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="modelnumber_4">

                      <mt:AFormFieldLabel aform_id="4" parts_id="serialno_4">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="serialno_4">
                    </div>
                    <!-- /.p-form_choice__flex -->
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 5 -->
                <div class="p-form__table">
                  <div class="p-form__cell custom-cell">
                    <div class="p-form__label">
                      <label>5</label>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->

                  <div class="p-form__cell">
                    <div class="p-form_choice__flex custom-flex">
                      <mt:AFormFieldLabel aform_id="4" parts_id="modelnumber_5">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="modelnumber_5">

                      <mt:AFormFieldLabel aform_id="4" parts_id="serialno_5">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="serialno_5">
                    </div>
                    <!-- /.p-form_choice__flex -->
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->
              </div>
              <!-- .p-form -->
            </div>
            <!-- .p-form_content__box -->
          </div>
          <!-- end 品名（型番）・製品のシリアル番号-->
          <!-- 輸出先情報 -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">輸出先情報</h3>
            </div>
            <!-- /.c-content_heading -->
            <ul>
              <li class="c-notice"><span class="c-notice__bullet">※</span>税関に輸出者として申告する企業情報を記入ください。</li>
            </ul>
            <!-- .c-notice -->

            <div class="p-form_content__box">
              <div class="p-form">
                <!-- 輸出相手国 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="export_country"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="export_country"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 輸出先 END USER NAME -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="endusername"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="endusername"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 使用用途 -->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="use_applications"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell">
                    <div class="c-input js-form_check" data-label="使用用途">
                      <mt:AFormFieldConfirm aform_id="4" parts_id="use_applications">
                    </div>
                    <!-- /.c-input -->
                    <div class="c-error js-error_check">
                      <p class="aform-error" id=""></p>
                    </div>
                    <!-- /.c-error -->
                  </div>
                  <!-- /.p-form__cell -->
                </div>
                <!-- .p-form__table -->

                <!-- 輸出予定日-->
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="export_date"><span class="required">必須</span>
                    </div>
                    <!-- .p-form__label -->
                  </div>
                  <!-- /.p-form__cell -->
                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="export_date"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- .p-form__table -->
              </div>
              <!-- .p-form -->
            </div>
            <!-- .p-form_content__box -->
          </div>
          <!-- end 輸出先情報-->
          <!-- その他要望事項 -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">その他要望事項</h3>
            </div>
            <!-- /.c-middle_heading -->
            <div class="p-form_content__box">
              <div class="p-form">
                <div class="p-form__table">
                  <div class="p-form__cell">
                    <div class="p-form__label">
                      <mt:AFormFieldLabel aform_id="4" parts_id="other_requests">
                    </div>
                    <!-- /.p-form__label -->
                  </div>
                  <!-- /.p-form__table_cell -->

                  <div class="p-form__cell--confirm">
                    <p><mt:AFormFieldConfirm aform_id="4" parts_id="other_requests"></p>
                  </div>
                  <!-- /.p-form__table_cell -->
                </div>
                <!-- /.p-form__table -->
              </div>
              <!-- /.p-form -->
            </div>
            <!-- /.p-form_content__box -->
          </div>
          <!-- /.end その他要望事項-->
          <!-- 個人情報の取り扱いについて -->
          <div class="p-form_content__block">
            <div class="c-middle_heading">
              <h3 class="c-middle_heading__text">個人情報の取り扱いについて</h3>
            </div>
            <!-- /.c-middle_heading -->
            <div class="p-form_privacy">
              <div class="p-form_privacy__check">
                  <p>個人情報についての取り扱いに同意する<span class="p-form_privacy__required">必須</span></p>
              </div>
              <!-- /.p-form_privacy__check -->
            </div>
            <!-- /.p-form_privacy -->
          </div>
          <!-- /.p-form_content__block -->
          <!-- /end 個人情報の取り扱いについて -->
          <!-- submit-btn -->
          <div class="p-form_content__block">
            <div class="p-form_post">
              <div class="p-form_post__item">
                  <div class="c-submit">
                      <button type="submit">送信</button>
                  </div>
                  <!-- /.c-submit -->
              </div>
              <!-- /.p-form_post__item -->
              <div class="p-form_post__item">
                  <div class="c-back">
                      <a href="javascript:history.back()">戻る</a>
                  </div>
                  <!-- /.c-back -->
              </div>
              <!-- /.p-form_post__item -->
            </div>
            <!-- /.p-form_post -->
          </div>
          <!-- /.p-form_content__block -->
        </div>
        <!-- /.p-form_content -->
      </form>
    </div>
    <!-- /.l-inner -->
  </section>
</main>
<mt:include name="modules/html_footer.mtml" component="AForm">
<mt:include name="modules/html_foot.mtml" component="AForm">
